"\u201cO maior prazer de um homem inteligente \u00e9 bancar o idiota diante do idiota que quer bancar o inteligente.\u201d","Confucio"
"\u201cEscolha um trabalho que voc\u00ea ame e n\u00e3o tenha que trabalhar um \u00fanico dia a mais de sua vida.\u201d","Confucio"
"\u201cD\u00ea a quem voc\u00ea ama: asas para voar, ra\u00edzes para voltar e motivos para ficar.\u201d","Confucio"
"\u201cSe voc\u00ea tem uma laranja e troca com outra pessoa que tamb\u00e9m tem uma laranja, cada um fica com uma laranja. Mas se voc\u00ea tem uma id\u00e9ia e troca com outra pessoa que tamb\u00e9m tem uma id\u00e9ia, cada um fica com duas.\u201d","Confucio"
"\u201cConte-me e eu vou esquecer. Mostre-me e eu vou lembrar. Envolva-me, e eu vou entender.\u201d","Confucio"
"\u201cN\u00e3o s\u00e3o as ervas m\u00e1s que afogam a boa semente, e sim a neglig\u00eancia do lavrador.\u201d","Confucio"
"\u201cQuando vires um homem bom, tenta imit\u00e1-lo; quando vires um homem mau, examina-te a ti mesmo.\u201d","Confucio"
"\u201cO homem de palavra f\u00e1cil e personalidade agrad\u00e1vel raras vezes \u00e9 homem de bem.\u201d","Confucio"
"\u201cO homem superior vive em paz com todos, sem agir como todos. O inferior age exactamente como todos e n\u00e3o consegue convencer ningu\u00e9m.\u201d","Confucio"
"\u201cO s\u00e1bio n\u00e3o se aflige por n\u00e3o ser conhecido dos homens; ele aflige-se por n\u00e3o os conhecer.\u201d","Confucio"
"\u201cMuitos procuram a felicidade acima do homem! Outros, mais abaixo. Mas a felicidade \u00e9 exatamente do tamanho de um homem\u201d","Confucio"
"\u201cUm homem de virtuosas palavras nem sempre \u00e9 um homem virtuoso.\u201d","Confucio"
"\u201cNossa maior gl\u00f3ria n\u00e3o est\u00e1 em jamais cair, mas em levantar a cada queda. Variante: A honra n\u00e3o consiste em n\u00e3o cair nunca, mas levantar cada vez que se cai.\u201d","Confucio"
"\u201cAs palavras s\u00e3o a voz do cora\u00e7\u00e3o.\u201d","Confucio"
"\u201cEm todas as coisas, o sucesso depende de prepara\u00e7\u00e3o pr\u00e9via.\u201d","Confucio"
"\u201cExamina bem os teus pensamentos, e se os vires puros, puro ser\u00e1 tamb\u00e9m o seu cora\u00e7\u00e3o.\u201d","Confucio"
"\u201cVer o que \u00e9 injusto e n\u00e3o agir com justi\u00e7a \u00e9 a maior das covardias humanas.\u201d","Confucio"
"\u201cA pregui\u00e7a caminha t\u00e3o devagar, que a pobreza n\u00e3o tem dificuldade em a alcan\u00e7ar.\u201d","Confucio"
"\u201cH\u00e1 tr\u00eas m\u00e9todos para ganhar sabedoria: primeiro, por reflex\u00e3o, que \u00e9 o mais nobre; segundo, por imita\u00e7\u00e3o, que \u00e9 o mais f\u00e1cil; e terceiro, por experi\u00eancia, que \u00e9 o mais amargo.\u201d","Confucio"
"\u201cExige muito de ti e espera pouco dos outros. Assim, evitar\u00e1s muitos aborrecimentos.\u201d","Confucio"
"\u201cSe quiser ter prosperidade por um ano, cultive gr\u00e3os. Por dez cultive \u00e1rvores. Mas para ter sucesso por 100 anos cultive gente.\u201d","Confucio"
"\u201cN\u00e3o fa\u00e7as a outro o que n\u00e3o queres que te fa\u00e7am.\u201d","Confucio"
"\u201cA cultura est\u00e1 acima da diferen\u00e7a da condi\u00e7\u00e3o social.\u201d","Confucio"
"\u201cN\u00e3o importa que voc\u00ea v\u00e1 devagar, contanto que voc\u00ea n\u00e3o pare.\u201d","Confucio"
"\u201cN\u00e3o fales bem de ti aos outros, pois n\u00e3o os convencer\u00e1s. N\u00e3o fales mal, pois te julgar\u00e3o muito pior do que \u00e9s.\u201d","Confucio"
"\u201cAntes de sair em busca de vingan\u00e7a, cave duas covas.\u201d","Confucio"
"\u201cQuem n\u00e3o sabe o que \u00e9 a vida, como poder\u00e1 saber o que \u00e9 a morte?\u201d","Confucio"
"\u201cCoisa feita com pressa \u00e9 coisa mal feita.\u201d","Confucio"
"\u201cOs que s\u00e3o prudentes e humildes raramente trope\u00e7am.\u201d","Confucio"
"\u201cMuito sabe quem conhece a sua pr\u00f3pria ignor\u00e2ncia.\u201d","Confucio"
"\u201cEstudo sem pensamento \u00e9 trabalho perdido, pensamento sem estudo \u00e9 perigoso. Variante: Aquele que aprende mas n\u00e3o pensa est\u00e1 perdido. Aquele que pensa mas n\u00e3o aprende est\u00e1 em grande perigo.\u201d","Confucio"
"\u201cQuando nasceste, ao teu redor todos riam, s\u00f3 tu choravas. Faze por viver de tal modo que, \u00e0 hora de tua morte, todos chorem, s\u00f3 tu rias.\u201d","Confucio"
"\u201cSe queres conhecer o passado, examina o presente que \u00e9 o resultado; se queres conhecer o futuro, examina o presente que \u00e9 a causa.\u201d","Confucio"
"\u201cA ess\u00eancia do conhecimento consiste em aplic\u00e1-lo, uma vez possu\u00eddo.\u201d","Confucio"
"\u201cMil dias n\u00e3o bastam para aprender o bem; mas para aprender o mal, uma hora \u00e9 demais.\u201d","Confucio"
"\u201cO sil\u00eancio \u00e9 um amigo que jamais atrai\u00e7oa.\u201d","Confucio"
"\u201cO saber \u00e9 saber que nada se sabe. Este \u00e9 a defini\u00e7\u00e3o do verdadeiro conhecimento.\u201d","Confucio"
"\u201cDe nada vale tentar ajudar aqueles que n\u00e3o ajudam a si mesmos.\u201d","Confucio"
"\u201cA nossa maior gl\u00f3ria n\u00e3o reside no facto de nunca cairmos, mas sim em levantarmo-nos sempre depois de cada queda.\u201d","Confucio"
"\u201cO mestre disse: Pode-se induzir o povo a seguir uma causa, mas n\u00e3o a compreend\u00ea-la.\u201d","Confucio"
"\u201cO s\u00e1bio envergonha-se dos seus defeitos, mas n\u00e3o se envergonha de os corrigir.\u201d","Confucio"
"\u201cDeixa o car\u00e1ter ser formado pela poesia, fixado pelas leis do bom comportamento, e aperfei\u00e7oado pela m\u00fasica.\u201d","Confucio"
"\u201cA sinceridade \u00e9 o principio e o fim de todas as coisas, sem sinceridade nada seria poss\u00edvel\u2026\u201d","Confucio"
"\u201cVer o bem e n\u00e3o faz\u00ea-lo \u00e9 sinal de covardia.\u201d","Confucio"
"\u201cQuando atacar algu\u00e9m por vingan\u00e7a, prepare duas covas\u201d","Confucio"
"\u201cOnde quer que voc\u00ea v\u00e1, v\u00e1 com todo o cora\u00e7\u00e3o.\u201d","Confucio"
"\u201c\u00c9 melhor perdoar do que vingar-se, porque \u00e0 vingan\u00e7a segue-se sempre o arrependimento.\u201d","Confucio"
"\u201cAquele que diz que pode e aquele que diz que n\u00e3o pode tem ambos raz\u00e3o.\u201d","Confucio"
"\u201cPara qu\u00ea preocuparmo-nos com a morte? A vida tem tantos problemas que temos de resolver primeiro.\u201d","Confucio"
"\u201cConte-me e eu esque\u00e7o. Mostre-me e eu apenas me lembro. Envolva-me e eu compreendo.\u201d","Confucio"
"\u201cO homem de bem exige tudo de si pr\u00f3prio; o homem med\u00edocre espera tudo dos outros.\u201d","Confucio"
"\u201cA pedra preciosa n\u00e3o pode ser polida sem fric\u00e7\u00e3o, nem o homem aperfei\u00e7oado sem prova\u00e7\u00e3o\u201d","Confucio"
"\u201cQuando vier a prosperidade, n\u00e3o use de uma vez.\u201d","Confucio"
"\u201cN\u00e3o corrigir as pr\u00f3prias falhas \u00e9 cometer a pior delas.\u201d","Confucio"
"\u201cSe n\u00e3o sabes, aprende; se j\u00e1 sabes, ensina.\u201d","Confucio"
"\u201cMatar um homem para salvar o mundo n\u00e3o \u00e9 actuar para o bem do mundo. Imolar-se a si mesmo, eis o que \u00e9 agir bem.\u201d","Confucio"
"\u201cO homem superior atribui a culpa a si pr\u00f3prio; o homem comum aos outros.\u201d","Confucio"
"\u201cN\u00e3o se queixe da neve no telhado da casa do seu vizinho, quando a soleira da sua porta n\u00e3o est\u00e1 limpa.\u201d","Confucio"
"\u201cO que destr\u00f3i a criatividade \u00e9 o senso do rid\u00edculo.\u201d","Confucio"
"\u201cA diferen\u00e7a entre um homem de sucesso e outro orientado pelo fracasso \u00e9 que um est\u00e1 aprendendo a errar, enquanto que o outro est\u00e1 procurando aprender com os seus pr\u00f3prios erros.\u201d","Confucio"
"\u201cSer ofendido n\u00e3o tem import\u00e2ncia nenhuma, a n\u00e3o ser que nos continuemos a lembrar disso.\u201d","Confucio"
"\u201cUm homem enraivecido est\u00e1 sempre cheio de veneno. Se n\u00e3o encontrar onde derramar, ir\u00e1 derramar dentro de si mesmo.\u201d","Confucio"
"\u201cN\u00e3o fa\u00e7a aos outros o que voc\u00ea n\u00e3o quer que seja feito a voc\u00ea.\u201d","Confucio"
"\u201cAt\u00e9 que o sol brilhe, acendamos uma vela na escurid\u00e3o.\u201d","Confucio"
"\u201cPor muito longe que o esp\u00edrito alcance, nunca ir\u00e1 t\u00e3o longe como o cora\u00e7\u00e3o.\u201d","Confucio"
"\u201cA pregui\u00e7a anda t\u00e3o devagar, que a pobreza facilmente a alcan\u00e7a.\u201d","Confucio"
"\u201cO homem que fica no alto da colina com a boca aberta esperar\u00e1 um longo tempo at\u00e9 um pato assado caia nela.\u201d","Confucio"
"\u201cA educa\u00e7\u00e3o do homem deve come\u00e7ar pela poesia, ser fortificada pela conduta justa e consumar-se na m\u00fasica.\u201d","Confucio"
"\u201cN\u00e3o te suponhas t\u00e3o grande ao ponto de pensares ver os outros menores que ti.\u201d","Confucio"
"\u201cMe contaram e eu esqueci, Vi e entendi, Fiz e aprendi.\u201d","Confucio"
"\u201cVoc\u00ea n\u00e3o pode mudar o vento, mas pode ajustar as velas do barco para chegar onde quer.\u201d","Confucio"
"\u201cA conversa impregnada de vaidade e o pretensiosismo s\u00e3o raramente compat\u00edveis com a virtude.\u201d","Confucio"
"\u201cEsquece as inj\u00farias, mas jamais os benef\u00edcios.\u201d","Confucio"
"\u201cEu n\u00e3o procuro saber as respostas, procuro compreender as perguntas.\u201d","Confucio"
"\u201cA humildade \u00e9 o s\u00f3lido fundamento de todas as virtudes.\u201d","Confucio"
"\u201cPoder sem magnanimidade e ar de luto sem dor, s\u00e3o coisas que n\u00e3o suporto presenciar.\u201d","Confucio"
"\u201cO s\u00e1bio respondeu:? podemos cometer alguns excessos de vez em quando. Mas \u00e9 sempre bom parar, e refletir sobre o que fazemos na vida?.\u201d","Confucio"
"\u201cN\u00e3o vingue-se, que da vingan\u00e7a vem o arrependimento.\u201d","Confucio"
"\u201cAquele que reprime os \u00edmpetos da c\u00f3lera estar\u00e1 a coberto de qualquer perigo. \u00c9 conveniente saber sufocar, ou ao menos moderar a c\u00f3lera, o temor, a tristeza, a alegria, e outras agita\u00e7\u00f5es profundas que podem alterar a retid\u00e3o da alma.\u201d","Confucio"
"\u201cQuem de manh\u00e3 compreendeu os ensinamentos da sabedoria, \u00e0 noite pode morrer contente.\u201d","Confucio"
"\u201cOh, a serena harmonia que emana das coisas feitas para se unirem!\u201d","Confucio"
"\u201cNa Paz e tranquilidade do seu Ser encontras as respostas para todas as suas duvidas e inquieta\u00e7\u00f5es.\u201d","Confucio"
"\u201cO mestre disse: Quem se modera, raramente se perde.\u201d","Confucio"
"\u201cNada \u00e9 bastante para quem considera pouco o suficiente.\u201d","Confucio"
"\u201cO cora\u00e7\u00e3o do s\u00e1bio, tal como o espelho, deve a tudo refletir, sem todavia macular-se.\u201d","Confucio"
"\u201cSe queres prever o futuro, estuda o passado.\u201d","Confucio"
"\u201cOs defeitos de um homem se adequam sempre a seu tipo de mente. Observa seus defeitos e conhecer\u00e1s suas virtudes.\u201d","Confucio"
"\u201cRefei\u00e7\u00f5es simples, \u00e1gua para beber, o cotovelo dobrado como travesseiro; a\u00ed est\u00e1 a felicidade. As riquezas e a posi\u00e7\u00e3o sem integridade s\u00e3o como as nuvens que flutuam.\u201d","Confucio"
"\u201cQuem reconhece a sua ignor\u00e2ncia come\u00e7a a ser s\u00e1bio.\u201d","Confucio"
"\u201cO oper\u00e1rio que quer fazer o seu trabalho bem deve come\u00e7ar por afiar os seus instrumentos.\u201d","Confucio"
"\u201cO homem superior busca em si mesmo o que quer, enquanto que o homem inferior busca nos demais.\u201d","Confucio"
"\u201cUm benef\u00edcio d\u00e1 resposta a um benef\u00edcio.\u201d","Confucio"
"\u201cOnde quer que voc\u00ea v\u00e1, v\u00e1 com todo o cora\u00e7\u00e3o. Variante: Para onde quer que fores, vai todo, leva junto teu cora\u00e7\u00e3o.\u201d","Confucio"
"\u201cConhecer a verdade n\u00e3o \u00e9 o mesmo que am\u00e1-la e amar a verdade n\u00e3o equivale a deleitar-se com ela.\u201d","Confucio"
"\u201cSe n\u00f3s n\u00e3o entendemos a vida, como poderemos entender a morte?\u201d","Confucio"
"\u201cO pessimismo torna os homens cautelosos, enquanto, o otimismo torna os homens imprudentes.\u201d","Confucio"
"\u201cO mestre disse: O pr\u00f3digo \u00e9 arrogante e o avaro \u00e9 mesquinho. \u00c9 prefer\u00edvel a mesquinhez \u00e0 arrog\u00e2ncia.\u201d","Confucio"
"\u201cAquele que n\u00e3o prev\u00ea as coisas long\u00ednquas exp\u00f5e-se a desgra\u00e7as pr\u00f3ximas.\u201d","Confucio"
"\u201cN\u00e3o h\u00e1 coisa mais fria do que o conselho cuja aplica\u00e7\u00e3o seja imposs\u00edvel.\u201d","Confucio"
"\u201cQuem n\u00e3o conhece o valor das palavras n\u00e3o saber\u00e1 conhecer os homens.\u201d","Confucio"
"\u201cN\u00e3o s\u00e3o as m\u00e1s ervas que sufocam o gr\u00e3o, \u00e9 a neglig\u00eancia do cultivador.\u201d","Confucio"
"\u201cA virtude est\u00e1 no meio. Quem o ultrapassa n\u00e3o logra mais que os infelizes privados de alcan\u00e7\u00e1-lo.\u201d","Confucio"
"\u201cA serenidade \u00e9 apenas a casca da \u00e1rvore da sabedoria, mas, n\u00e3o obstante, serve para esta perseverar.\u201d","Confucio"
"\u201cCuida de evitar os crimes, para que n\u00e3o sejas obrigado a puni-los.\u201d","Confucio"
"\u201cEstudar \u00e9 polir a pedra preciosa; cultivando o esp\u00edrito, purificamo-lo.\u201d","Confucio"
"\u201cO mestre disse a um dos seus alunos: Yu, queres saber em que consiste o conhecimento? Consiste em ter consci\u00eancia tanto de conhecer uma coisa quanto de n\u00e3o a conhecer. Este \u00e9 o conhecimento.\u201d","Confucio"
"\u201cQualquer um pode julgar um crime t\u00e3o bem quanto eu, mas o que eu quero \u00e9 corrigir os motivos que levaram esse crime a ser cometido.\u201d","Confucio"
"\u201cPara vencer na vida, exija muito de si e pouco dos outros\u2026\u201d","Confucio"
"\u201cSe os homens fossem severos para consigo pr\u00f3prios e generosos para com os outros, nunca dariam azo a ressentimentos.\u201d","Confucio"
"\u201cRespeite a si mesmo e os outros o respeitar\u00e3o.\u201d","Confucio"
"\u201cO que o homem superior busca est\u00e1 em si mesmo; o que o homem inferior busca est\u00e1 nos outros.\u201d","Confucio"
"\u201cAo examinarmos os erros de um homem, conhecemos o seu car\u00e1ter.\u201d","Confucio"
"\u201cAma os homens em geral, acariciando as pessoas de bem.\u201d","Confucio"
"\u201c\u00c9 melhor acender uma pequenina vela do que maldizer a escurid\u00e3o.\u201d","Confucio"
"\u201cN\u00e3o corrigir falhas \u00e9 o mesmo que cometer novos erros.\u201d","Confucio"
"\u201cA honestidade, sem as regras do decoro, transforma-se em grosseria.\u201d","Confucio"
"\u201cSe um homem superior abandona a virtude, como pode fazer jus a esse nome.\u201d","Confucio"
"\u201c\u00c9 mais f\u00e1cil vencer um mau h\u00e1bito hoje do que amanh\u00e3.\u201d","Confucio"
"\u201cO s\u00e1bio teme o c\u00e9u sereno; em compensa\u00e7\u00e3o, quando vem a tempestade ele caminha sobre as ondas e desafia o vento.\u201d","Confucio"
"\u201cUMA IMAGEM VALE MAIS QUE MIL PALAVRAS\u201d","Confucio"
"\u201cA maior gl\u00f3ria n\u00e3o \u00e9 ficar de p\u00e9, mas levantar-se cada vez que se cai.\u201d","Confucio"
"\u201cDeliciar-se com a comida e exultar com a beleza feminina \u00e9 humano.\u201d","Confucio"
"\u201cO homem sem const\u00e2ncia n\u00e3o pode ser consolador nem m\u00e9dico.\u201d","Confucio"
"\u201cSem uma l\u00edngua comum n\u00e3o se podem concluir os neg\u00f3cios.\u201d","Confucio"
"\u201cO mestre disse: N\u00e3o quero nada com quem n\u00e3o se pergunta: como fazer, como fazer?\u201d","Confucio"
"\u201cSaber o que \u00e9 certo e n\u00e3o o fazer \u00e9 a pior covardia.\u201d","Confucio"
"\u201cAinda n\u00e3o vi ningu\u00e9m que ame a virtude tanto quanto ama a beleza do corpo.\u201d","Confucio"
"\u201cMe perguntas por que compro arroz e flores? Compro arroz para viver e flores para ter algo pelo que viver.\u201d","Confucio"
"\u201c\u00c9 preciso que o disc\u00edpulo da sabedoria tenha o cora\u00e7\u00e3o grande e corajoso. O fardo \u00e9 pesado e a viagem longa.\u201d","Confucio"
"\u201cQuerem que vos ensine o modo de chegar \u00e0 ci\u00eancia verdadeira? Aquilo que se sabe, saber que se sabe; aquilo que n\u00e3o se sabe, saber que n\u00e3o se sabe; na verdade \u00e9 este o saber.\u201d","Confucio"
"\u201cSaber que n\u00f3s sabemos o que n\u00f3s sabemos, e saber que n\u00f3s n\u00e3o sabemos o que n\u00f3s n\u00e3o sabemos, esse \u00e9 o conhecimento verdadeiro.\u201d","Confucio"
"\u201cQuem pretende ter felicidade e sabedoria ao mesmo tempo deve acostumar com as frequentes mudan\u00e7as.\u201d","Confucio"
"\u201cAja antes de falar e portanto, fale de acordo com os seus atos.\u201d","Confucio"
"\u201cQuando encontramos pessoas de valor, devemos pensar em como podemos ser iguais a elas. Quando, ao contr\u00e1rio, encontramos pessoas sem car\u00e1ter, devemos nos voltar para o nosso interior e examinar o que se passa l\u00e1 dentro.\u201d","Confucio"
"\u201cConta-me o teu passado e saberei o teu futuro.\u201d","Confucio"
"\u201cH\u00e1 homens incapazes para as ci\u00eancias, mas n\u00e3o h\u00e1 os incapazes de virtude.\u201d","Confucio"
"\u201cA confian\u00e7a d\u00e1 \u00e0 conversa mais conte\u00fado do que a intelig\u00eancia.\u201d","Confucio"
"\u201cTodas as coisas fluem sem cessar como um rio, sem descanso, noite e dia.\u201d","Confucio"
"\u201cQuando as palavras perdem o significado as pessoas perdem sua liberdade.\u201d","Confucio"
"\u201cTransportai um punhado de terra todos os dias e fareis uma montanha.\u201d","Confucio"
"\u201cNem todos os homens podem ser ilustres, mas todos podem ser bons.\u201d","Confucio"
"\u201cS\u00f3 os grandes s\u00e1bios e os grandes ignorantes s\u00e3o imut\u00e1veis.\u201d","Confucio"
"\u201cAprende a viver e saber\u00e1s morrer bem.\u201d","Confucio"
"\u201cPalavras rebuscadas e roupas insinuantes raramente s\u00e3o associadas \u00e0 virtude de verdade.\u201d","Confucio"
"\u201cO mestre disse: Por natureza, os homens s\u00e3o pr\u00f3ximos; a educa\u00e7\u00e3o \u00e9 que os afasta.\u201d","Confucio"
"\u201cQuando um homem n\u00e3o \u00e9 influenciado por difama\u00e7\u00f5es continuamente repetidas ou por den\u00fancias pelas quais ele sente alguma simpatia, ele pode ser chamado de perspicaz.\u201d","Confucio"
"\u201cTodos comem e bebem; mas qu\u00e3o poucos sabem distinguir os sabores!\u201d","Confucio"
"\u201cDeves ter a cabe\u00e7a sempre fria, o cora\u00e7\u00e3o sempre quente e a m\u00e3o larga.\u201d","Confucio"
"\u201cN\u00e3o posso ensinar a falar a quem n\u00e3o se esfor\u00e7a por falar.\u201d","Confucio"
"\u201cEstude o passado, se quiseres decifrar o futuro.\u201d","Confucio"
"\u201cVerifica se o que prometes \u00e9 justo e poss\u00edvel, pois promessa \u00e9 d\u00edvida.\u201d","Confucio"
"\u201cEstuda o passado se queres prognosticar o futuro.\u201d","Confucio"
"\u201cQuando voc\u00ea nasceu todos sorriam e s\u00f3 voc\u00ea chorava, fa\u00e7a de tudo pois quando voc\u00ea morrer todos ir\u00e3o chorar e voc\u00ea sorrir\u00e1.\u201d","Confucio"
"\u201cQual seria a sua idade se voc\u00ea n\u00e3o soubesse quantos anos voc\u00ea tem?\u201d","Confucio"
"\u201cO Mestre disse: Os fofoqueiros s\u00e3o parias da virtude.\u201d","Confucio"
"\u201cDa for\u00e7a \u00e0 injusti\u00e7a h\u00e1 s\u00f3 um passo.\u201d","Confucio"
"\u201cQue nos fa\u00e7am mal e nos roubem, n\u00e3o h\u00e1 problema, a n\u00e3o ser que fiquemos pensando nisso.\u201d","Confucio"
"\u201c\u00c9 de alma sublime repelir inj\u00farias com benef\u00edcios.\u201d","Confucio"
"\u201cAo Fil\u00f3sofo n\u00e3o interessa saber resposta, basta compreender o por qu\u00ea das perguntas.\u201d","Confucio"
"\u201cO que eu ou\u00e7o, eu esque\u00e7o. O que eu vejo, eu lembro. O que eu fa\u00e7o, eu entendo.\u201d","Confucio"
"\u201cReconhecer o que se sabe e reconhecer o que n\u00e3o se sabe, \u00e9 digno daquele que sabe.\u201d","Confucio"
"\u201cA virtude da humanidade consiste em amar os homens; a prud\u00eancia, em conhec\u00ea-los.\u201d","Confucio"
"\u201cHomem superior \u00e9 aquele que come\u00e7a por p\u00f4r em pr\u00e1tica as suas palavras e em seguida fala de acordo com as suas ac\u00e7\u00f5es.\u201d","Confucio"
"\u201cPara onde quer que fores, vai todo, leva junto teu cora\u00e7\u00e3o.\u201d","Confucio"
"\u201cComo \u00e9 que um homem sem as virtudes que lhe s\u00e3o pr\u00f3prias pode cultivar a m\u00fasica?\u201d","Confucio"
"\u201c\u00c9 preciso comprar arroz e flores. Arroz para viver E flores para ter pelo que viver.\u201d","Confucio"
"\u201cO homem superior fala com mod\u00e9stia, mas age com aud\u00e1cia.\u201d","Confucio"
"\u201cUm governo \u00e9 bom quando faz felizes os que sob ele vivem e atrai os que vivem longe.\u201d","Confucio"
"\u201cConhecimento real \u00e9 saber a extens\u00e3o da pr\u00f3pria ignor\u00e2ncia.\u201d","Confucio"
"\u201cAs naturezas dos homens s\u00e3o parecidas; s\u00e3o os seus h\u00e1bitos que os afastam uns dos outros.\u201d","Confucio"
"\u201cA \u00fanica maneira de n\u00e3o cometer erros \u00e9 fazendo nada. Este, no entanto, \u00e9 certamente um dos maiores erros que se poderia cometer em toda uma exist\u00eancia.\u201d","Confucio"
"\u201cSe os homens fossem bondosos, verdadeiros, af\u00e1veis, \u00edntegros e sagazes, ent\u00e3o ter\u00edamos o para\u00edso na humanidade.\u201d","Confucio"
"\u201c\u00c9 o homem que torna grande a verdade, e n\u00e3o a verdade que torna grande o homem.\u201d","Confucio"
"\u201cSomente os extremamente s\u00e1bios e os extremamente est\u00fapidos \u00e9 que n\u00e3o mudam.\u201d","Confucio"
"\u201cO mestre disse: Quem chega aos quarenta anos sem ser estimado, n\u00e3o o ser\u00e1 nunca mais.\u201d","Confucio"
"\u201cN\u00e3o te preocupes com os que n\u00e3o te conhecem, mas esfor\u00e7a-te por seres digno de ser conhecido.\u201d","Confucio"
"\u201cNa riqueza o homem sem virtude n\u00e3o encontra outra coisa sen\u00e3o os meios de satisfazer os seus v\u00edcios.\u201d","Confucio"
"\u201cEntre amigos as frequentes censuras afastam a amizade.\u201d","Confucio"
"\u201cQuem s\u00f3 conhece a justi\u00e7a, n\u00e3o vale aquele que a ama.\u201d","Confucio"
"\u201cSe de manh\u00e3 pudermos aprender o que \u00e9 correto, devemos sentir-nos contentes se morrermos \u00e0 tarde.\u201d","Confucio"
"\u201cO Homem joga sua sa\u00fade fora para conseguir dinheiro, depois, depois usa o dinheiro para reconquista-la novamente.\u201d","Confucio"
"\u201cNum mundo culto temos uma conduta florida, e num mundo inculto temos discursos floridos.\u201d","Confucio"
"\u201cUltrapassar os limites n\u00e3o \u00e9 um erro menor do que ficar aqu\u00e9m deles.\u201d","Confucio"
"\u201cNada com a mar\u00e9, para n\u00e3o ofenderes os outros.\u201d","Confucio"
"\u201cOs v\u00edcios v\u00eam como passageiros, visitam-nos como h\u00f3spedes e ficam como amos.\u201d","Confucio"
"\u201cA ignor\u00e2ncia \u00e9 as trevas da mente, uma noite sem lua nem estrelas\u201d","Confucio"
"\u201cColoque a lealdade e a confian\u00e7a acima de qualquer coisa; n\u00e3o te alies aos moralmente inferiores; n\u00e3o receies corrigir teus erros.\u201d","Confucio"
"\u201cAprender sem pensar \u00e9 tempo perdido.\u201d","Confucio"
"\u201c\u00c9 f\u00e1cil ser rico sem ser arrogante; j\u00e1 n\u00e3o \u00e9 t\u00e3o f\u00e1cil ser pobre, sem murmurar.\u201d","Confucio"
"\u201cA experi\u00eancia \u00e9 uma lanterna dependurada nas costas que apenas ilumina o caminho j\u00e1 percorrido.\u201d","Confucio"
"\u201cAquele que mais estima o ouro do que a virtude, h\u00e1 de perder a ambos.\u201d","Confucio"
"\u201cAquele que aprende, mas n\u00e3o pensa, est\u00e1 perdido. Aquele que pensa, mas n\u00e3o aprende, est\u00e1 em grande perigo\u201d","Confucio"
"\u201cNunca fa\u00e7as aposta. Se sabes que vais ganhar \u00e9s um patife, e se n\u00e3o sabes \u00e9s um tolo.\u201d","Confucio"
"\u201cPara conhecermos os amigos \u00e9 necess\u00e1rio passar pelo sucesso e pela desgra\u00e7a. No sucesso, verificamos a quantidade e, na desgra\u00e7a, a qualidade.\u201d","Confucio"
"\u201cFoge por um instante do homem irado, mas foge sempre do hip\u00f3crita.\u201d","Confucio"
"\u201cO homem que \u00e9 firme, paciente, simples, natural e tranquilo est\u00e1 perto da virtude.\u201d","Confucio"
"\u201cA humildade \u00e9 a \u00fanica base s\u00f3lida de todas as virtudes. N\u00e3o corrigir nossas faltas \u00e9 o mesmo que cometer novos erros.\u201d","Confucio"
"\u201cAs \u00fanicas pessoas que n\u00e3o conseguem mudar s\u00e3o as mais s\u00e1bias e as mais est\u00fapidas.\u201d","Confucio"
"\u201cO homem superior age antes de falar e depois fala de acordo com suas a\u00e7\u00f5es.\u201d","Confucio"
"\u201cN\u00e3o interessa o que se trata de levar a termo: o que interessa \u00e9 perseverar at\u00e9 ao fim.\u201d","Confucio"
"\u201cVoc\u00ea pode entender os acima da m\u00e9dia, mas n\u00e3o pode entender os abaixo da m\u00e9dia.\u201d","Confucio"
"\u201cAprender sem pensar \u00e9 esfor\u00e7o v\u00e3o; pensar sem nada aprender \u00e9 nocivo.\u201d","Confucio"
"\u201cO mestre disse: N\u00e3o \u00e9 grave se os homens n\u00e3o te conhecem, grave \u00e9 se tu n\u00e3o os conheces.\u201d","Confucio"
"\u201cA ignor\u00e2ncia \u00e9 a noite da mente, uma noite sem estrelas e sem lua.\u201d","Confucio"
"\u201cN\u00e3o se preocupe se os outros n\u00e3o o compreendem; preocupe-se com o fato de voc\u00ea n\u00e3o compreender os outros.\u201d","Confucio"
"\u201cQuando os m\u00e9dicos diferem, o paciente morre.\u201d","Confucio"
"\u201cO homem superior \u00e9 modesto em seu discurso, mas excede em suas a\u00e7\u00f5es.\u201d","Confucio"
"\u201cOuvi, esqueci. Vi, me lembrei. Fiz, aprendi.\u201d","Confucio"
"\u201cPensar sem aprender torna-nos caprichosos, e aprender sem pensar \u00e9 um desastre.\u201d","Confucio"
"\u201cAinda que o bem que persigo esteja distante, contudo existe.\u201d","Confucio"
"\u201cVer e ouvir os maus \u00e9 j\u00e1 um come\u00e7ar maldades.\u201d","Confucio"
"\u201cEscolhe um trabalho de que gostes, e n\u00e3o ter\u00e1s que trabalhar nem um dia na tua vida.\u201d","Confucio"
"\u201cN\u00e3o importa o quanto voc\u00ea v\u00e1 devagar desde que n\u00e3o pare.\u201d","Confucio"
"\u201cEm todas as coisas o sucesso depende de uma prepara\u00e7\u00e3o pr\u00e9via, e sem tal prepara\u00e7\u00e3o o falhan\u00e7o \u00e9 certo.\u201d","Confucio"
"\u201cLeve um punhado de terra todos os dias e logo ter\u00e1s uma montanha.\u201d","Confucio"
"\u201cNossa maior gl\u00f3ria n\u00e3o \u00e9 nunca haver ca\u00eddo, e sim ter levantado depois de cada queda.\u201d","Confucio"
"\u201cO que n\u00e3o queiras que os outros fa\u00e7am a ti, n\u00e3o o fa\u00e7as aos outros.\u201d","Confucio"
"\u201cAo prestar servi\u00e7os a um s\u00e1bio, devem-se evitar tr\u00eas erros. Falar antes de ser convidado ao faz\u00ea-lo - isso \u00e9 precipita\u00e7\u00e3o. N\u00e3o falar quando convidado a faz\u00ea-lo - isso \u00e9 dissimula\u00e7\u00e3o. Falar sem observar a express\u00e3o do s\u00e1bio - isso \u00e9 cegueira.\u201d","Confucio"
"\u201cNa busca da virtude, n\u00e3o temas superar teu professor.\u201d","Confucio"
"\u201cQuando todos antipatizam com um homem, devemos investigar. quando todos simpatizam com um homem, devemos investigar.\u201d","Confucio"
"\u201cUm s\u00e1bio n\u00e3o aprova uma pessoa por ela expressar uma determinada opini\u00e3o, tampouco rejeita uma opini\u00e3o por ser expressa por uma determinada pessoa.\u201d","Confucio"
"\u201cAo tratares com um homem capaz de compreender teus ensinamentos, se n\u00e3o o instru\u00edres, estar\u00e1s desperdi\u00e7ando o homem. Ao tratares com um homem incapaz de compreender teus ensinamentos, se o instru\u00edres, estar\u00e1s desperdi\u00e7ando teu ensinamento. Um professor s\u00e1bio n\u00e3o desperdi\u00e7a nenhum homem e n\u00e3o desperdi\u00e7a nenhum ensinamento.\u201d","Confucio"
"\u201cComo poderiam palavras admonit\u00f3rias deixar de obter nossa aquiesc\u00eancia? O principal deveria ser, por\u00e9m, a retifica\u00e7\u00e3o de nossa conduta. Como poderiam palavras elogiosas deixar de nos agradar? O principal deveria ser, por\u00e9m, a compreens\u00e3o de sua inten\u00e7\u00e3o. Algumas pessoas demonstram agrado mas nenhuma compreens\u00e3o, ou elas aquiescem sem retificar seus h\u00e1bitos - realmente n\u00e3o sei o que fazer com elas.\u201d","Confucio"
"\u201cColoca-me na companhia de duas pessoas escolhidas ao acaso - elas invariavelmente ter\u00e3o algo para me ensinar. Poderei tomar suas qualidades por modelos e seus defeitos como alerta.\u201d","Confucio"
"\u201cQuanto ao homem bom: o que deseja alcan\u00e7ar para si ele ajuda os outros a alcan\u00e7ar; o que deseja obter para si ele possibilita que os outros obtenham - a habilidade de simplesmente tomar as pr\u00f3prias aspira\u00e7\u00f5es como guia \u00e9 a receita da bondade.\u201d","Confucio"
"\u201cHouve um tempo em que eu ouvia o que as pessoas diziam e acreditava que elas iriam agir em conformidade, mas agora ou\u00e7o o que dizem e observo o que fazem.\u201d","Confucio"
"\u201cN\u00e3o te preocupes se n\u00e3o tens uma posi\u00e7\u00e3o; preocupa-te caso n\u00e3o mere\u00e7as uma posi\u00e7\u00e3o. N\u00e3o te preocupes se n\u00e3o fores famoso; preocupa-te caso n\u00e3o mere\u00e7as ser famoso.\u201d","Confucio"
