Um escritor é um homem como os outros: sonha. E o meu sonho foi o de poder dizer deste livro, quando terminasse: 'Isto é um livro sobre o Alentejo'.
-- José Saramago
%
Da literatura à ecologia, da fuga das galáxias ao efeito de estufa, do tratamento do lixo às congestões do tráfego, tudo se discute neste nosso mundo. Mas o sistema democrático, como se de um dado definitivamente adquirido se tratasse, intocável por natureza até à consumação dos séculos, esse não se discute.
-- José Saramago
%
Eu, no fundo, não invento nada. Sou apenas alguém que se limita a levantar uma pedra e a pôr à vista o que está por baixo. Não é minha culpa se de vez em quando me saem monstros.
-- José Saramago
%
Estamos usando nosso cérebro de maneira excessivamente disciplinada, pensando só o que é preciso pensar, o que se nos permite pensar.
-- José Saramago
%
Nossa maior tragédia é não saber o que fazer com a vida.
-- José Saramago
%
Por causa e em nome de Deus é que se tem permitido e justificado tudo, principalmente o mais horrendo e cruel.
-- José Saramago
%
Por que, para que e, a mais importante, para quem, são as três perguntas fundamentais que deveríamos fazer ao primeiro-ministro, ao professor, ao pai, ao filho, quase a propósito de tudo o que ocorre. O problema é que isso dá um pouco de trabalho.
-- José Saramago
%
Se começássemos a dizer claramente que a democracia é uma piada, um engano, uma fachada, uma falácia e uma mentira, talvez pudéssemos nos entender melhor.
-- José Saramago
%
[Escrevo para] tentar entender, e porque não tem nada melhor para fazer
-- José Saramago
%
O universo não tem notícia da nossa existência.
-- José Saramago
%
Há uma pergunta que me parece dever ser formulada e para a qual não creio que haja resposta: que motivo teria Deus para fazer o universo? Só para que num planeta pequeníssimo de uma galáxia pudesse ter nascido um animal determinado que iria ter um processo evolutivo que chegou a isto?
-- José Saramago
%
(...) o trabalho que deixou de ser o que havia sido, e nós, que só podemos ser o que fomos, de repente percebemos que já não somos necessários no mundo...
-- José Saramago (in A Caverna)
%
Nem a juventude sabe o que pode, nem a velhice pode o que sabe
-- José Saramago (in A Caverna)
%
Duas fraquezas não fazem uma fraqueza maior, fazem uma força nova.
-- José Saramago (in A Caverna)
%
A vida é assim, faz-se muito de coisas que acabam, Também se faz de coisas que principiam, Nunca são as mesmas.
-- José Saramago (in A Caverna)
%
Perder tempo a explicar por que gosta seria pouco menos que inútil, há coisas na vida que se definem por si mesmas, um certo homem, uma certa mulhar, uma certa palavra, um certo momento, bastaria que assim o tivéssemoas enunciado para que toda a gente percebesse de que se tratava, mas outras coisas há, e que até poderão ser o mesmo homem e a mesma mulher, a mesma palavra e o mesmo momento, que, olhadas de um ângulo diferente, a uma luz diferente, passam a determinar dúvidas e perplexidades, sinais inquietos, uma insólita palpitação...
-- José Saramago (in A Caverna)
%
... enquanto houver vida, haverá esperança. Sim, é certo, por mais espessas e negras que estejam as nuvens sobre nossas cabeças, o céu lá por cima estará permanentemente azul, mas a chuva, o granizo e os coriscos é sempre para baixo que vÊm, em verdade não sabe uma pessoa o que pensar quando tem de fazer-se entender com uma ciência dessas
-- José Saramago (in A Caverna)
%
Obrigado por teres posto a tua mão sobre a minha
-- José Saramago (in A Caverna)
%
As coisas que parecem ter passado são as que nunca acabam de passar
-- José Saramago (in A Caverna)
%
Ainda que te possa parecer estranha a comparação, os gestos, para mim, são mais do que gestos, são como desenhos feitos pelo corpo de um no corpo de outro.
-- José Saramago (in A Caverna)
%
O momento das carícias voltou a entrar no quarto, pediu desculpa por ter-se demorado tanto lá fora, Não encontrava o caminho, justificou-se, e, de repente, como aos momentos algumas vezes acontece, tornou-se eterno.
-- José Saramago (in A Caverna)
%
A pena pior, minha filha, não é a que se sente no momento, é a que se vai sentir depois, quando já não houver remédio, Diz-se que o tempo tudo cura, Não vivemos bastante para tirar-lhe a prova.
-- José Saramago (in A Caverna)
%
...assim é que a vida deve ser, quando um desanima, o outro agarra-se às próprias tripas e faz delas coração
-- José Saramago (in A Caverna)
%
Não se pode trabalhar num esgoto sem cheirar a esgoto
-- José Saramago (in A Noite)
%
[editar] Ensaio sobre a Cegueira
-- José Saramago (in A Noite)
%
Foi trabalhoso abrir a cova. A terra estava dura, calcada, havia raízes a um palmo do chão. Cavaram à vez o motorista, os dois policiais e o primeiro cego. Perante a morte, o que se espera da natureza é que percam os rancores a força e o veneno, é certo que se diz que o ódio velho não cansa, e disso não faltam provas na literatura e na vida, mas isto aqui, a bem dizer, não era ódio, e de velho nada, pois que vale um roubo de um automóvel ao lado do morto que o tinha roubado, e menos ainda no mísero estado em que se encontra, que não são precisos olhos para cavar mais fundo que três palmos.
-- José Saramago (in A Noite)
%
Cegueira também é isto, viver num mundo onde se tenha acabado a esperança.
-- José Saramago (in A Noite)
%
Se não formos capazes de viver inteiramente como pessoas, ao menos, façamos tudo para não viver inteiramente como animais.
-- José Saramago (in A Noite)
%
Sem futuro, o presente não serve para nada, é como se não existisse, Pode ser que a humanidade venha a conseguir viver sem olhos mas então deixará de ser humanidade.
-- José Saramago (in A Noite)
%
O mundo caridoso e pitoresco dos ceguinhos acabou, agora é o reino duro, cruel e implacável dos cegos.
-- José Saramago (in A Noite)
%
A maior dificuldade para chegar a viver razoavelmente no inferno é o cheiro que lá há.
-- José Saramago (in A Noite)
%
Perguntar de que morreu alguém é estúpido, com o tempo a causa esquece, só uma palavra fica, Morreu
-- José Saramago (in A Noite)
%
Na morte a cegueira é igual para todos.
-- José Saramago (in A Noite)
%
Quando a aflição aperta, quando o corpo se nos desmanda de dor e angústia, então é que se vê o animalzinho que somos.
-- José Saramago (in A Noite)
%
O costume de cair endurece o corpo, ter chegado ao chão, só por si, já é um alívio, Daqui não passarei.
-- José Saramago (in A Noite)
%
Dentro de nós há uma coisa que não tem nome, essa coisa somos nós
-- José Saramago (in A Noite)
%
Aqui, cada um com seu desgosto e todos com a mesma pena.
-- José Saramago (in Ensaio sobre a Lucidez)
%
...é o que as palavras simples têm de simpático, não sabem enganar.
-- José Saramago (in Ensaio sobre a Lucidez)
%
O código genético disso a que, sem pensar muito, nos temos contentado em chamar natureza humana, não se esgota na hélice orgânica do ácido desoxirribonucléico, ou DNA, tem muito mais que se lhe diga e muito mais para nos contar, mas essa, por dizê-lo de maneira figurada, é a espiral complementar que ainda não conseguimos fazer sair do jardim de infância, apesar de multidões de psicólogos e analistas das mais diversas escolas e calibres que têm partido as unhas a tentar abrir-lhe os ferrolhos.
-- José Saramago (in Ensaio sobre a Lucidez)
%
Em profunda escuridão se procuraram, nus, sôfrego entrou nela, ela o recebeu ansiosa, depois a sofreguidão dela, a ânsia dele, enfim os corpos encontrados, os movimentos, a voz que vem do ser profundo, aquele que não tem voz, o grito nascido, prolongado, interrompido, o soluço seco, a lágrima inesperada, e a máquina a tremer, a vibrar, porventura não está já na terra, rasgou a cortina de silvas e enleios, pairou no alto da noite, entre as nuvens, pesa o corpo dele sobre o dela, e ambos pesam sobre a terra, afinal estão aqui, foram e voltaram.
-- José Saramago (in Memorial do Convento)
%
Quando Baltasar entra em casa, ouve o murmúrio que vem da cozinha, é a voz da mãe, a voz de Blimunda, ora uma, ora outra, mal se conhecem e tem tanto pra dizer, é a grande interminável conversa das mulheres, parece coisa nenhuma, isto pensam os homens, nem eles imaginam que esta conversa é que segura o mundo na sua órbita, não fosse falarem as mulheres umas com as outras, já os homens teriam perdido o sentido da casa e do planeta.
-- José Saramago (in Memorial do Convento)
%
Enferrujam- se os arames e os ferros, cobrem-se os panos de mofo, detrança-se o vime ressequido, obra que em meio ficou não precisa envelhecer para ser ruína.
-- José Saramago (in Memorial do Convento)
%
Além da conversa das mulheres, são os sonhos que seguram o mundo na sua órbita. Mas são também os sonhos que lhe fazem um coroa de luas, por isso o céu é o resplendor que há dentro da cabeça dos homens, se não é a cabeça dos homens o próprio e único céu
-- José Saramago (in Memorial do Convento)
%
Talvez as lágrimas não sejam mais do que isso, o alívio de uma ofensa
-- José Saramago (in Memorial do Convento)
%
Voando a máquina, todo o céu será música
-- José Saramago (in Memorial do Convento)
%
Abençoem-se um ao outro, é quanto basta, pudessem todas as bênçãos como essa ser
-- José Saramago (in Memorial do Convento)
%
Não há nada mais triste que uma ausência (...), só fica uma pungente melancolia, esta que faz (...) sentar ao cravo e tocar um pouco, quase nada, apenas passando os dedos pelas teclas como se estivessem olhando um rosto quando já as palavras foram ditas ou são de menos.
-- José Saramago (in Memorial do Convento)
%
José Anaiço está ao lado de Joana Carda mas não lhe toca, compreende que não deve tocar-lhe, ela compreende-o também, há momentos em que mesmo o amor deve conformar-se com a sua insignificância, perdoai que assim reduzamos o extremo dos afetos a quase nada, ele que em outras ocasiões é quase tudo.
-- José Saramago (in A Jangada de Pedra)
%
Dificílimo acto é o de escrever, responsabilidade das maiores (...)
-- José Saramago (in A Jangada de Pedra)
%
Basta pensar no extenuante trabalho que será dispor por ordem temporal os acontecimentos, primeiro este, depois aquele, ou, se tal mais convém às necessidades do efeito, o sucesso de hoje posto antes do episódio de ontem, e outras não menos arriscadas acrobacias (...)
-- José Saramago (in A Jangada de Pedra)
%
As religiões, todas elas, por mais voltas que lhes dermos, não têm outra justificação para existir que não seja a morte, precisam dela como do pão para a boca." [...] "Tem razão, senhor filósofo, é para isso mesmo que nós existimos, para que as pessoas levem toda a vida com o medo pendurado ao pescoço e, chegada a sua hora, acolham a morte como uma libertação," [...] "Não foi o que nos habituaram a ouvir, Algo teriamos que dizer para tornar atractiva a mercadoria, Isso quer dizer que em realidade não acreditam na vida eterna, Fazemos de conta.
-- José Saramago (in As Intermitências da Morte)
%
Com as palavras todo cuidado é pouco, mudam de opinião como as pessoas." [...] "Porque as palavras, se não o sabe, movem-se muito, mudam de um dia para o outro, são instáveis como sombras, sombras elas mesmas, que tanto estão como deixaram de estar, bolas de sabão, conchas de que mal se sente a respiração, troncos cortados.
-- José Saramago (in As Intermitências da Morte)
%
Aí está uma palavra que soa bem, cheia de promessas e certezas, dizes metamorfose e segues adiante, parece que não vês que as palavras são rótulos que se pegam às cousas, não são as cousas, nunca saberá como são as cousas, nem sequer que nomes são na realidade os seus, porque os nomes que lhes deste não são mais que isso, os nomes que lhes deste,
-- José Saramago (in As Intermitências da Morte)
%
A propósito, não resistiremos a recordar que a morte, por si mesma, sozinha, sem qualquer ajuda externa, sempre matou muito menos que o homem.
-- José Saramago (in As Intermitências da Morte)
%
A morte conhece tudo a nosso respeito, e talvez por isso seja triste.
-- José Saramago (in As Intermitências da Morte)
%
A prudência só serve para adiar o inevitável, mais cedo ou mais tarde acaba por se render.
-- José Saramago (in As Intermitências da Morte)
%
De Deus e da morte não se tem contado senão histórias, e esta é mais uma delas.
-- José Saramago (in As Intermitências da Morte)
%
O corpo que sonha é real, portanto, salvo opinião mais autorizada, também tem de ser real o sonho que ele estiver a sonhar.
-- José Saramago (in Todos os Nomes)
%
... como se o tempo houvesse encolhido todo, de trás para diante e de diante para trás, comprimido em um instante compacto...
-- José Saramago (in Todos os Nomes)
%
O tempo pusera-se a contar os dias desde o princípio, agora usando a tábua de multiplicação para tirar o atraso. (...) O tempo, ainda que os relógios queiram convencernos do contrário, não é o mesmo para toda gente.
-- José Saramago (in Todos os Nomes)
%
O efeito da queda poderia ser acabar-se-lhe a vida, o que sem dúvida teria a sua importância de um ponto de vista estatístico e pessoal, mas que representa isso, perguntamos nós, se, sendo a vida biologicamente a mesma, quer dizer, o mesmo ser, as mesmas células, as mesmas feições, a mesma estatura, o mesmo modo aparente de olhar, ver e reparar, e sem que a estatística se tivesse podido aperceber da mudança, essa vida passou a ser outra vida, e outra pessoa essa pessoa.
-- José Saramago (in Todos os Nomes)
%
Em rigor, não tomamos decisões, são as decisões que nos tomam a nós
-- José Saramago (in Todos os Nomes)
%
O acaso não escolhe, propõe
-- José Saramago (in Todos os Nomes)
%
o que dá o verdadeiro sentido ao encontro é a busca e que é preciso andar muito para alcançar o que está perto.
-- José Saramago (in Todos os Nomes)
%
Para ela, vá lá entender a alma humana, o facto de não ver as paredes do cárcere, as próximas e as distantes, era o mesmo que se elas tivessem deixado de estar ali, era como se o espaço se tivesse alargado, livre, até ao infinito, como se as pedras não fossem mais do que o mineral inerte de que são feitas, como se a água fosse simplesmente a razão da lama, como se o sangue corresse só dentro das suas veias, e não fora delas.
-- José Saramago (in Todos os Nomes)
%
Homem, não tenhas medo, a escuridão em que estás metido aqui não é maior do que a que existe dentro do teu corpo, são duas escuridões separadas por uma pele, aposto que nunca tinhas pensado nisto, tranpostas todo o tempo de um lado para outro uma escuridão (...), meu caro, tens de aprender a viver com a escuridão de fora como aprendeste a viver com a escuridão de dentro
-- José Saramago (in Todos os Nomes)
%
O tempo psicológico não corresponde ao tempo matemático.
-- José Saramago (in Todos os Nomes)
%
... a efetiva impossibilidade de medir esse tempo a que chamamos de alma...
-- José Saramago (in Todos os Nomes)
%
Não creio que haja maior respeito que chorar por alguém que não se conheceu.
-- José Saramago (in Todos os Nomes)
%
Aproximou-se duma sepultura e tomou a atitude de alguém que estivesse a meditar profundamente na irremissível precariedade da existência, na vacuidade de todos os sonhos e de todas as esperanças, na fragilidade absoluta das glórias mundanas e divinas.
-- José Saramago (in Todos os Nomes)
%
[editar] O Conto da Ilha Desconhecida

Gostar é provavelmente a melhor maneira de ter, ter deve ser a pior maneira de gostar.
-- José Saramago (in O Conto da Ilha Desconhecida)
%
Quero encontrar a ilha desconhecida, quero saber quem sou quando nela estiver.
-- José Saramago (in O Conto da Ilha Desconhecida)
%
Aprender com a experiência dos outros é menos penoso do que aprender com a própria.
-- José Saramago
%
Não sou um ateu total, todos os dias tento encontrar um sinal de Deus, mas infelizmente não o encontro.
-- José Saramago
%
Deus não cobra juros.
-- José Saramago
%
Perguntou-se a José Saramago:
    – Como podem homens sem Deus serem bons?
Sua resposta foi:
    – Como podem homens com Deus serem tão maus?
	- O senhor ainda sente necessidades de ajustar contas com Deus, mesmo acreditando que ele só existe na cabeça das pessoas?
    – Deus não existe fora da cabeça das pessoas que nele creem."
%
Há uma tendência autoritária em muitos países. Nada restou dos ideais. A esquerda sofre uma espécie de tentação maligna que é a fragmentação. Não vejo nada mais estúpido do que a esquerda. Uns enfrentam os outros, por grupos, por partidos, por opções.
-- José Saramago
