A coisa &eacute; mansa mas atropela.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A m&atilde;o que al&ccedil;a o copo n&atilde;o deve segurar o volante.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
As mulheres perdidas s&atilde;o as mais procuradas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Adeus, cinco letras que me fazem sofrer.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Adoro as rosas, mas prefiro as trepadeiras.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Algum dia a terra cobrir&aacute; o teu orgulho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A luz dos teus olhos ilumina o meu caminho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A maior riqueza do homem &eacute; a sinceridade da mulher.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A maior vingan&ccedil;a &eacute; o desprezo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Antes sonhava. hoje, n&atilde;o durmo…<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Amar sem ser amado &eacute; ser castigado sem ter pecado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Amar-te sempre; implorar-te nunca.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A medicina n&atilde;o cura a dor da separa&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Amor e dinheiro n&atilde;o querem parceiro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Amor &eacute; fuma&ccedil;a, sufoca e passa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Amor s&oacute; de m&atilde;e.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A morte &eacute; um bem quando a vida se torna um mal.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A mulher &eacute; como rosa: formosa, mas tem espinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A mulher ri quando pode e chora quando quer.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Antes causar inveja do que d&oacute;.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Ando todo arranhado, mas n&atilde;o largo minha gata.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Antes de apontar os defeitos do outro, conte at&eacute; dez… dos seus.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Antes de falar de mim, pensa no teu passado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Artigo nacional, a mulher &eacute; o melhor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A saudade &eacute; companheira de quem n&atilde;o tem companhia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A saudade n&atilde;o mata, mas sepulta o cora&ccedil;&atilde;o em vida.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A saudade torna presente o passado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A suspeita &eacute; o veneno da amizade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
As grandes almas sofrem em sil&ecirc;ncio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A terra cobrir&aacute; o teu orgulho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A vida come&ccedil;a aos 40 anos, e a morte aos 80 kms.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A vida &eacute; uma ilus&atilde;o, passo por ela e n&atilde;o a vejo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A vida s&oacute; tem uma porta de entrada, mas v&aacute;rias de sa&iacute;da.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A vida &eacute; um barato, o povo &eacute; que acha caro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A vida &eacute; dura pra quem &eacute; mole.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A tua inveja &eacute; a minha felicidade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A?? vem o meu brotinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A cal&uacute;nia &eacute; como fogo, destr&oacute;i em horas a constru&ccedil;&atilde;o de anos.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A c&oacute;lera n&atilde;o aceita a presen&ccedil;a da raz&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A c&oacute;lera principia pela loucura e acaba pelo arrependimento.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A estrada &eacute; o meu lar.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A f&eacute; &eacute; quem vence sempre.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Ajude a acabar com os letreiros de caminh&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Amor de m&atilde;e &eacute; imortal.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
A mulher &eacute; maria, o carro &eacute; ford e o homem sou eu.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Bons olhos te vejam.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Bater por tr&aacute;s &eacute; covardia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Batida… s&oacute; de lim&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Bebeu, bateu, morreu.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Beber &eacute; uma arte, seja um artista.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Beijo de menina cont&eacute;m vitamina.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Beleza &eacute; isca, casamento &eacute; anzol.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Bata, mas n&atilde;o entre.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Balanceia mas n&atilde;o cai.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Cabelo ruim &eacute; igual a bandido… ou est&aacute; preso, ou est&aacute; armado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Com os poderes da virgem vou e volto.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Calma, bicho, tem 22 na minha frente.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Calma, pessoal, que devagar tamb&eacute;m &eacute; pressa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Carinho de mulher feia &eacute; dentada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Carona s&oacute; de saia curta.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Casamento &eacute; como pneu, quando enche estoura.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Ci&uacute;me eu teria se amor eu tivesse.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Com deus no meu caminho eu chego.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Com quatro rodas rodando ganho a vida viajando.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Como &eacute; dif&iacute;cil se livrar de uma mulher f&aacute;cil.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Confian&ccedil;a n&atilde;o se d&aacute; nem se empresta, conquista-se.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Cora&ccedil;&atilde;o alheio &eacute; terra em que ningu&eacute;m anda.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Cora&ccedil;&atilde;o e motor sem fa&iacute;sca n&atilde;o pega.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Correndo, s&oacute; quem ganhou dinheiro foi ayrton senna.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Corro menos para te ver mais.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Crendo em deus, o feliz n&atilde;o abusa e o infeliz tem esperan&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Cuidado, bater por tr&aacute;s &eacute; covardia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Cuidado, fominha, j&aacute; tem vi&uacute;va demais.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Deus proteja este carro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Dirigido por mim e guiado por deus.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Deus &eacute; a luz do meu caminho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Daqui at&eacute; onde deus quiser.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Deus proteja este carro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Desculpe a poeira.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
De longe tamb&eacute;m se ama.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Dentre elas prefiro todas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
De mulher de burgu&ecirc;s ningu&eacute;m queira ser fregu&ecirc;s.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Depois da batalha, aparecem os valentes.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Desanimar, nunca. o desengano deve ser o come&ccedil;o de outra esperan&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Detestado pelos homens, querido pelas mulheres.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Deus guia e eu dirijo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Deus lhe d&ecirc; o dobro do que voce me deseja.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Devagar chego depressa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Devagar se vai ao longe.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Dinheiro de trouxa &eacute; farra de sabido.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Dinheiro e mulher bonita &eacute; que governam o mundo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Dinheiro n&atilde;o traz felicidade, mas ajuda a sofrer em paris.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Dirigido por mim e guiado por deus.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Div&oacute;rcio &eacute; o sacramento do adult&eacute;rio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Duas coisas que gosto: cerveja gelada e mulher quente.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Durma no volante e acorde no c&eacute;u.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Enquanto n&atilde;o encontro a mulher certa… me divirto com as erradas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Estrela dalva &eacute; minha guia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; de noite que a saudade aperta.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; duro vel&oacute;rio sem cacha&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Em cima da morte, ganhando o p&atilde;o da vida.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Em cima da morte procuro a sorte.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Em cima de quatro pneus cheios, um cora&ccedil;&atilde;o vazio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; melhor perder do que n&atilde;o competir.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; melhor uma amiga na sombra do que uma sombra amiga.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; melhor a cr&iacute;tica do inimigo do que o elogio do falso amigo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Enquanto eu vago pelo mundo um cora&ccedil;&atilde;o pulsa por mim.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Enquanto maria reza, “mercedes benze???.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Entre, amigo, a casa &eacute; sua, mas se for pra fiado, &eacute; melhor ficar na rua…<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Entre a morena e a loura prefiro as duas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Entrou porque quis; aqui n&atilde;o &eacute; garagem.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; pensando ser rico que se fica pobre.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Errar &eacute; humano; persistir no erro &eacute; bigamia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Espelho reflete sem falar, a mulher fala sem refletir.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Esquenta mas n&atilde;o ferve.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute;s t&atilde;o hip&oacute;crita que choras pelo olho de vidro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Este mundo &eacute; a ante-sala do outro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Este n&atilde;o geme na rampa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; triste cair; mais triste ainda &eacute; n&atilde;o tentar subir.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
&eacute; triste sonhar com o amor e acordar sozinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Eu n&atilde;o rejeito parada nem paro em beira de estrada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Eu queria ser pobre um dia, porque ser pobre todo dia &eacute; duro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Eu queria ser uma l&aacute;grima s&oacute; pra rolar em tua face.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Eu te vejo com os olhos do cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Eu vejo a face, deus o cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Eu vi os seios da saudade no decote da aus&ecirc;ncia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Fruta azeda e mulher feia s&oacute; com cacha&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Fa&ccedil;a da sua vida uma can&ccedil;&atilde;o de amor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Falam de mim, mas n&atilde;o comem do meu pudirm.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Falam de mim por inveja.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Falam de ti por despeito.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Falar &eacute; f&aacute;cil, fazer &eacute; que &eacute; dif&iacute;cil.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
F&eacute; em deus e p&eacute; na taboa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Feliz foi ad&atilde;o que n&atilde;o teve sogra nem caminh&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Feliz quem n&atilde;o tem s&oacute;cio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Fiado &eacute; com o diabo, aqui n&atilde;o &eacute; inferno.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Fracassar &eacute; triste, mais triste ainda &eacute; n&atilde;o tentar vencer.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Franguinha, eis aqui o teu poleiro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Gostar de mulher &eacute; heran&ccedil;a do meu pai.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Guiado por deus e dirigido por mim.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Homem &eacute; como f&oacute;sforo, sem cabe&ccedil;a n&atilde;o vale nada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Homem de ju&iacute;zo n&atilde;o diz o que faz, mas nada faz que n&atilde;o possa ser dito.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Hoje &eacute; melhor do que ontem e amanh&atilde;<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Ser&aacute; melhor do que hoje.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Hoje vejo chorando quem riu de mim no passado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Inflam??vel que s&oacute; vi&uacute;va mo&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Inimigo da vida &eacute; a morte.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Longe dos olhos, perto do cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher sem filho &eacute; como terra sem &aacute;gua.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Maior do que o mundo s&oacute; o cora&ccedil;&atilde;o de m&atilde;e.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mais alto &eacute; o c&eacute;u, mas eu bebo a &aacute;gua de l&aacute;.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mais vale chegar atrasado neste mundo, do que adiantado no outro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mam&atilde;e precisa de uma nora.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mantenha a distância.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
M&atilde;os limpas, mas o bolso cheio de notas sujas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Melancia grande e mulher muito boa, ningu&eacute;m come sozinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mesmo o amor que n&atilde;o compensa &eacute; melhor que a solid&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Meu neg&oacute;cio &eacute; sombra, &aacute;gua fresca, jornal de letra grande e ganhar na loteria.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Meu rel&oacute;gio &eacute; o cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Meu sil&ecirc;ncio &eacute; desd&eacute;m.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Meu v&iacute;cio &eacute; voc&ecirc;, morena.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Meus olhos te dir&atilde;o a verdade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Meus sonhos te pertencem.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mexa com as mulheres, mas conserve a sua direita.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Minha vingan&ccedil;a &eacute; o sil&ecirc;ncio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Minha embriaguez, tu &eacute;s meu c&aacute;lice.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Montanha comigo &eacute; champanha.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Morar com sogra &eacute; vestibular para o c&eacute;u.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Morena, esse &eacute; o teu ninho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Moro no mundo e passeio em casa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Morrer n&atilde;o d&oacute;i, o que d&oacute;i &eacute; viver sofrendo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher bonita &eacute; como estrada boa, perigosa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher, cacha&ccedil;a e bolacha em toda parte se acha.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como calo. incomoda.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher de janela, nem costura nem panela.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como &aacute;rvore, s&oacute; d&aacute; galhos.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher e bateria n&atilde;o se emprestam, voltam descarregadas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher e carga n&atilde;o se despreza.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como m&uacute;sica, s&oacute; faz sucesso quando &eacute; nova.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher e freio n&atilde;o merecem confian&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher e retrato s&oacute; se revela no escuro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher e sopa s&oacute; quente.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como morcego, s&oacute; sai ? noite.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como bife, s&oacute; amacia quando apanha.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como estrada, &eacute; boa, mas perigosa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como jornal, quando novo, distrai, quando velho, s&oacute; serve pra embrulho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como papel de embrulho, s&oacute; se ajeita com peso em cima.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como pau de porteira: quando cai um, bota-se outro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como pudim, s&oacute; doce e gostoso.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia, cachorro e cobra, comigo &eacute; na paulada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; fogo, homem &eacute; estopa; vem o diabo e sopra.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia e enfeitada &eacute; sepultura cheia de flor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia e frete, de gra&ccedil;a n&atilde;o carrego.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia e fruta azeda s&oacute; com muita cana.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia e cachorro vira lata s&oacute; o dono procura.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia e on&ccedil;a s&oacute; na jaula.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia e urubu comigo &eacute; na pedrada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia &eacute; como rel&oacute;gio, s&oacute; presta pra fazer hora.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia &eacute; igual a ventania, s&oacute; quebra galho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher feia s&oacute; come do meu se roubar.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher moderna que casa com “p&atilde;o??? passa fome.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher na janela n&atilde;o cozinha nem mexe panela.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher noturna n&atilde;o ama ningu&eacute;m.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher que d&aacute; muita bola acaba levando chute.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher e caminh&atilde;o n&atilde;o se empresta.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Mulher &eacute; como canjica, quanto mais mexe melhor fica.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&oacute;s conhecemos o caminho certo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Na boca de quem n&atilde;o presta o bom n&atilde;o vale nada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Na cabine cabem muitas; no cora&ccedil;&atilde;o s&oacute; uma.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Na estrada da vida h&aacute; espinhos de metro em metro e rosas de l&eacute;gua em l&eacute;gua.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Na frente, a felicidade; atr&aacute;s, poeira e saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Na subida voc&ecirc; me aperta, na descida n&oacute;s acerta.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Namorar mulher casada &eacute; fazer contrato com a morte.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Namoro &eacute; isca, casamento &eacute; anzol.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o buzine, levante mais cedo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o buzine, passe por baixo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o chore, meu bem, na volta te levarei.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o confie em freio de caminh&atilde;o nem em farol de mulher.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o confie em mulher nem em freio de caminh&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o corro porque tenho pressa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o creio em homem que perde nem em mulher que acha.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o fico rico, mas me divirto.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o entre sem camisa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o esquente a cabe&ccedil;a que o chifre amolece.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o fa&ccedil;a do seu namorado um tarado, a v&iacute;tima poder&aacute; ser voc&ecirc;.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o fale a deus dos seus grandes problemas, fale aos seus problemas que voc&ecirc; tem um grande deus.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o h?? amor sem disciplina nem disciplina sem amor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o h?? mezinha que cure a dor da separa&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o h?? mulher sem gra&ccedil;a nem festa sem cacha&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o h?? regra sem exce&ccedil;&atilde;o nem mulher sem sen&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o h?? sab&atilde;o que lave a alma da inveja.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o maldiga o fim da vida, ele &eacute; o come&ccedil;o da vida sem fim.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o me acompanhe que n&atilde;o sou novela.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o me d&ecirc; conselho; sei errar sozinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o podem ser escondidos: o amor, o fogo e a tosse.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o preciso esconder nada, o tempo v&ecirc;, escuta e revela tudo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o se desculpe, corrija-se.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou batom, mas vivo na tua boca.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou bombeiro, mas apago o teu fogo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou rei, mas gosto de coroa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou dentista, mas gosto de banguela.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou detetive, mas ando na pista.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou laqu&ecirc;, mas vivo na cabe&ccedil;a das mulheres.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou parafuso, mas vivo sempre apertado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou peixe, mas nado nas tuas &aacute;guas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou pipoca, mas dou meus pulinhos.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o sou 7 de setembro, mas sou parada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o suba de um salto, voc&ecirc; pode cair.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o suba muito, a queda pode ser maior.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o temo estrada ruim, tudo &eacute; canja pra mim.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o tenha pressa que a vida &eacute; curta.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o tenho tudo que amo, mas amo tudo o que tenho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
N&atilde;o tente descobrir os meus defeitos. procure os seus.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nas curvas do teu corpo, capotei meu cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nas curras do teu corpo freei meu cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nas longas estradas de saudade choro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nas longas estradas moro e ? s vezes de saudade choro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nele mando eu e na minha casa minha mulher.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nesta casa, quanto mais curta a mini-saia, melhor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Ningu&eacute;m &eacute; t&atilde;o ningu&eacute;m que nunca tenha ajudado algu&eacute;m.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Ningu&eacute;m se fie em cachorro na cozinha nem em mulher que sai sozinha.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
No baralho da vida s&oacute; encontrei uma dama.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
No come&ccedil;o &eacute; bom, no fim &eacute; pior.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
No deserto deus fala ao homem.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
No jardim de minha vida, de planta s&oacute; tem saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
No la&ccedil;o do teu amor, minha alma geme e suspira.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
No sil&ecirc;ncio da noite &eacute; que aumenta a popula&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nossas brigas s&atilde;o renova&ccedil;ões de amor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nosso amor virou cinza porque voc&ecirc; mandou brasa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Nunca &eacute; tarde pra amar.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O adeus &eacute; o fim da esperan&ccedil;a e o come&ccedil;o da saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O amor &eacute; igual ao sol: a nuvem cobre mas n&atilde;o apaga.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O amor n&atilde;o sendo firme, por qualquer coisa varia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O assassino da distância, o acumulador da saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O bom tanque n&atilde;o faz xixi na estrada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O brasil espera que cada um cumpra com seu d&eacute;bito.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O amor faz passar o tempo e o tempo faz passar o amor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O brasil produz e a ford conduz.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O caminho da volta &eacute; f&aacute;cil.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O chifre &eacute; como cons&oacute;rcio. quando voc&ecirc; menos espera, &eacute; contenplado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O inferno &eacute; uma s&eacute;rie de diabos, a mulher uma s&eacute;rie de infernos.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O homem &eacute; como bicicleta, quando p&aacute;ra cai.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O homem nasce, cresce, fica bobo e casa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O homem vence pela coragem e a mulher pelo carinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O homem pensa, a mulher d&aacute; o que pensar.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O maior peso do mundo &eacute; uma mulher leviana.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O mundo n&atilde;o vale o meu lar.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O poste &eacute; o limite.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O pouco que eu te vejo me ajuda a viver.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O problema do menor &eacute; o maior do brasil.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O que bota pobre pra frente &eacute; topada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O que levanta a cabe&ccedil;a do pobre &eacute; avi&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O que se escreve com a pena nem a machado se desfaz.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O terror da morte &eacute; a sentinela da vida.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
O teu chamego n&atilde;o &eacute; amor, &eacute; labareda.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pago chorando o que prometi sorrindo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pal??cio do meu amor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pancada de amor n&atilde;o d&oacute;i mas cria calo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Panela em que muitos mexem &eacute; sempre mal temperada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Para cuspir rosas &eacute; preciso saber engolir espinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Para que seu marido n&atilde;o acorde com a macaca… depile-se.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Para que tanta pose se o cemit&eacute;rio &eacute; o teu fim.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pato e parente s&oacute; serve para sujar a gente.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Para ser feliz basta ser bom.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Passado de mulher, &eacute; igual cozinha de restaurante, melhor n&atilde;o conhecer, se n&atilde;o voc&ecirc; n&atilde;o come.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pedro chegou. subiu, pagou. desculpe a poeira que pedro deixou.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pensa no bem para ser feliz.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Perca um minuto na vida, mas n&atilde;o perca a vida num minuto.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Perto de quem ama, sem poder amar.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Peru quando faz roda quer comer minhoca.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Plantei amor e colhi saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pobre &eacute; como pneu; quanto mais trabalha, mais liso fica.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pobre quando ganha ovo, est&aacute; podre.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pobre quando mete a m&atilde;o no bolso s&oacute; tira os cinco dedos.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Poeira &eacute; minha penicilina.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Por onde eu passo deixo saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Por tr&ecirc;s coisas sou perdido: mulher, cavalo e baralho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Precisa-se de uma empregada que durma neste emprego.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Precisa-se de uma empregada para o que der e vier.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Prefer??vel ser covarde cinco minutos a ser defunto em um minuto.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Prefiro amar quem me odeia a odiar quem me ama.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Prego que levanta a cabe&ccedil;a, martelo nele.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Pregui&ccedil;oso &eacute; o dono da sauna, que vive do suor dos outros.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Presta&ccedil;&atilde;o e mini saia, quanto mais curta melhor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Promessa de candidato n&atilde;o enche a barriga.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Puxar saco n&atilde;o &eacute; meio de vida, mas ajuda a viver.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quando a festa &eacute; boa, de v&eacute;spera j&aacute; d&aacute; sinal.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quando me vires abra&ccedil;ado com mulher feia, pode apartar que &eacute; briga.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quando o diabo atrapalha, deus ajuda.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quando mais sobe o homem, mais teme a queda.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
40% da mulher sai com &aacute;gua e sab&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem ama n&atilde;o esquece, quem esquece n&atilde;o ama.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem anda ? s pressas n&atilde;o vai longe.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem anda depressa passa por cima do que precisa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem aperta mesmo &eacute; la&ccedil;o de casamento.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem d&aacute; do que tem faz o bem.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem diz e n&atilde;o faz, n&atilde;o diz o que faz.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem dorme no volante acorda no cemit&eacute;rio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem fala de mim tem inveja ou paix&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem espera por sapato de defunto morre descal&ccedil;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem gosta de macho &eacute; trem.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem gosta de p&oacute; &eacute; cara de mo&ccedil;a.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem guarda o que n&atilde;o presta tem tudo o que precisa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem mal faz n&atilde;o quer a paz.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem manda &eacute; a cabe&ccedil;a, mas quem a leva pra onde quer &eacute; o pesco&ccedil;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem manda na casa &eacute; ela, quem manda nela sou eu.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem bebe n&atilde;o v&ecirc;.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem desconfia de si n&atilde;o acredita nos outros.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem em deus confia n&atilde;o se angustia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem em deus espera n&atilde;o desespera.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem empresta n&atilde;o presta.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem n&atilde;o confia no futuro desespera no presente.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem planta flores colhe amor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem quer a rosa agüenta o espinho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem se arrasta aos p&eacute;s de mulher &eacute; v&eacute;u de noiva.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem semeia amor colhe saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem tem defunto ladr&atilde;o n&atilde;o fala em roubo de vivo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem tem pena de angu n&atilde;o cria cachorro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem trabalha de gra&ccedil;a pra macho &eacute; rel&oacute;gio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem vive de esperan&ccedil;a morre de fome.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem vive de esperan&ccedil;a morre desiludido.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quem gosta de cochicho &eacute; ros&aacute;rio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Quero ver o mar pegar fogo pra comer peixe assado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Recordando, sofro mais.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Rezei 1/3 para conseguir ½ para te levar a ¼.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Rico acompanha prociss&atilde;o, o pobre persegue o santo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Rosa reza, mercedes benze.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sacrifique o presente em proveito do futuro.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Saudade &eacute; a mem&oacute;ria do cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Saudade &eacute; a presen&ccedil;a dos ausentes.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Saudade &eacute; companheira de quem n&atilde;o tem companhia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se algu&eacute;m perguntar por mim, diga que sou feliz.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se amar &eacute; pecado, n&atilde;o tenho perd&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se amar &eacute; crime me processe.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se amor fosse &aacute;gua, meu peito era uma cascata.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se casamento fosse bom, a pol&iacute;cia n&atilde;o obrigava.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se casamento fosse estrada, eu andava no acostamento.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se casamento fosse neg&oacute;cio, mulher vivia em prateleira.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se casar for doen&ccedil;a, morro de sa&uacute;de.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se chifre fosse flor, minha cabe&ccedil;a seria um jardim.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se &eacute; coisa que eu n&atilde;o mais te veja, seja por morte tua.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se &eacute; valente, bata pela frente.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se eu fosse rico, comprava teu orgulho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se for mulher ainda cabe.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se grito resolvesse, porco n&atilde;o morria.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Seja menos devota e mais religiosa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se me enganas uma vez, n&atilde;o tens vergonha; se me enganas duas vezes, o sem vergonha sou eu.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se mulher fosse chuva, eu preferia uma goteira na minha cama.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sem mulher toda casa fica vazia.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se n&atilde;o houvesse distância, n&atilde;o havia saudade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se o mundo n&atilde;o tivesse suspiro, o povo morria afogado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se o orgulho dominar o mundo, serei teu escravo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se quer ser feliz por um minuto, vinga-te. se quer ser feliz por toda a vida, perdoa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se pressa chama a morte, sei que n&atilde;o morro nunca.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se voc&ecirc; dormir dirigindo, os seus parentes ser&atilde;o acordados.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se voc&ecirc; n&atilde;o &eacute; o que parece, pare&ccedil;a o que &eacute;.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Se um dia a vida lhe der as costas, passe a m&atilde;o na bunda dela.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Segredo em mulher &eacute; leite em boca de gato.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Segredo em mulher &eacute; p&atilde;o em boca de pobre.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Segredo entre tr&ecirc;s, s&oacute; matando dois.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sei que tudo &eacute; nada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Ser velho n&atilde;o &eacute; o caso; o que importa &eacute; ser gostoso.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Servi&ccedil;o fiado afrouxa o carro e aperta o dono.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
S&oacute; n&atilde;o bebe &eacute; sino porque tem a boca pra baixo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
S&oacute; n&atilde;o bebe &eacute; sino, mas vive dizendo: n&atilde;o me d&atilde;o… n&atilde;o me d&atilde;o…<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
S&oacute; pena &eacute; que voa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
So vou ? lua se o frete subir.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sogra &eacute; como vento encanado: faz mal a todo mundo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sorrindo na reta, chorando na rampa.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sossego de homem &eacute; mulher feia e cavalo castrado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
S&oacute; vale no mundo quem tem muito fundo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou bandoleiro, mas n&atilde;o temo a seta do teu cora&ccedil;&atilde;o.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou bem casado, n&atilde;o tenho sogra nem cunhada.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou casado com ana, mas vivo com mercedes.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou cativo do agrado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou de casamento, mas agora &eacute; cedo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou fan das louras, mas prefiro as morenas.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou feio mas sou gostoso.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou louco pelas meninas… dos teus olhos.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou velho, mas n&atilde;o renuncio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sou velho, mas sou desenfadado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Sutien e caminh&atilde;o velho, s&oacute; usa quem tem peito.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tamanco faz barulho, mas n&atilde;o fala.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tanta borracha e meu pneu careca.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tanta mulher bonita e tanto urubu com fome.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tenho frio, quero o calor do teu beijo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tenha quantas mulheres quiseres, mas conserve a sua direita.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Testamento de pobre &eacute; escrito na unha.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Teu desprezo &eacute; o meu orgulho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Teu orgulho acaba na maternidade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Teu orgulho acaba no cemit&eacute;rio.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Todas as inten&ccedil;ões juntas n&atilde;o valem uma vontade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Todo mundo gaba a lua, mas tem dia que lhe falta uma metade.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Todos me seguem, mas s&oacute; deus me acompanha.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Todos os caminhos me levam a voc&ecirc;.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Trabalhar ? -toa n&atilde;o atua.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Trabalhar pela minha vida &eacute; problema meu. roer pela minha vida &eacute; problema teu.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tr&ecirc;s coisas n&atilde;o podem ser escondidas: o fogo, a tosse e o amor.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Troca-se uma mulher de 40 por duas de 20.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tropece no seu orgulho e caia nos meus bra&ccedil;os.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tua vingan&ccedil;a foi tua derrota.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tudo o que &eacute; bom engorda, &eacute; pecado ou faz mal.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Tudo passa e a vida continua.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Um dia a terra cobrir&aacute; o teu orgulho.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Um ranchinho , teus carinhos e nada mais.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Veja seus erros, depois corrija os meus.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Velho n&atilde;o se senta sem “ui???, nem se levanta sem “ai???.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Velho s&oacute; quer &eacute; trato.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Venha sorrindo, mas limpe os p&eacute;s.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Viajar sem carga afrouxa o carro e aperta o dono.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vida sem religi&atilde;o &eacute; viagem sem rumo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vinho, ouro e amigo, o melhor &eacute; o mais antigo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vinte e tr&ecirc;s pessoas falam de mim; s&oacute; falta voc&ecirc;.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vitamina de chofer &eacute; carinho de mulher.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vitamina de chevrolet &eacute; poeira de ford.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vi&uacute;va &eacute; como caf&eacute; requentado.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vi&uacute;va &eacute; como lenha verde: chora, chora, mas pega.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Viva e deixe os outros viverem.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Viver com sogra &eacute; fazer vestibular para o c&eacute;u.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
Vivo correndo para n&atilde;o morrer devendo.<br />-- frase de p&aacute;ra-choque de caminh&atilde;o<br />
%
