%
A caridade começa por nós próprios<br />
-- ditado popular
%
A cavalo dado não se olha o dente<br />
-- ditado popular
%
A esperança é a última a morrer<br />
-- ditado popular
%
A felicidade é algo que se multiplica quando se divide<br />
-- ditado popular
%
A fome é o melhor tempero<br />
-- ditado popular
%
A função faz o orgão<br />
-- ditado popular
%
A galinha da vizinha é sempre melhor que a minha<br />
-- ditado popular
%
A galinha que canta como galo corta-se-lhe o gargalo<br />
-- ditado popular
%
A lã nunca pesou ao carneiro<br />
-- ditado popular
%
A merda é a mesma, as moscas é que mudam<br />
-- ditado popular
%
A minha liberdade acaba onde começa a liberdade dos outros<br />
-- ditado popular
%
A mulher e a pescada, querem-se da mais grada (engraçada)<br />
-- ditado popular
%
A mulher e a sardinha, querem-se da mais pequenina<br />
-- ditado popular
%
A noite é boa conselheira<br />
-- ditado popular
%
A ocasião faz o ladrão<br />
-- ditado popular
%
A ociosidade | ignorância é mãe de todos os vícios |doenças<br />
-- ditado popular
%
A rico não devas e a pobre não prometas<br />
-- ditado popular
%
A uns morrem as vacas, a outros parem os bois<br />
-- ditado popular
%
Agora, já a gaivota caga na bóia [Já vem tarde]<br />
-- ditado popular
%
Agora é tarde e Inês é morta<br />
-- ditado popular
%
À boda e a baptizado, não vás sem ser convidado
-- ditado popular
%
Água do rio corre para o mar
-- ditado popular
%
Água mole em pedra dura tanto bate até que fura
-- ditado popular
%
Águas passadas não movem moínhos
-- ditado popular
%
Ainda que sejas prudente e velho, não desprezes o conselho (Graciosa)<br />
-- ditado popular
%
Alentejanos, algarvios e cães de caça, é tudo da mesma raça<br />
-- ditado popular
%
Amarra-se o cavalo, é vontade do dono.<br />
-- ditado popular
%
Amigo não empata amigo<br />
-- ditado popular
%
Amigos amigos, negócios à parte<br />
-- ditado popular
%
Amigos dos meus amigos, meus amigos são<br />
-- ditado popular
%
Amor com amor se paga<br />
-- ditado popular
%
Amor e fé nas obras se vê<br />
-- ditado popular
%
Antes que cases vê | olha o que fazes<br />
-- ditado popular
%
Antes que o mal cresça, corta-se-lhe a cabeça<br />
-- ditado popular
%
Antes quero asno que me leve que cavalo que me derrube (Farça de Inês Pereira )<br />
-- ditado popular
%
Antes só que mal acompanhado<br />
-- ditado popular
%
Ao menino e ao borracho põe Deus a mão por baixo<br />
-- ditado popular
%
Aos olhos da inveja todo o sucesso é crime<br />
-- ditado popular
%
Assim como vive o Rei, vivem os vassalos<br />
-- ditado popular
%
Pedro o vinho tem medo<br />
-- ditado popular
%
Atirei no que vi e acertei no que não vi<br />
-- ditado popular
%
Atrás de mim virá quem bom de mim fará (dirá)<br />
-- ditado popular
%
Azeite de cima, mel do meio e vinho do fundo, não enganam o mundo<br />
-- ditado popular
%
Baleias no canal, terás temporal (São Jorge)<br />
-- ditado popular
%
Barcos virão, novas trarão (Corvo)<br />
-- ditado popular
%
Bem mal ceia quem come de mão alheia<br />
-- ditado popular
%
Bem toucada, não há mulher feia (São Miguel)<br />
-- ditado popular
%
Boa árvore, bons frutos<br />
-- ditado popular
%
Boi em terra alheia é vaca<br />
-- ditado popular
%
Boi velho gosta de erva tenra (Faial)<br />
-- ditado popular
%
Brigas de namorados, amores dobrados<br />
-- ditado popular
%
Burro velho não aprende línguas<br />
-- ditado popular
%
Cada cabeça cada sentença<br />
-- ditado popular
%
Cada maluco com sua mania<br />
-- ditado popular
%
Cada qual com o seu igual<br />
-- ditado popular
%
Cada um a seu dono<br />
-- ditado popular
%
Cada um é para o que nasce<br />
-- ditado popular
%
Cada um é como cada qual, e cada qual é como é<br />
-- ditado popular
%
Cada um por si e Deus por todos<br />
-- ditado popular
%
Candeia que vai à frente alumia duas vezes<br />
-- ditado popular
%
Cá se fazem, cá se pagam<br />
-- ditado popular
%
Cão de caça vem de raça<br />
-- ditado popular
%
Cão que ladra não morde<br />
-- ditado popular
%
Cão que levou mordida de cobra tem medo de salsicha (Br)<br />
-- ditado popular
%
Casa de esquina, ou morte ou ruína<br />
-- ditado popular
%
Casa de pais, escola de filhos<br />
-- ditado popular
%
Casa onde não há pão, todos berram e ninguém tem razão<br />
-- ditado popular
%
Casa roubada, trancas à porta<br />
-- ditado popular
%
Cavalo velho não pega andadura<br />
-- ditado popular
%
Cesteiro que faz um cesto faz um cento<br />
-- ditado popular
%
Chuva de São João, talha|tira vinho e não dá pão<br />
-- ditado popular
%
Chuva de São João, cada pinga vale um tostão<br />
-- ditado popular
%
Com a verdade me enganas<br />
-- ditado popular
%
Com o Diabo não se brinca<br />
-- ditado popular
%
Com os males dos outros posso eu muito bem<br />
-- ditado popular
%
Com um olho no burro e o outro no cigano<br />
-- ditado popular
%
Comer e coçar está no começar<br />
-- ditado popular
%
Da discussão nasce a luz<br />
-- ditado popular
%
Dar a César o que é de César e a Deus o que é de Deus<br />
-- ditado popular
%
Dar o seu a seu dono<br />
-- ditado popular
%
De boas intenções está o inferno cheio<br />
-- ditado popular
%
De Espanha nem bom vento nem bom casamento<br />
-- ditado popular
%
De médico e de louco, todos temos um pouco<br />
-- ditado popular
%
De noite todos os gatos são pardos<br />
-- ditado popular
%
De pequenino se torce o pepino<br />
-- ditado popular
%
Deitar cedo e cedo erguer, dá saúde e faz crescer<br />
-- ditado popular
%
Desconfiar de homem que não fale e de cão que não ladre<br />
-- ditado popular
%
Depois da tempestade vem a bonança<br />
-- ditado popular
%
Depois de fartos, não faltam pratos (Flores)<br />
-- ditado popular
%
Depois do Natal, saltinho de pardal<br />
-- ditado popular
%
Deus ajuda a quem muito | cedo madruga<br />
-- ditado popular
%
Deus dá nozes a quem não tem dentes<br />
-- ditado popular
%
Deus escreve direito por linhas tortas<br />
-- ditado popular
%
Deus me dê paciência e um pano para a embrulhar<br />
-- ditado popular
%
Deus nunca fechou uma porta que não abrisse outra<br />
-- ditado popular
%
Deus quer, o homem pensa e a obra nasce<br />
-- ditado popular
%
Devagar se vai ao longe<br />
-- ditado popular
%
Diz-me com quem andas, dir-te-ei quem és<br />
-- ditado popular
%
Do mal, o menos<br />
-- ditado popular
%
Duro com duro não faz bom muro<br />
-- ditado popular
%
É bem vindo quem vier por bem
-- ditado popular
%
É dificil agradar a Gregos e Troianos
-- ditado popular
%
Em Abril águas mil<br />
-- ditado popular
%
Em Abril, carrega a velha o carro e o carril<br />
-- ditado popular
%
Em casa de ferreiro, espeto de pau<br />
-- ditado popular
%
Em Outubro manda o boi para o palheiro e o barco para o muro<br />
-- ditado popular
%
Em rio que tem piranha, jacaré nada de costas (Br)<br />
-- ditado popular
%
Em tempo de guerra não se limpam armas<br />
-- ditado popular
%
Em terra de cegos quem tem um olho é rei<br />
-- ditado popular
%
Enquanto há vida há esperança | doçura.<br />
-- ditado popular
%
Enquanto o pau vai e vem, folgam as costas<br />
-- ditado popular
%
Entre marido e mulher não metas a colher<br />
-- ditado popular
%
Estar a olhar para qualquer coisa como um boi para um palácio<br />
-- ditado popular
%
Faz o que te digo, não faças o que eu faço<br />
-- ditado popular
%
Ferro que não se usa, gasta-o a ferrugem<br />
-- ditado popular
%
Fia-te na Virgem e não corras, e verás o trambulhão que dás<br />
-- ditado popular
%
Fidalguia sem comodoria é gaita que não assobia<br />
-- ditado popular
%
Filha casada, pretendentes à porta<br />
-- ditado popular
%
Filho de peixe, sabe nadar<br />
-- ditado popular
%
Filho és, pai serás<br />
-- ditado popular
%
Filhos criados, trabalhos dobrados<br />
-- ditado popular
%
Gaivotas em terra, tempestade no mar<br />
-- ditado popular
%
Galinha de campo não quer capoeira<br />
-- ditado popular
%
Gato escaldado de água fria tem medo<br />
-- ditado popular
%
Gente tola e touros: paredes altas<br />
-- ditado popular
%
Grandes peixes, pescam-se em grandes rios<br />
-- ditado popular
%
Grão a grão enche a galinha o papo<br />
-- ditado popular
%
Guardado está o bocado para quem o há-de comer<br />
-- ditado popular
%
Há mais marés que marinheiros<br />
-- ditado popular
%
Há males que vêm por bem<br />
-- ditado popular
%
Há mar e mar, há ir e voltar<br />
-- ditado popular
%
Há que dar tempo ao tempo<br />
-- ditado popular
%
Homem pequenino malandro | velhaco ou dançarino<br />
-- ditado popular
%
Homem prevenido vale por dois<br />
-- ditado popular
%
Janeiro, fora uma hora<br />
-- ditado popular
%
Junho abafadiço, sai a abelha do cortiço<br />
-- ditado popular
%
Junho calmoso, ano formoso<br />
-- ditado popular
%
Junho floreiro, paraíso verdadeiro<br />
-- ditado popular
%
Juntam-se as comadres, descobrem-se as verdades<br />
-- ditado popular
%
Ladrão que rouba a ladrão, tem cem anos de perdão<br />
-- ditado popular
%
Longe da vistas, longe do coração<br />
-- ditado popular
%
Lobo não come lobo<br />
-- ditado popular
%
Lua com circo traz água no bico<br />
-- ditado popular
%
Lua deitada, marinheiro de pé<br />
-- ditado popular
%
Lua nova trovejada, trinta dias é molhada<br />
-- ditado popular
%
Mais depressa se apanha um mentiroso que um coxo.<br />
-- ditado popular
%
Mais vale burro vivo que sábio morto<br />
-- ditado popular
%
Mais vale cair em | ter graça do que ser engraçado<br />
-- ditado popular
%
Mais vale ficar vermelho cinco minutos,que amarelo toda a vida (Br)<br />
-- ditado popular
%
Mais vale perder um minuto na vida do que a vida num minuto<br />
-- ditado popular
%
Mais vale prevenir do que remediar<br />
-- ditado popular
%
Mais vale quem Deus ajuda do que quem muito |cedo madruga<br />
-- ditado popular
%
Mais vale rico e com saúde do que pobre e doente<br />
-- ditado popular
%
Mais vale ser rabo de pescada que cabeça de sardinha<br />
-- ditado popular
%
Mais vale só do que mal acompanhado<br />
-- ditado popular
%
Mais vale tarde que nunca<br />
-- ditado popular
%
Mais vale um gosto do que seis vinténs<br />
-- ditado popular
%
Mais vale um pássaro na mão do que dois a voar<br />
-- ditado popular
%
Mais vale um "toma" do que dois "te darei<br />
-- ditado popular
%
Mal de muitos consolo é<br />
-- ditado popular
%
Mal por mal, antes na cadeia do que no hospital<br />
-- ditado popular
%
Manda quem pode, obedece quem deve<br />
-- ditado popular
%
Mãos frias, coração quente<br />
-- ditado popular
%
Março, marçagão, de manhã Inverno, à tarde Verão<br />
-- ditado popular
%
Muito custa a um pobre viver e a um rico morrer<br />
-- ditado popular
%
Muito riso, pouco siso<br />
-- ditado popular
%
Mulher honrada não tem ouvidos<br />
-- ditado popular
%
Na adversidade é que se prova a amizade<br />
-- ditado popular
%
Na cama que farás, nela te deitarás<br />
-- ditado popular
%
Na primeira quem quer cai, na segunda cai quem quer.<br />
-- ditado popular
%
Não deixes para amanhã o que podes fazer hoje<br />
-- ditado popular
%
Não coso vivo nem morto, coso aquilo que está roto<br />
-- ditado popular
%
Não há bela sem senão<br />
-- ditado popular
%
Não há duas sem três<br />
-- ditado popular
%
Não há fumo sem fogo<br />
-- ditado popular
%
Não há fome sem fartura<br />
-- ditado popular
%
Não há regra sem excepção<br />
-- ditado popular
%
Não peças a quem pediu nem sirvas a quem serviu<br />
-- ditado popular
%
Não se fala de corda em casa de enforcado<br />
-- ditado popular
%
Não vendas a pele do urso antes de o matar<br />
-- ditado popular
%
Nariz de cão e cu de gente não se quer quente<br />
-- ditado popular
%
Nem oito nem oitenta<br />
-- ditado popular
%
Nem por muito madrugar amanhece mais cedo<br />
-- ditado popular
%
Nem sempre sardinha, nem sempre galinha<br />
-- ditado popular
%
Nem só de pão vive o homem<br />
-- ditado popular
%
Nem tanto ao mar nem tanto à terra<br />
-- ditado popular
%
Nem tudo o que reluz é ouro<br />
-- ditado popular
%
Ninguém é profeta na sua terra<br />
-- ditado popular
%
Ninguém melhor ajuda o pobre, que o pobre<br />
-- ditado popular
%
No meio é que está a virtude<br />
-- ditado popular
%
No melhor pano cai a nódoa<br />
-- ditado popular
%
No poupar está o ganho<br />
-- ditado popular
%
No São Martinho vai à adega e prova o vinho<br />
-- ditado popular
%
Nunca digas: desta água não beberei<br />
-- ditado popular
%
Nunca o invejoso medrou nem quem ao pé dele morou<br />
-- ditado popular
%
Nunca se é tão bem servido que por si mesmo<br />
-- ditado popular
%
O barato sai caro<br />
-- ditado popular
%
O barulho não faz bem e o bem não faz barulho<br />
-- ditado popular
%
O cão ladra e a caranava passa<br />
-- ditado popular
%
O corno é sempre o último a saber<br />
-- ditado popular
%
O diabo deu um tiro com uma tranca<br />
-- ditado popular
%
O dinheiro fala todas as línguas (Santa Maria)<br />
-- ditado popular
%
O esperto só acredita em metade, e o génio sabe em que metade deve acreditar.<br />
-- ditado popular
%
O futuro a Deus pertence<br />
-- ditado popular
%
O hábito não faz o monge<br />
-- ditado popular
%
O homem põe e Deus dispôe<br />
-- ditado popular
%
O macaco só vê o rabo do outro (Angola)<br />
-- ditado popular
%
O pão do pobre cai sempre com a manteiga para baixo<br />
-- ditado popular
%
O peixe pela boca que se perde | Pela boca morre o peixe<br />
-- ditado popular
%
O pior cego é o que não quer ver<br />
-- ditado popular
%
O primeiro milho é dos pardais<br />
-- ditado popular
%
O prometido é devido<br />
-- ditado popular
%
O que arde cura e o que aperta segura<br />
-- ditado popular
%
O que é vivo sempre aparece<br />
-- ditado popular
%
O que se não faz no dia da romaria, faz-se no outro dia.<br />
-- ditado popular
%
O saber não ocupa lugar!<br />
-- ditado popular
%
O seguro morreu de velho e o desconfiado ainda está vivo<br />
-- ditado popular
%
O silêncio é de ouro<br />
-- ditado popular
%
O Sol quando nasce é para todos<br />
-- ditado popular
%
Olha para o que te digo, não olhes para o que eu faço<br />
-- ditado popular
%
Olho por olho, dente por dente<br />
-- ditado popular
%
Onde canta galo não canta galinha<br />
-- ditado popular
%
Os últimos são sempre os primeiros<br />
-- ditado popular
%
Os vivos são sempre e cada vez mais governados pelos mais vivos - Barão de Itararé (Br)<br />
-- ditado popular
%
Ovelha má põe o rebanho a perder<br />
-- ditado popular
%
Ovelha que bale, bocado que perde<br />
-- ditado popular
%
Para grandes males, grandes remédios<br />
-- ditado popular
%
Para ladrão, ladrão e meio<br />
-- ditado popular
%
Para quem é bacalhau basta<br />
-- ditado popular
%
Para São João guarda o velho o melhor tição<br />
-- ditado popular
%
Palavras, leva-as o vento<br />
-- ditado popular
%
Palavras loucas, orelhas moucas<br />
-- ditado popular
%
Patrão fora, dia santo na loja<br />
-- ditado popular
%
Pede o guloso para o desejoso<br />
-- ditado popular
%
Pelo fruto se conhece a árvore<br />
-- ditado popular
%
Perdido por cem, perdido por mil<br />
-- ditado popular
%
Pimenta nos olhos dos outros, é refresco (Br)<br />
-- ditado popular
%
Pobreza não é vileza<br />
-- ditado popular
%
Pode ir o pobre sem esmola, mas não vai sem resposta<br />
-- ditado popular
%
Por morrer uma andorinha não acaba a Primavera<br />
-- ditado popular
%
Por pouca saúde, mais vale nenhuma<br />
-- ditado popular
%
Preso por ter cão, preso por não ter<br />
-- ditado popular
%
Presunção e água benta cada qual toma a que quer<br />
-- ditado popular
%
Quando a esmola é grande, o pobre desconfia<br />
-- ditado popular
%
Quando falta, sobra e quando sobra, falta<br />
-- ditado popular
%
Quanto mais alto, maior é a queda<br />
-- ditado popular
%
Quanto mais prima mais se lhe arrima<br />
-- ditado popular
%
Quanto mais te agachas, mais te põem o pé em cima<br />
-- ditado popular
%
Quanto mais te baixas, mais se te vê o cu<br />
-- ditado popular
%
Quanto mais me bates, mais gosto de ti<br />
-- ditado popular
%
Quando mija um português, mijam logo dois ou três<br />
-- ditado popular
%
Quando o vinho entra, o juízo sai<br />
-- ditado popular
%
Quando pobre come frango, um dos dois está doente (Br)<br />
-- ditado popular
%
Quando um burro fala, os outros baixam as orelhas<br />
-- ditado popular
%
Quando um não quer, dois não discutem<br />
-- ditado popular
%
Quem ama o feio, bonito lhe parece<br />
-- ditado popular
%
Quem anda à chuva, molha-se<br />
-- ditado popular
%
Quem arrota pede bolota<br />
-- ditado popular
%
Quem assim fala não é gago<br />
-- ditado popular
%
Quem cala, consente<br />
-- ditado popular
%
Quem canta seu mal espanta<br />
-- ditado popular
%
Quem casa quer casa<br />
-- ditado popular
%
Quem chora, sente<br />
-- ditado popular
%
Quem com ferros mata, com ferros morre<br />
-- ditado popular
%
Quem com porcos se mistura farelos come<br />
-- ditado popular
%
Quem come e guarda, duas vezes põe a mesa<br />
-- ditado popular
%
Quem comeu a carne que roa os ossos<br />
-- ditado popular
%
Quem conta um conto aumenta um ponto<br />
-- ditado popular
%
Quem corre por gosto não cansa<br />
-- ditado popular
%
Quem dá aos pobres empresta a Deus<br />
-- ditado popular
%
Quem dá e torna a tirar ao inferno vai parar<br />
-- ditado popular
%
Quem dá o que tem a mais não é obrigado<br />
-- ditado popular
%
Quem dá pão dá criação<br />
-- ditado popular
%
Quem desconfia de tudo, adivinha metade<br />
-- ditado popular
%
Quem desconfia não é certo<br />
-- ditado popular
%
Quem desdenha quer comprar<br />
-- ditado popular
%
Quem diz o que quer, ouve o que não quer<br />
-- ditado popular
%
Quem escuta, de si ouve<br />
-- ditado popular
%
Quem espera desespera<br />
-- ditado popular
%
Quem espera sempre alcança<br />
-- ditado popular
%
Quem gasta mais do que tem, mostra que siso não tem<br />
-- ditado popular
%
Quem jura é quem mais mente<br />
-- ditado popular
%
Quem mais tem mais quer<br />
-- ditado popular
%
Quem muito divisa, pouco assisa<br />
-- ditado popular
%
Quem muito fala pouco acerta<br />
-- ditado popular
%
Quem muito padece, tanto lembra que aborrece<br />
-- ditado popular
%
Quem não aparece, esquece<br />
-- ditado popular
%
Quem não arrisca não petisca<br />
-- ditado popular
%
Quem não chora não mama!<br />
-- ditado popular
%
Quem não deve não teme<br />
-- ditado popular
%
Quem não tem cão, caça como gato<br />
-- ditado popular
%
Quem não vê não peca<br />
-- ditado popular
%
Quem o alheio veste, na praça o despe<br />
-- ditado popular
%
Quem parte e reparte e não fica com a melhor parte, ou é tolo ou não tem arte<br />
-- ditado popular
%
Quem pode manda e quem não pode faz<br />
-- ditado popular
%
Quem pode o mais pode o menos<br />
-- ditado popular
%
Quem porfia, mata caça<br />
-- ditado popular
%
Quem porfia sempre alcança<br />
-- ditado popular
%
Quem quer a bolota, atrepa!<br />
-- ditado popular
%
Quem quer festa, sua-lhe a testa<br />
-- ditado popular
%
Quem quer vai, quem não quer manda<br />
-- ditado popular
%
Quem sabe sorrir, sabe viver (Terceira)<br />
-- ditado popular
%
Quem sabe, sabe! quem não sabe, aprende<br />
-- ditado popular
%
Quem sai aos seus não degenera<br />
-- ditado popular
%
Quem semeia ventos colhe tempestades<br />
-- ditado popular
%
Quem te avisa teu amigo é<br />
-- ditado popular
%
Quem te manda a ti sapateiro tocar rabecão<br />
-- ditado popular
%
Quem tem boca não manda soprar<br />
-- ditado popular
%
Quem tem boca vai a Roma<br />
-- ditado popular
%
Quem tem cu tem medo<br />
-- ditado popular
%
Quem tem filhos tem sarilhos<br />
-- ditado popular
%
Quem tem padrinho não morre pagão<br />
-- ditado popular
%
Quem tem pressa come crú<br />
-- ditado popular
%
Quem tem telhados de vidro não atira pedras ao vizinho<br />
-- ditado popular
%
Quem torto nasce, tarde ou nunca se endireita<br />
-- ditado popular
%
Quem tudo quer tudo perde<br />
-- ditado popular
%
Quem vai à guerra dá e leva<br />
-- ditado popular
%
Quem vai ao mar perde o lugar e quem vai ao vento perde o assento<br />
-- ditado popular
%
Quem vê caras não vê corações<br />
-- ditado popular
%
Querer é poder<br />
-- ditado popular
%
Ri melhor quem ri por último (O último a rir é o que ri melhor)<br />
-- ditado popular
%
Volta a remendar e mais um ano vai durar.<br />
-- ditado popular
%
Roma e Pavia não se fizeram num dia<br />
-- ditado popular
%
São Mamede te levede, São Vincente te acrescente<br />
-- ditado popular
%
São mais as vozes que as nozes<br />
-- ditado popular
%
Se Deus o marcou, defeito lhe achou<br />
-- ditado popular
%
Se em Novembro ouvires trovão, o ano que vem será bom<br />
-- ditado popular
%
Se em terra entra a gaivota é porque o mar a enxota<br />
-- ditado popular
%
Se Maomé não vai à montanha, a montanha vai a Maomé<br />
-- ditado popular
%
Se os "ses" fossem feijões, ninguém morria à fome<br />
-- ditado popular
%
Se queres conhecer o vilão, põe-lhe uma vara na mão<br />
-- ditado popular
%
Se sabes o que eu sei, cala-te que eu me calarei<br />
-- ditado popular
%
Sem se partirem ovos não se fazem omeletes<br />
-- ditado popular
%
Só de bagos fez uma velha cem pipas<br />
-- ditado popular
%
Só perde quem tem<br />
-- ditado popular
%
Sol e chuva, casamento de viúva<br />
-- ditado popular
%
Tal pai, tal filho<br />
-- ditado popular
%
Tantas vezes vai o cantaro à fonte que um dia lá deixa ficar a asa<br />
-- ditado popular
%
Tanto é ladrão o que vai à vinha como o que fica à porta<br />
-- ditado popular
%
Tanto faz dar-lhe na cabeça como na cabeça lhe dar<br />
-- ditado popular
%
Um burro carregado de livros é um doutor<br />
-- ditado popular
%
Uma (só) andorinha não faz o verão<br />
-- ditado popular
%
Uma mão lava a outra e ambas lavam a cara<br />
-- ditado popular
%
Vencer sem luta é triunfar sem glória<br />
-- ditado popular
%
Viver é como desenhar sem borracha<br />
-- ditado popular
%
Vozes de burro não chegam ao céu<br />
-- ditado popular
%
Zangam-se as comadres, descobrem-se as verdades<br />
-- ditado popular
%
A magro não chego, e de gordo não passo<br />
-- ditado popular
%
Água mole em pedra dura, tanto bate e nunca fura
-- ditado popular
%
Águas passadas já passaram
-- ditado popular
%
Antes tarde que mais tarde<br />
-- ditado popular
%
Boca fechada não fala<br />
-- ditado popular
%
Chuva em Novembro, Natal em Dezembro<br />
-- ditado popular
%
Depois da tempestade vem a gripe<br />
-- ditado popular
%
Devagar nunca mais lá se chega<br />
-- ditado popular
%
Em terra de cego, quem tem um olho é caolho<br />
-- ditado popular
%
Gato escaldado morre<br />
-- ditado popular
%
Há males que vem para pior<br />
-- ditado popular
%
Não faças hoje o que podes deixar para amanhã<br />
-- ditado popular
%
Os últimos serão desclassificados<br />
-- ditado popular
%
Piu, piu, piu, piu, ao terceiro piu vai buscar água ao rio<br />
-- ditado popular
%
Quem ama o feio é cego<br />
-- ditado popular
%
Quem cedo madruga fica com sono o dia todo<br />
-- ditado popular
%
Quem não tem cão não caça<br />
-- ditado popular
%
Quem ri por último é retardado<br />
-- ditado popular
%
Quem sabe, sabe! Quem não sabe, ensina!<br />
-- ditado popular
%
Quem vê caras não vê o resto<br />
-- ditado popular
%
Água mole em pedra dura tanto bate até que falta água.
-- ditado popular
%
A cavalo dado não se olham os dentes para não levar mordida.<br />
-- ditado popular
%
A ignorância é a mãe de todas as doenças mas é um repousante.<br />
-- ditado popular
%
A ocasião faz o furto, o ladrão já nasce feito.<br />
-- ditado popular
%
Em terra de cego, quem tem um olho é anormal.<br />
-- ditado popular
%
Dize-me com quem andas e dir-te-ei que se for de carro eu quero uma carona.<br />
-- ditado popular
%
Em terra de sapo, cuidado com o veneno deles.<br />
-- ditado popular
%
Quem ama o feio, é porque o bonito não lhe aparece.<br />
-- ditado popular
%
Quem corre alcanÁa, quem anda nunca chega lá Adeus!<br />
-- ditado popular
%
Quem desdenha não tem dinheiro para comprar.<br />
-- ditado popular
%
Quem não tem cão caça latindo.<br />
-- ditado popular
%
Quem não tem padrinho morre pagando<br />
-- ditado popular
%
Quem tem pressa come crú, quem não tem fica com fome.<br />
-- ditado popular
%
Quem ri por último, é retardado<br />
-- ditado popular
%
Quem o feio ama, é porque vê mal.<br />
-- ditado popular
%
Deitar cedo e cedo erguer, dá imenso sono.<br />
-- ditado popular
%
Quem não arrisca, não se lixa.<br />
-- ditado popular
%
Filho de peixe faz bolhas na água com a boca.<br />
-- ditado popular
%
O pior cego é aquele que se recusa a ter cão.<br />
-- ditado popular
%
Quem dá aos pobres, fica com menos.<br />
-- ditado popular
%
Há males que vêm para piorar.<br />
-- ditado popular
%
Gato escaldado, morre.<br />
-- ditado popular
%
Antes só do que com 2 violadores numa cela.<br />
-- ditado popular
%
Mais vale tarde do que muito mais tarde.<br />
-- ditado popular
%
Cada macaco com a sua macaca.<br />
-- ditado popular
%
Quem tem boca vai ao dentista<br />
-- ditado popular
%
Águas passadas já passaram
-- ditado popular
%
Depois da tempestade, vem a gripe<br />
-- ditado popular
%
A cirurgia plástica aumenta a auto-estima do cirurgião
-- ditado popular
%

