%
O homem é o câncer da natureza.
-- Millôr Fernandes
%
O cadáver é que é o produto final. Nós somos apenas a matéria prima.
-- Millôr Fernandes
%
O homem é o único animal que ri. E é rindo que ele mostra o animal que é.
-- Millôr Fernandes
%
O preço da fidelidade é a eterna vigilância.
-- Millôr Fernandes
%
Não existe o tempo. Existe o passar do tempo.
-- Millôr Fernandes
%
Livre como um táxi.
-- Millôr Fernandes
%
Como são admiráveis as pessoas que não conhecemos muito bem.
-- Millôr Fernandes
%
Não adianta prever males futuros. Batatas apodrecem.
-- Millôr Fernandes
%
Eu sei sempre do que é que estou falando. Tirando isso não sei mais nada.
-- Millôr Fernandes
%
Imprensa é oposição. O resto é armazém de secos e molhados.
-- Millôr Fernandes
%
O homem é um animal inviável.
-- Millôr Fernandes
%
Brasil, condenado à esperança.
-- Millôr Fernandes
%
Eu sou do tempo em que o homem é quem tinha ereção.
-- Millôr Fernandes
%
Arte é intriga.
-- Millôr Fernandes
%
Para bom entendedor meia palavra basta. Entendeu ...ecil?
-- Millôr Fernandes
%
Baiano só tem pânico no dia seguinte.
-- Millôr Fernandes
%
O dinheiro não é tudo. Tudo é a falta de dinheiro.
-- Millôr Fernandes
%
Todo homem nasce original e morre plágio.
-- Millôr Fernandes
%
Ontem, ontem tinha agá, hoje não tem. Hoje ontem tinha agá e hoje, como ontem, também tem.
-- Millôr Fernandes
%
Idem, que economia de palavras!
-- Millôr Fernandes
%
Às vezes você está discutindo com um imbecil... e ele também.
-- Millôr Fernandes
%
Eu também não sou um homem livre. Mas muito poucos estiveram tão perto.
-- Millôr Fernandes
%
A esperança tem que ter a audácia do desespero.
-- Millôr Fernandes
%
Fobia é um medo com PhD.
-- Millôr Fernandes
%
O acaso é uma besteira de Deus.
-- Millôr Fernandes
%
A probidade não tem cúmplices.
-- Millôr Fernandes
%
O psicanalista é o íntimo do âmago.
-- Millôr Fernandes
%
O otimista não sabe o que o espera. 
-- Millôr Fernandes
%
A diferença entre o religioso e o carola é que o primeiro ama a Deus, o segundo, teme.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
A polícia anda dizendo que prende um bandido de meia em meia hora, então a gente fica desconfiado que eles assaltam de 15 em 15 minutos.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
A polícia prendendo bicheiros? Assim não é possível. Respeitemos ao menos as instituições!
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Amor, dinheiro e lua, parando de crescer começam a diminuir
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Antes só do que muito acompanhado.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
As coisas que mais contribuem para avacalhar a dignidade de um homem são, pela ordem, bofetão de mulher e tombo de bunda no chão.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Às vezes é melhor deixar em fogo lento do que mexer na panela.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Caetano Veloso confunde velocidade com trepidação.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Carro é como mulher: só é bom pra quem tem dois
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Coitado, freqüentou tantas noites de autógrafos que acabou alcoólatra
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Consciência é como vesícula, a gente só se preocupa com ela quando dói.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Da minha janela vejo o pátio de um colégio e quando a campainha toca para o intervalo das aulas eu paro de trabalhar e fico olhando, como se estivesse no recreio também.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Desligou o telefone com uma violência de PM em serviço.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Difícil dizer o que incomoda mais, se a inteligência ostensiva ou a burrice extravasante.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Ele tinha um medo terrível de se apaixonar pela esposa
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Em rio de piranha, jacaré nada de costas
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Era desses caras que cruzam cabra com periscópio pra ver se conseguem um bode expiatório.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Esperanto é uma língua universal que não se fala em lugar nenhum
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Está dando mais do que cará no brejo.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Estava mais duro que nádega de estátua
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Estava tão mal que mais parecia reserva do Bonsucesso
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Ficou numa melancolia de pingüim no Piauí
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Há sujeitos tão inábeis que sua ausência preenche uma lacuna
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Hoje em dia ninguém é bonzinho de graça.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Homem que desmunheca e mulher que pisa duro não enganam nem no escuro.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Lavar a honra com sangue suja a roupa toda
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Levou um susto e ficou mais branco que bunda de escandinavo
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Macrobiótica é um regime alimentar para quem tem 77 anos e quer chegar aos 78.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Macrobiótica é um regime para quem tem 77 anos e quer chegar aos 78
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mais feio que mudança de pobre
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mais inútil que vice-presidente
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mais mole que bochecha de velha.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mais monótono do que itinerário de elevador.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mais por fora do que umbigo de vedete
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mais remendado que paletó de mendigo
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mais vale um filé no prato do que um boi no açougue
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mania de grandeza é a desses suplementos literários que têm um aviso dizendo que é proibido vender separadamente.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Menino mijado, bode embarcado e chefe de Estado, nunca fica despreocupado.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Minissaia é um traje que quando a mulher senta aparece o que a saia tinha obrigação de esconder
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mulher e livro, emprestou, volta estragado.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mulher enigmática, às vezes é pouca gramática.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Mulher expondo teoria sobre educação infantil é solteira na certa.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Na idade de Tia Zulmira não existe desejo sexual, existe é reminiscência sexual, que é coisa bem diferente e muito menos cansativa
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Nem todo gordo é bom, muitos se fingem de bonzinhos porque sabem que correm menos.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Nem todo rico tem carro, nem todo ronco é pigarro, nem toda tosse é catarro, nem toda mulher eu agarro.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Ninguém se conforma de já ter sido.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
No Brasil as coisas acontecem, mas depois, com um simples desmentido, deixaram de acontecer.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Nos trens suburbanos não livram a cara nem de padre, que dirá mulher de minissaia.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
O importante é não deixar nunca que o menino morra completamente dentro da gente. Caso contrário, ficamos velhos mais depressa.   Dizem que é por isso que os chineses, de incontestável sabedoria, conservam o hábito de soltar papagaio (ou pipa, se preferirem) mesmo depois de adultos. Não sei se é verdade, nunca fui chinês.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
O mais perigoso é que já estão confundindo justa causa com calça justa.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
O primeiro nome de Freud era Segismundo. Aliás, não só seu primeiro nome como também seu primeiro complexo.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
O Reino Unido não é tão unido assim como eles dizem, não.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
O sol nasce para todos, a sombra pra quem é mais esperto.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
O terceiro sexo já está quase em segundo.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Os valores morais são os únicos que conservaram os preços de antigamente
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Ou restaure-se a moralidade ou locupletemo-nos todos!
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Pediatra sempre capricha na pronúncia quando anuncia sua especialidade, pra evitar mal-entendidos.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Pode-se dizer a maior besteira, mas se for dita em latim muitos concordarão.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Por mais eficaz que sejam os métodos novos de fazer criança, a turma jamais abandonará o antigo
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Pra quem gosta de jiló, coruja é colibri.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quando acabou aquele velório, teve-se a impressão de que o morto ficou mais aliviado
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quando aquele cavalheiro nervoso entrou no hospital dizendo "eu sou coronel, eu sou coronel", o médico tirou o estetoscópio do ouvido e quis saber: "Fora esse, qual o outro mal do qual o senhor se queixa?"
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quando estamos fora, o Brasil dói na alma; quando estamos dentro, dói na pele
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quando o casal começou a dançar o chá-chá-chá, Tia Zulmira disse que já conhecia aquilo, apesar de que, de pé, era a primeira vez que via
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quando um amigo morre, leva um pouco da gente.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quem desdenha quer comprar, quem disfarça está escondendo, mas quem desdenha e disfarça, não sabe o que está querendo.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quem diz que futebol não tem lógica ou não entende de futebol ou não sabe o que é lógica.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Quem não tem quiabo não oferece caruru.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Se mosquito fosse malandro, mordia antes e zunia depois
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Se você não acredita que o reino do céu é aqui, repare então como os pobres de espírito se divertem
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Sempre ouviu dizer que o homem totalmente realizado é aquele que tem um filho, planta uma árvore e escreve um livro. Tinha um filho, plantou uma árvore, o filho trepou na árvore, caiu e morreu. Só lhe restou escrever um livro sobre isso.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Ser imbecil é mais fácil.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Tinha tal pavor de avião que se sentia mal só de ver uma aeromoça.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Tirando mulher, a gente só deve recomendar o que experimentou e gostou
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Todo homem previdente sorri sem falha no dente.
-- Stanislaw Ponte Preta (Sérgio Porto)
%
Uma nota novinha, dessas que saem logo depois de uma revolução em emissão especial para cobrir as despesas democráticas
-- Stanislaw Ponte Preta (Sérgio Porto)
%
De onde menos se espera, daí é que não sai nada.
-- Barão de Itararé (Apparício Torelly)
%
Mais vale um galo no terreiro do que dois na testa.
-- Barão de Itararé (Apparício Torelly)
%
Quem empresta, adeus...
-- Barão de Itararé (Apparício Torelly)
%
Dize-me com quem andas e eu te direi se vou contigo.
-- Barão de Itararé (Apparício Torelly)
%
Pobre, quando mete a mão no bolso, só tira os cinco dedos.
-- Barão de Itararé (Apparício Torelly)
%
Quando pobre come frango, um dos dois está doente.
-- Barão de Itararé (Apparício Torelly)
%
Genro é um homem casado com uma mulher cuja mãe se mete em tudo.
-- Barão de Itararé (Apparício Torelly)
%
Cleptomaníaco: ladrão rico. Gatuno: cleptomaníaco pobre.
-- Barão de Itararé (Apparício Torelly)
%
Quem só fala dos grandes, pequeno fica.
-- Barão de Itararé (Apparício Torelly)
%
Viúva rica, com um olho chora e com o outro se explica.
-- Barão de Itararé (Apparício Torelly)
%
Depois do governo ge-gê, o Brasil terá um governo ga-gá. ( Ge-gê: apelido de .  . Getulio Vargas. Ga-gá: referia-se às duas primeiras letras no sobrenome do novo presidente, Eurico Gaspar Dutra).
-- Barão de Itararé (Apparício Torelly)
%
Um bom jornalista é um sujeito que esvazia totalmente a cabeça para o dono do jornal encher nababescamente a barriga.
-- Barão de Itararé (Apparício Torelly)
%
Neurastenia é doença de gente rica. Pobre neurastênico é malcriado.
-- Barão de Itararé (Apparício Torelly)
%
O voto deve ser rigorosamente secreto. Só assim , afinal, o eleitor não terá vergonha de votar no seu candidato.
-- Barão de Itararé (Apparício Torelly)
%
Os juros são o perfume do capital.
-- Barão de Itararé (Apparício Torelly)
%
Urçamento é uma conta que se faz para saveire como debemos aplicaire o dinheiro que já gastamos.
-- Barão de Itararé (Apparício Torelly)
%
Negociata é todo bom negócio para o qual não fomos convidados.
-- Barão de Itararé (Apparício Torelly)
%
O banco é uma instituição que empresta dinheiro à gente se a gente apresentar provas suficientes de que não precisa de dinheiro.
-- Barão de Itararé (Apparício Torelly)
%
A gramática é o inspetor de veículos dos pronomes.
-- Barão de Itararé (Apparício Torelly)
%
Cobra é um animal careca com ondulação permanente.
-- Barão de Itararé (Apparício Torelly)
%
Tudo seria fácil se não fossem as dificuldades.
-- Barão de Itararé (Apparício Torelly)
%
Sábio é o homem que chega a ter consciência da sua ignorância.
-- Barão de Itararé (Apparício Torelly)
%
Há seguramente um prazer em ser louco que só os loucos conhecem.
-- Barão de Itararé (Apparício Torelly)
%
É mais fácil sustentar dez filhos que um vício.
-- Barão de Itararé (Apparício Torelly)
%
A esperança é o pão sem manteiga dos desgraçados.
-- Barão de Itararé (Apparício Torelly)
%
Adolescência é a idade em que o garoto se recusa a acreditar que um dia ficará chato como o pai.
-- Barão de Itararé (Apparício Torelly)
%
O advogado, segundo Brougham, é um cavalheiro que põe os nossos bens a salvo dos nossos inimigos e os guarda para si.
-- Barão de Itararé (Apparício Torelly)
%
Senso de humor é o sentimento que faz você rir daquilo que o deixaria louco de raiva se acontecesse com você.
-- Barão de Itararé (Apparício Torelly)
%
Mulher moderna calça as botas e bota as calças.
-- Barão de Itararé (Apparício Torelly)
%
A televisão é a maior maravilha da ciência a serviço da imbecilidade humana.
-- Barão de Itararé (Apparício Torelly)
%
Este mundo é redondo, mas está ficando muito chato.
-- Barão de Itararé (Apparício Torelly)
%
Pão, quanto mais quente, mais fresco.
-- Barão de Itararé (Apparício Torelly)
%
A promissória é uma questão "de...vida". O pagamento é de morte.
-- Barão de Itararé (Apparício Torelly)
%
A forca é o mais desagradável dos instrumentos de corda.
-- Barão de Itararé (Apparício Torelly)
%

