soprando esse bambu<br />só tiro<br />o que lhe deu o vento<br />--Paulo Leminski<br />
%
confira<br />tudo que respira<br />conspira<br />--Paulo Leminski<br />
%
duas folhas na sandália<br />o outono<br />também quer andar<br />--Paulo Leminski<br />
%
a palmeira estremece<br />palmas pra ela<br />que ela merece<br />--Paulo Leminski<br />
%
passa e volta<br />a cada gole<br />uma revolta<br />--Paulo Leminski<br />
%
bateu na patente<br />batata<br />tem gente<br />--Paulo Leminski<br />
%
verde a árvore caída<br />vira amarelo<br />a última vez na vida<br />--Paulo Leminski<br />
%
nada me demove<br />ainda vou ser o pai<br />dos irmaos karamazov<br />--Paulo Leminski<br />
%
na rua<br />sem resistir<br />me chamam<br />torno a existir<br />--Paulo Leminski<br />
%
debruçado num buraco<br />vendo o vazio<br />ir e vir<br />--Paulo Leminski<br />
%
casa com cachorro brabo<br />meu anjo da guarda<br />abana o rabo<br />--Paulo Leminski<br />
%
cabelos que me caem<br />em cada um<br />mil anos de haikai<br />--Paulo Leminski<br />
%
as folhas tantas<br />o outono<br />nem sabe a quantas<br />--Paulo Leminski<br />
%
a chuva vem de cima<br />correm<br />como se viesse atrás<br />--Paulo Leminski<br />
%
amei em cheio<br />meio amei-o<br />meio nao amei-o<br />--Paulo Leminski<br />
%
pelos caminhos que ando<br />um dia vai ser<br />só não sei quando<br />--Paulo Leminski<br />
%
abrindo um antigo caderno<br />foi que eu descobri<br />antigamente eu era eterno<br />--Paulo Leminski<br />
%
o mar o azul o sábado<br />liguei pro céu<br />mas dava sempre ocupado<br />--Paulo Leminski<br />
%
primeiro frio do ano<br />fui feliz<br />se não me engano<br />--Paulo Leminski<br />
%
ano novo<br />anos buscando<br />um ânimo novo<br />--Paulo Leminski<br />
%
cortinas de seda<br />o vento entra<br />sem pedir licença<br />--Paulo Leminski<br />
%
lua à vista<br />brilhavas assim<br />sobre auschwitz?<br />--Paulo Leminski<br />
%
tudo dito,<br />nada feito,<br />fito e deito<br />--Paulo Leminski<br />
%
tarde de vento<br />até as árvores<br />querem vir pra dentro<br />--Paulo Leminski<br />
%
tudo claro<br />ainda não era o dia<br />era apenas o raio<br />--Paulo Leminski<br />
%
essa vida é uma viagem<br />pena eu estar<br />só de passagem<br />--Paulo Leminski<br />
%
longo o caminho<br />até uma flor<br />só de espinho<br />--Paulo Leminski<br />
%
nadando num mar de gente<br />deixei lá atrás<br />meu passo a frente<br />--Paulo Leminski<br />
%
noite alta lua baixa<br />pergunte ao sapo<br />o que ele coaxa<br />--Paulo Leminski<br />
%
nu como um grego<br />ouço um músico negro<br />e me desagrego<br />--Paulo Leminski<br />
%
a noite - enorme<br />tudo dorme<br />menos teu nome<br />--Paulo Leminski<br />
%
madrugada bar aberto<br />deve haver algum engano<br />por perto<br />--Paulo Leminski<br />
%
acabou a farra<br />formigas mascam<br />restos da cigarra<br />--Paulo Leminski<br />
%
minha alma breve breve<br />o elemento mais leve<br />da tabela de mendeleiev<br />--Paulo Leminski<br />
%
essa idéia<br />ninguém me tira<br />matéria é mentira<br />--Paulo Leminski<br />
%
jardim da minha amiga<br />todo mundo feliz<br />até a formiga<br />--Paulo Leminski<br />
%
relógio parado<br />o ouvido ouve<br />o tic tac passado<br />--Paulo Leminski<br />
%
milagre de inverno<br />agora é ouro<br />a água das laranjas<br />--Paulo Leminski<br />
%
a estrela cadente<br />me caiu ainda quente<br />na palma da mão<br />--Paulo Leminski<br />
%
saber é pouco<br />como é que a água do mar<br />entra dentro do coco?<br />--Paulo Leminski<br />
%
amar é um elo<br />entre o azul<br />e o amarelo<br />--Paulo Leminski<br />
%
-- que tudo se foda,<br />disse ela,<br />e se fodeu toda<br />--Paulo Leminski<br />
%
MALLARMÉ BASHÔ<br /><br />um salto de sapo<br />jamais abolirá<br />o velho poço<br />--Paulo Leminski<br />
%
TATAMI-O OU DEITE-O<br /><br />de colchão em colchão<br />chego à conclusão<br />meu lar é no chão<br />--Paulo Leminski<br />
%
hoje a noite<br />lua alta<br />faltei<br />e ninguém sentiu<br />a minha falta<br />--Paulo Leminski<br />
%
meio dia três cores<br />eu disse vento<br />e caíram todas as flores<br />--Paulo Leminski<br />
%
Quando penso<br />Em partir em viagem,<br />O fim da primavera.<br />--Paulo Leminski<br />
%
Morreu o periquito,<br />A gaiola vazia<br />Esconde um grito<br />--Paulo Leminski<br />
%
Hoje à noite<br />Até as estrelas<br />Cheiram a flor de laranjeira<br />--Paulo Leminski<br />
%
Pra que cara feia?<br />Na vida,<br />Ninguém paga meia.<br />--Paulo Leminski<br />
%
lá embaixo<br />vai ter<br />o que eu acho<br />--Paulo Leminski<br />
%
