%
Quem vive de esperanças morre muito magro.
--
millor fernandes (twitter)
%
Nunca deixe para amanhã o que pode deixar hoje.
--
millor fernandes (twitter)
%
Todo mundo leva pau no exame de consciência.
--
millor fernandes (twitter)
%
Pensar - verbo decididamente reflexivo.
--
millor fernandes (twitter)
%
Consciência é o receio de que alguém viu.
--
millor fernandes (twitter)
%
Uma vida passada entre quadros não faz um conhecedor de arte (vide vigias de museu).
--
millor fernandes (twitter)
%
O Congresso é uma instituição meio entreposto, meio bordel, meio confessionário.
--
millor fernandes (twitter)
%
Não, não espero o ótimo, nem mesmo o melhor. Esse daí é bom? Me dá esse mesmo!
--
millor fernandes (twitter)
%
Algumas vezes a pessoa comete adultério só pra não decepcionar o cônjuge.
--
millor fernandes (twitter)
%
Todo mundo, por mais chique que seja, em determinado momento enfia o dedo no nariz.
--
millor fernandes (twitter)
%
Não confie em ninguém com mais de trinta anos. Aliás, como medida de segurança, não confie também em ninguém com menos de trinta anos.
--
millor fernandes (twitter)
%
Não, eu não sou popular. Mas minha casa está cheia de gente que vem visitar meu uísque.
--
millor fernandes (twitter)
%
A massa cinzenta produz pensamentos sombrios.
--
millor fernandes (twitter)
%
O Código Penal é a causa de todos os crimes.
--
millor fernandes (twitter)
%
Quando um chato vai embora vira assunto.
--
millor fernandes (twitter)
%
Os bravos morrem em pé porque em geral o chão está mijado.
--
millor fernandes (twitter)
%
O comunismo é uma espécie de alfaiate que quando a roupa não fica boa faz alterações no cliente.
--
millor fernandes (twitter)
%
Quando você chega em casa de madrugada e sua mulher nem reclama é porque já é tarde demais.
--
millor fernandes (twitter)
%
Cidadão, neste país em que não há qualquer cidadania, passou a significar só cidade grande.
--
millor fernandes (twitter)
%
A felicidade conjugal só é possível a três.
--
millor fernandes (twitter)
%
O dinheiro é o cartão de crédito dos pobres.
--
millor fernandes (twitter)
%
Chato é um sujeito que tem um uísque na mão e nossa lapela na outra.
--
millor fernandes (twitter)
%
Um tirano pode evitar uma fotografia: não pode evitar uma caricatura.
--
millor fernandes (twitter)
%
E como dizia o careca, peruca é uma coisa que nunca me passou pela cabeça.
--
millor fernandes (twitter)
%
Só existe uma verdade definitiva: a do compasso.
--
millor fernandes (twitter)
%
E como lá dizem os australianos: o canguru foi a tentativa da natureza fazer um pedestre absolutamente seguro.
--
millor fernandes (twitter)
%
Dito e feito; tudo foi dito e nada foi feito.
--
millor fernandes (twitter)
%
Chato é um sujeito que não pode ver saco vazio.
--
millor fernandes (twitter)
%
"Não estamos falando em causa própria" - é o princípio de todo discurso canalha.
--
millor fernandes (twitter)
%
Usar camisinha é nunca ter que pedir perdão.
--
millor fernandes (twitter)
%
Antigamente o sexo era sujo, mas, em compensação, o ar era limpo.
--
millor fernandes (twitter)
%
Quem tem calos não deve se meter em apertos.
--
millor fernandes (twitter)
%
Quando um baterista morre deve-se fazer um minuto de barulho.
--
millor fernandes (twitter)
%
A cadeira de balanço é um pouco mais móvel do que os outros móveis.
--
millor fernandes (twitter)
%
Às vezes eu só não saio de uma festa muito chata com receio de que ela melhore.
--
millor fernandes (twitter)
%
Por que a Bolsa de Valores não negocia as alíquotas do imposto de renda? Desde que me conheço não pararam de subir.
--
millor fernandes (twitter)
%
O burocrata,
Não sabias?,
Teve filhos
Em três vias.
--
millor fernandes (twitter)
%
Deus, o supremo arquiteto, projetou o Brasil como uma sala de estar. Mas os proprietários preferiram usá-lo como depósito de luxo.
--
millor fernandes (twitter)
%
(2) Exemplo: me recuso a aceitar que pinguim gosta de frio.
--
millor fernandes (twitter)
%
(1) Vim ao mundo para desconfiar das coisas estabelecidas, mesmo que tenham aceitas desde sempre.
--
millor fernandes (twitter)
%
Lula - um líder aspirando cada vez mais a pompa e tropeçando cada vez mais nas circunstâncias.
--
millor fernandes (twitter)
%
O bolero não morrerá enquanto houver um coroa tomando banho de chuveiro frio.
--
millor fernandes (twitter)
%
Chateações todos têm - o sábio é não se chatear com isso.
--
millor fernandes (twitter)
%
Respiração boca a boca só nas muito bonitinhas.
--
millor fernandes (twitter)
%
A luz percorre
--
millor fernandes (twitter)
%
O Brasil espera que cada bestalhão cumpra o seu dever.
--
millor fernandes (twitter)
%
Para pregar um prego sem machucar o dedo basta segurar o martelo com as duas mãos.
--
millor fernandes (twitter)
%
Aproveita a vida, irmão. Já passou mais tempo do que você pensa.
--
millor fernandes (twitter)
%
"Eu conheço os meus limites", como dizia Hitler antes de invadir a Polônia.
--
millor fernandes (twitter)
%
Onde come um comem dois - a metade do tempo
--
millor fernandes (twitter)
%
Eu não tenho a cultura da Enciclopédia Britânica. Mas o couro é parecido.
--
millor fernandes (twitter)
%
Não vai ser assim, fácil, fácil, me botarem num cemitério. Terão que passar por cima do meu cadáver.
--
millor fernandes (twitter)
%
Se fosse apenas pra medir a dimensão de nossos homens públicos nem teria sido necessário inventar o sistema métrico.
--
millor fernandes (twitter)
%
No princípio era o verbo. Defectivo, evidentemente.
--
millor fernandes (twitter)
%
Quem bebe para esquecer deve ficar realizado no dia em que já não lembra mais pra que é que bebe.
--
millor fernandes (twitter)
%
Conseguiram o que queriam: tranformar o povo num cão que não morde. (Mas também não abana o rabo.)
--
millor fernandes (twitter)
%
O criticado tem memória melhor que o crítico.
--
millor fernandes (twitter)
%
Meus princípios são rígidos e inalteráveis. Agora, eu mesmo, pessoalmente, já não sou tanto.
--
millor fernandes (twitter)
%
O belo atrai o belo, o forte atrai o forte, o rico atrai o rico. Os miseráveis se agridem.
--
millor fernandes (twitter)
%
As regras são menos perigosas do que a imaginação.
--
millor fernandes (twitter)
%
Tá bem, todos nós
Vivemos a perigo.
Mas meus males são piores.
Acontecem comigo.
--
millor fernandes (twitter)
%
Bem moço eu descobri que a vida é dura e que eu tinha que agarrar o touro pelo chifre. O touro ganhou.
--
millor fernandes (twitter)
%
Os padres também devem casar. Não há nenhum motivo para convervarem o privilágio do celibato.
--
millor fernandes (twitter)
%
O ser humano já nasce devendo nove meses de pensão.
--
millor fernandes (twitter)
%
Exemplo de absoluta probidade era o cego de um olho só que devolvia aos passantes metade do que lhe davam.
--
millor fernandes (twitter)
%
Responda depressa: os melhores presentes de Natal você dá por generosidade ou por conformismo?
--
millor fernandes (twitter)
%
Todo mundo é maluco. Depende de onde você cutuca.
--
millor fernandes (twitter)
%
A malandragem é a arte de disfarçar a ociosidade.
--
millor fernandes (twitter)
%
E aí eles não se casaram e foram felizes para sempre.
--
millor fernandes (twitter)
%
Existe no mundo algo mais assustador do que pessoas assustadas?
--
millor fernandes (twitter)
%
A pontualidade é uma longa solidão.
--
millor fernandes (twitter)
%
Se dá dinheiro, o cinema é indústria. Se perde, é arte.
--
millor fernandes (twitter)
%
Pela primeira vez na história os bárbaros têm à sua disposição uma gigantesca reserva de tecnologia.
--
millor fernandes (twitter)
%
Quem disse que não há nada de novo sob o sol ainda não foi ver as gatinhas do Arpoador neste começo de verão.
--
millor fernandes (twitter)
%
Tantos anos o padre diz a mesma missa que acaba desconfiando de Deus.
--
millor fernandes (twitter)
%
A maior parte dos escritores não merece as árvores cortadas por causa deles.
--
millor fernandes (twitter)
%
Bons tempos aqueles em que o faroeste era nos Estados Unidos!
--
millor fernandes (twitter)
%
Há quatrocentos anos, em Rouen, eu teria convencido Joana D'Arc a escapar da fogueira.
--
millor fernandes (twitter)
%
O dedo do destino não deixa impressão digital.
--
millor fernandes (twitter)
%
Uma desgraça nunca vem só. No Brasil vem sempre acompanhada de ameaças à democracia.
--
millor fernandes (twitter)
%
O trabalho de vez em quando tira férias. As despesas nunca.
--
millor fernandes (twitter)
%
Mentir a idade, eis o segredo da eterna juventude.
--
millor fernandes (twitter)
%
Só uma vez fiquei realmente desesperado e cheguei a atear fogo às vestes. Tive, porém, o cuidado de colocá-las bem longe.
--
millor fernandes (twitter)
%
E se você estiver no caminho certo, mas na contramão?
--
millor fernandes (twitter)
%
Ladrão, mentiroso, tarado,
Fanático, covarde, traidor,
Mas do nosso lado.
--
millor fernandes (twitter)
%
O mundo tem muitos canalhas, mas estão todos nas outras mesas.
--
millor fernandes (twitter)
%
Toda farsa tem dois gumes.
--
millor fernandes (twitter)
%
Se eu fosse o papa vendia tudo e ia embora.
--
millor fernandes (twitter)
%
Deus é muito, muito rico.
--
millor fernandes (twitter)
%
O coração também tem dor de barriga.
--
millor fernandes (twitter)
%
Desconfia do cara que grita sempre "Viva fulano!" e não grita nunca "Fora sicrano!"
--
millor fernandes (twitter)
%
O vento sempre sopra contra o mau timoneiro.
--
millor fernandes (twitter)
%
As galinhas que engolem relógios nem por isso põem ovos na hora certa.
--
millor fernandes (twitter)
%
O mal das encrencas é que elas começam bem devagarinho.
--
millor fernandes (twitter)
%
Quem odeia o feio, mais feio lhe parece.
--
millor fernandes (twitter)
%
Me ensinaram que eu tenho um destino. Não sabiam que eu era uma fatalidade.
--
millor fernandes (twitter)
%
Muita gente que fala o tempo todo contra a corrupção está apenas cuspindo no prato que não conseguiu comer.
--
millor fernandes (twitter)
%
Destino é um coelho cego procurando cenouras num deserto.
--
millor fernandes (twitter)
%
Quem nasceu pra afogado nunca chega a nadador.
--
millor fernandes (twitter)
%
Amor com amor se pega.
--
millor fernandes (twitter)
%
A esquerda e a direita vivem se plagiando.
--
millor fernandes (twitter)
%
Pro inconsciente
amanhece pouco
e anoitece eternamente.
--
millor fernandes (twitter)
%
Ninguém fala mais entusiasticamente de livre-empresa, de leis de mercado e "que vença o melhor" do que a pessoa que herdou tudo do pai.
--
millor fernandes (twitter)
%
Fica frio, amigo, não foi o brasileiro o inventor da corrupção.
--
millor fernandes (twitter)
%
O crocodilo é um barato
Já nasce
Com couro de sapato. 
--
millor fernandes (twitter)
%
Quando você casa com a amante prova que o adultério não valeu a pena.
--
millor fernandes (twitter)
%
Chegamos a ela
Com nossa biografia
E ela vê apenas
Nossa fisionomia
--
millor fernandes (twitter)
%
(3) "Mamãe, mamãe, inventaram uma televisão sem cara!"
--
millor fernandes (twitter)
%
(2) Se o rádio tivesse sido inventado depois da televisão as crianças sairiam correndo, maravilhadas:
--
millor fernandes (twitter)
%
(1) Moderno. Moderno em relação a quê? Moderno é apenas um pressuposto cronológico.
--
millor fernandes (twitter)
%
Evidente: coisa tão clara quanto a gema.
--
millor fernandes (twitter)
%
O economista muda logo, radicalmente, qualquer plano que, contrário a todas as teorias, dá certo na prática.
--
millor fernandes (twitter)
%
Dinheiro público é o dinheiro que o governo tira dos que não podem escapar e dá aos que escapam sempre.
--
millor fernandes (twitter)
%
Nenhum de nós vive séculos. O negócio é aproveitar as horas.
--
millor fernandes (twitter)
%
Na hora de votar só nos resta uma opção - escolher entre fumantes e não fumantes.
--
millor fernandes (twitter)
%
A riqueza não traz felicidade. A pobreza muito menos.
--
millor fernandes (twitter)
%
Meu ideal é que até a hiena pare para pensar um pouco antes de rir de mim.
--
millor fernandes (twitter)
%
A realidade brasileira está cada dia mais inacreditável.
--
millor fernandes (twitter)
%
E como dizia o comunista diante da multidão de fiéis na Praça de São Pedro: "Meu filho, um dia tudo isso será ateu".
--
millor fernandes (twitter)
%
O que mais me oprime é a certeza diária da abóboda celeste.
--
millor fernandes (twitter)
%
Tudo já foi feito. E cada vez é mais perigoso repetir.
--
millor fernandes (twitter)
%
Hoje o brasileiro não economiza mais pros dias ruins. Economiza pros dias piores.
--
millor fernandes (twitter)
%
Você pode desconfiar de uma admiração, mas não de um ódio. O ódio é sempre sincero.
--
millor fernandes (twitter)
%
Na terra do eufemismo
A polícia baixa o pau
E diz com todo cinismo
Que isso é a lei do au-au.
--
millor fernandes (twitter)
%
Volta e meia tem alguém que não volta.
--
millor fernandes (twitter)
%
Viver é uma coisa maravilhosa, mas não está dando para perceber.
--
millor fernandes (twitter)
%
Se futebol se ganhasse só com os pés, o Dr. Scholl seria o maior técnico do mundo.
--
millor fernandes (twitter)
%
Tenha um caso com sua mulher antes que alguém o faça.
--
millor fernandes (twitter)
%
Tenha um caso com sua mulher antes que alguém o faça.
--
millor fernandes (twitter)
%
Tenha um caso com sua mulher antes que alguém o faça.
--
millor fernandes (twitter)
%
R.S.V.P. é o sujeito que dá mais festas no mundo inteiro.
--
millor fernandes (twitter)
%
(3) o desemprego, o mensalão, a incompetência, tudo isso é o que se chama "a ordem natural das coisas".
--
millor fernandes (twitter)
%
(2) a discriminação (Lula tem horror de viado, como provou em Pelotas, e a internet mostra interminavelmente),
--
millor fernandes (twitter)
%
(1) Aprendi com o vosso Presidente: o caixa dois das campanhas eleitorais, a fome,
--
millor fernandes (twitter)
%
O ser humano é inviável.
--
millor fernandes (twitter)
%
Antigamente o louro servia para coroar os heróis. Hoje serve pra dar gosto no feijão.
--
millor fernandes (twitter)
%
Tão íntimo e excitante quanto o ruído do chuveiro no banheiro da bela vizinha no silêncio da madrugada.
--
millor fernandes (twitter)
%
O grave problema de ter filho é a natureza não aceitar devolução.
--
millor fernandes (twitter)
%
Toda prisão é construída com dinheiro roubado.
--
millor fernandes (twitter)
%
Basta o leitor do futuro ser boçal
para que eu seja imortal.
--
millor fernandes (twitter)
%
Pretensão ridícula dizer que pegamos uma gripe. A gripe é que nos pega.
--
millor fernandes (twitter)
%
(2) Mas a Serpente, misteriosamente, nunca foi punida.
--
millor fernandes (twitter)
%
(1) O Anjo Gabriel, executor das ordens do Supremo, expulsou Adão e Eva do Paraíso, obrigando-os a viver na periferia, a leste do Éden.
--
millor fernandes (twitter)
%
Eu não quero viver num mundo em que não possa fazer uma piada de mau gosto.
--
millor fernandes (twitter)
%
Mulher nunca pode jogar futebol direito - balança muito.
--
millor fernandes (twitter)
%
Hoje, sabendo manejar bem os meios de comunicação, qualquer hesbolá parece grande potência.
--
millor fernandes (twitter)
%
"O lar é o castelo do homem". Isso no tempo em que havia castelos, lar e homens.
--
millor fernandes (twitter)
%
Serra, cuidado com Aécio: o mineiro nunca é o que parece. Sobretudo quando parece o que é.
--
millor fernandes (twitter)
%
Além de ir para o inferno só tenho medo de uma coisa: juros bancários.
--
millor fernandes (twitter)
%
Caras brilhantes fazem frases brilhantes e idiotas as repetem. Não vá repetir essa para os amigos.
--
millor fernandes (twitter)
%
Repito um velho conselho, cada vez mais válido, sobretudo pro Congresso: "Quando alguém gritar Pega Ladrão, finge que não é com você".
--
millor fernandes (twitter)
%
Gran Circo Brasil: meia dúzia de trapezistas e quase duzentos millhões de palhaços.
--
millor fernandes (twitter)
%
Repare bem na cara da Mona Lisa e diga se não é a expressão perfeita de quem acabou de dar uma bela cafungada.
--
millor fernandes (twitter)
%
Se Deus quisesse que o homem voasse, lhe teria dado mais dólares.
--
millor fernandes (twitter)
%
Precisamos urgentemente de um código de falta de ética.
--
millor fernandes (twitter)
%
É fácil reconhecer o círculo porque não tem hipotenusa nem catetos.
--
millor fernandes (twitter)
%
As principais formas de governo são as ruins e as muito piores.
--
millor fernandes (twitter)
%
Num país em que nada funciona, continuam a por ovos diariamente, como se fossem galinhas americanas.
--
millor fernandes (twitter)
%
Magníficas mesmo são as galinhas brasileiras.
--
millor fernandes (twitter)
%
Está provado: o Cinema Novo não foi um movimento cinematográfico. Foi um movimento jornalístico.
--
millor fernandes (twitter)
%
O PAC não anda. E a oposição não perdoa: é um PACderme.
--
millor fernandes (twitter)
%
A felicidade faz a pessoa generosa. A generosidade faz a pessoa infeliz.
--
millor fernandes (twitter)
%
Estou certo de que as paralelas se encontram nos paralelepípedos.
--
millor fernandes (twitter)
%
Revelado: Brasília não fica no Brasil.
--
millor fernandes (twitter)
%
Se Deus fosse mesmo brasileiro, a nossa moeda seria o dólar.
--
millor fernandes (twitter)
%
Eutanásia? É a última coisa que eu faria na vida.
--
millor fernandes (twitter)
%
Nesse ritmo de incompetência as civilizações tropicais vão acabar morrendo de frio.
--
millor fernandes (twitter)
%
O círculo é uma linha que já não tem mais ambição.
--
millor fernandes (twitter)
%
A grande dúvida nacional: "Com gás ou sem gás?"
--
millor fernandes (twitter)
%
Deus, como se sabe, pra fazer o mundo não usou régua e compasso, apenas o verbo. Daí a falta de perspectiva.
--
millor fernandes (twitter)
%
O homem veio do símio.
Acho isso lindo.
Mas têm alguns
Quinda estão vindo.
--
millor fernandes (twitter)
%
513 deputados! Uma sociedade precisa de tantos? Por que não diminuir para
--
millor fernandes (twitter)
%
O trabalho não mata, mas convém não arriscar.
--
millor fernandes (twitter)
%
A pena de morte não diminui o número de assassinos e assassinatos. Mas todos sabem que cria mais alguns: os carrascos.
--
millor fernandes (twitter)
%
Com o preço atual do feijão, uma constatação é fácil: todo mundo é milionário.
--
millor fernandes (twitter)
%
O direito de resposta é uma coisa fundamental. Sagrada. Senão a gente fica até imaginando que o outro lado pode ter razão.
--
millor fernandes (twitter)
%
O macaco volta à cena
E pergunta pro homem
– Valeu mesmo a pena?
--
millor fernandes (twitter)
%
Cuidado! Mais dia, menos dia, acaba o dia a dia.
--
millor fernandes (twitter)
%
Não esquecer: todo árbitro é arbitrário.
--
millor fernandes (twitter)
%
O Brasil é o unico país do mundo em que a solitária melhora a condição do preso.
--
millor fernandes (twitter)
%
É muito difícil obrigar uma criança a se lavar, agora a se sujar não é não.
--
millor fernandes (twitter)
%
Olhaí, garotada: quando eu digo "No meu tempo", estou falando é do futuro.
--
millor fernandes (twitter)
%
O comércio de todo o país já aceita o cheque pré-datado de até
--
millor fernandes (twitter)
%
Mas o que a gente precisa
Ninguém faz, essa invenção
Uma espécie de camisa
Que nunca perca o botão.
--
millor fernandes (twitter)
%
Antigamente se falava , com total convicção: “O que é do homem o bicho não come”. O pessoal todo ainda estava no armário.
--
millor fernandes (twitter)
%
Lutar pela paz é como roubar pela honestidade.
--
millor fernandes (twitter)
%
As guerras não acabam porque existe o Prêmio Nobel da Paz.
--
millor fernandes (twitter)
%
Se você está apavorado com tanta violência, é bom prestar mais atenção: a maior violência não anda armada.
--
millor fernandes (twitter)
%
Estatística mostra que este ano, com a recessão, aumentou em
--
millor fernandes (twitter)
%
Devemos ser gratos aos portugueses. Se não fossem eles estaríamos até hoje falando tupi-guarani, uma língua que não entendemos.
--
millor fernandes (twitter)
%
Fiquem tranqüilas as autoridades. No Brasil jamais vai haverá epidemia de cólera. Nosso povo morre é de passividade.
--
millor fernandes (twitter)
%
Se você acordou de manhã é evidente que não morreu durante a noite. A felicidade começa com a constatação do óbvio.
--
millor fernandes (twitter)
%
“Pérolas aos porcos” é expressão depreciativa. Exceto no Planalto, onde os porcos adoram pérolas.
--
millor fernandes (twitter)
%
O sujeito que me fará acreditar na imortalidade da alma ainda está pra ressuscitar.
--
millor fernandes (twitter)
%
Lula, defensor do analfabetismo como neocultura, vai enviar ao Congresso uma MP proibindo a elitista ordem alfabética.
--
millor fernandes (twitter)
%
Ponto facultativo é um dos mais antigos e sólidos exemplos da hipocrisia burocrática.
--
millor fernandes (twitter)
%
Feliz é o que voce percebe que era, muito tempo depois.
--
millor fernandes (twitter)
%
Dizem que quando o Criador criou o homem, os animais todos em volta não caíram na gargalhada apenas por uma questão de respeito.
--
millor fernandes (twitter)
%
Eu sou totalmente a favor da mãe solteira – porque também sou frontalmente contra o pai casado.
--
millor fernandes (twitter)
%
Claro, não se pode evitar o nascimento nem a morte. Mas não dá pra melhorar um pouco o intervalo?
--
millor fernandes (twitter)
%
Nunca digas: "Desta água não beberei." Mas ferve antes.
--
millor fernandes (twitter)
%
Todo mundo é um palco.
E acho que agora exageramos no exibicionismo.
--
millor fernandes (twitter)
%
Pô, nós, trabalhadores,
Só fazendo besteira,
Nós, do povão,
Só marcando bobeira,
Enquanto a elite toda
É conscientizada
Pelo Gabeira
--
millor fernandes (twitter)
%
Não adianta, sempre resta uma hierarquia e uma divisão de classes, mesmo entre os que levam uma vida de cachorro.
--
millor fernandes (twitter)
%
Ao fim e ao cabo, aprendam logo, se já não sabem: todo partido político é uma gang com ideologia (e até sem ela).
--
millor fernandes (twitter)
%
Que bom
Se o ódio
E a dor
Pudessem se apagar
Com o apagador.
--
millor fernandes (twitter)
%
Se Deus fosse mesmo onipotente teria feito o Polo metade gelo, metade uísque.
--
millor fernandes (twitter)
%
O político é um gaiato
Que prefere a versão ao fato.
--
millor fernandes (twitter)
%
Há certas pessoas que se morressem sentiríamos muito. Mas vivas sentimos muito mais.
--
millor fernandes (twitter)
%
Eu só não sou o homem mais brilhante do mundo porque ninguém me pergunta as respostas que eu sei.
--
millor fernandes (twitter)
%
Brasil: um filme pornô com trilha de bossa-nova.
--
millor fernandes (twitter)
%
Num regime ditatorial ou se organiza a massa ou se motiva a indiferença.
--
millor fernandes (twitter)
%
Na maravilhosa festa grã-fina canalhas vão e vêm falando de moralidade.
--
millor fernandes (twitter)
%
Lula, defensor do analfabetismo como neocultura, vai enviar ao Congresso uma MP proibindo a elitista ordem alfabética.
--
millor fernandes (twitter)
%
Já pensei em fundar uma religião, mas tenho medo de que me sigam.
--
millor fernandes (twitter)
%
Tudo que eu digo, acreditem,
Teria mais solidez
Se, em vez de carioquinha
Eu fosse um velho chinês.
--
millor fernandes (twitter)
%
Não adianta nada você querer bancar de homem do bem se o seu caráter anda de braguilha aberta.
--
millor fernandes (twitter)
%
Nada tem nexo.
Tudo é apenas
Um reflexo.
--
millor fernandes (twitter)
%
Existe muita filosofia de parachoque. Mas nenhuma filosofia substitui o parachoque.
--
millor fernandes (twitter)
%
Minha felicidade vem do sentimento de que a eternidade sempre cede ao meu instante.
--
millor fernandes (twitter)
%
Fidel Castro é uma espécie de São Jorge que foi salvar a donzela e acabou casando com o dragão.
--
millor fernandes (twitter)
%
Todo governante se compõe de
--
millor fernandes (twitter)
%
A China demonstra. Pra vitória definitiva do comunismo só estava faltando mesmo o capital.
--
millor fernandes (twitter)
%
O autor desta página confessa aqui, publicamente: "sou um heterossexual assumido"
--
millor fernandes (twitter)
%
Quem sofre de insônia não ronca.
--
millor fernandes (twitter)
%
O cara está mesmo velho quando transa com uma mulher de
--
millor fernandes (twitter)
%
Pois é, amigo, a vida é assim mesmo. Hoje nós estamos aqui - e amanhã... também.
--
millor fernandes (twitter)
%
Casou-se com uma mulher preguiçosa que o obrigou a viver com a sogra. É o que se chama juntar o inútil ao desagradável. http:

migre.me
4Ary
--
millor fernandes (twitter)
%
Você é a favor ou contra a legalização da corrupção?
--
millor fernandes (twitter)
%
Era um garoto tão diabólico que pelo menos três psicanalistas lhe pagavam comissão.
--
millor fernandes (twitter)
%
Tinha a voz tão grossa que só podia falar com a boca bem aberta, senão a voz não saia.
--
millor fernandes (twitter)
%
Hotel tão caro, tão caro, que os hóspedes não sonhavam com medo de que o gerente pusesse os sonhos na conta.
--
millor fernandes (twitter)
%
Diante do ovo fresquinho o galinheiro todo cacareja contente: era a clara da mãe!
--
millor fernandes (twitter)
%
Jamais diga uma mentira que não possa provar.
--
millor fernandes (twitter)
%
No dia em que houver cinema nacional com cheiro vamos deixar o olfato em casa.
--
millor fernandes (twitter)
%
Há os que sobem por estupidez. E os que caem por sabedoria.
--
millor fernandes (twitter)
%
Não, meu amigo, o fato de ser uma sociedade anônima não exclui a obrigação de você assinar os recibos.
--
millor fernandes (twitter)
%
Era tão amante do anonimato quanto um trombone.
--
millor fernandes (twitter)
%
Inteligência é essa coisa que serve para tudo, menos para mostrar que a gente está completamente errado.
--
millor fernandes (twitter)
%
Quando a pessoa senta no parapeito o parapeito muda de nome.
--
millor fernandes (twitter)
%
É verdade que a história sempre se repete. Mas eu quero ver é depois da Guerra Atômica.
--
millor fernandes (twitter)
%
O importante não é o relógio. São as horas.
--
millor fernandes (twitter)
%
Isto é um paradoxo. Senti que o seu silêncio exigia uma resposta imediata.
--
millor fernandes (twitter)
%
Companheiros de profissão, cuidado com a sátira! Ela pode glorificar.
--
millor fernandes (twitter)
%
Que nada é impossível
não é verdade;
Todo mundo faz nada
com facilidade.
--
millor fernandes (twitter)
%
A depressão é uma coisa que dá em quem vai muito depressa.
--
millor fernandes (twitter)
%
No principio era o caos
Ou é agora?
Brincadeira tem hora!
Eu dou meu testemunho;
Isso que está aí
É apenas um rascunho.
--
millor fernandes (twitter)
%
Quando uma jovem exibe uma bela joia e diz que ela lhe foi presenteada por um tio, ou a joia é falsa ou o tio.
--
millor fernandes (twitter)
%
A prova de que o destino humano era a vagabundagem é que Deus só falou em trabalho depois que o homem comeu a maçã.
--
millor fernandes (twitter)
%
Brasil. O ambiente é ótimo. O serviço é que não presta.
--
millor fernandes (twitter)
%
Daily Míllor: A caca da cacografia http:

bit.ly
2kepQw
--
millor fernandes (twitter)
%
Mais cedo ou mais tarde as pessoas dignas e puras terão seu justo castigo.
--
millor fernandes (twitter)
%
A vaca, com toda sua utilidade pacífica, é a desmoralização do ser humano.
--
millor fernandes (twitter)
%
Pobre pode cruzar mil burros pretos com mil mulas brancas que não dá zebra.
--
millor fernandes (twitter)
%
Deus nos dá hoje o pão nosso de cada dia que o diabo amassou.
--
millor fernandes (twitter)
%
Depois de ler um livro sobre Evolução, o funcionário do Zoo olhou para o macaco e refletiu: “Por acaso sou o guarda do meu irmão?”
--
millor fernandes (twitter)
%
Temor: existe casamento após a morte?
--
millor fernandes (twitter)
%
Casado, bom pai, trabalhados, cumpridor de seus deveres, tem todos os defeitos que impedem a boemia.
--
millor fernandes (twitter)
%
Ler na cama
 é uma difícil operação
 me viro e reviro
 e não encontro posição
 Mas se, afinal
 consigo um cômodo abandono
 pego no sono.
--
millor fernandes (twitter)
%
A falsa modéstia é o rato escondido com o rabo de fora.
--
millor fernandes (twitter)
%
Pessoas com pavor de avião acabam morrendo de desastre de automóvel.
--
millor fernandes (twitter)
%
Existe coisa mais sóbria do que uma garrafa de uísque lacrada?
--
millor fernandes (twitter)
%
O silêncio é de prata, tempo é dinheiro, mas nem tudo que reluz é ouro.
--
millor fernandes (twitter)
%
Menino-prodígio, aproveitou essa dádiva e reservou uns dias de infância para os anos de hoje.
--
millor fernandes (twitter)
%
Por mais importante que você seja, a festa do seu enterro dependerá sempre das manchetes do dia.
--
millor fernandes (twitter)
%
É curioso. Com tanta anta em nosso congresso não vi, durante os últimos aumentos salariais da moçada, qualquer antagonismo.
--
millor fernandes (twitter)
%
A vida é transmissível por via sexual.
--
millor fernandes (twitter)
%
Para conseguir vencer, uma mulher bonita tem que lutar muito. Ou não lutar nada.
--
millor fernandes (twitter)
%
O homem pode ser o lobo do homem mas é, definitivamente, o poodle toy da mulher.
--
millor fernandes (twitter)
%
É preciso muita falta de dignidade para ser um homem de bem.
--
millor fernandes (twitter)
%
Como dizia o médico justificando a mancada: “Bem, um dia tinha que morrer”.
--
millor fernandes (twitter)
%
Livrai-me da injustiça, que dos malfeitores me livro eu.
--
millor fernandes (twitter)
%
Só há uma maneira de evitar a ingratidão: jamais praticar nenhum bem ou fazer qualquer favor.
--
millor fernandes (twitter)
%
A melhor maneira de evitar a insônia é cair no sono.
--
millor fernandes (twitter)
%
Sou contra a extrema-direita, contra a extrema-esquerda e sobretudo contra o extremo centro.
--
millor fernandes (twitter)
%
O mais difícil da luta é descobrir o lado em que lutar.
--
millor fernandes (twitter)
%
Com o passar do tempo todas as pessoas mudam muito. A maioria nem deixa o endereço.
--
millor fernandes (twitter)
%
No orçamento federal, o dinheiro continua saindo pelo ladrão, porque ladrões continuam entrando no orçamento.
--
millor fernandes (twitter)
%
Se eu fosse presidente da República só dormia enrolado na bandeira.
--
millor fernandes (twitter)
%
Aniversário é uma festa
Para te lembrar
Do que resta. (sim, é hoje, obrigado pelos parabéns).
--
millor fernandes (twitter)
%
Uma coisa a vida ensina - a vida nada ensina.
--
millor fernandes (twitter)
%
O homem tem a idade da mulher que está com ele.
--
millor fernandes (twitter)
%
Depois de alguns anos de Mobral o sujeito é semi-alfabetizado ou semi-analfabeto?
--
millor fernandes (twitter)
%
Icebergs são montanhas de gelo que vivem no polo norte e só saem de noite para atacar navios de luxo.
--
millor fernandes (twitter)
%
Quando a pobreza é demais a esmola desconfia.
--
millor fernandes (twitter)
%
Jesus foi crucificado entre o bom e o mau ladrão. Pois é: naquela época havia
--
millor fernandes (twitter)
%
O demônio foi o primeiro líder radical, lutando violentamente contra o sistema.
--
millor fernandes (twitter)
%
De erro em erro a gente chega ao poder.
--
millor fernandes (twitter)
%
Mentimos mesmo quando estamos sozinhos.
--
millor fernandes (twitter)
%
Só me considerarei bom conhecedor de inglês no dia em que parar de puxar as portas em que está escrito push.
--
millor fernandes (twitter)
%
As pessoas só começam a esconder a idade quando não é mais possível.
--
millor fernandes (twitter)
%
A ambição mudou de traje,
A guerra, de veículo,
O poder, de método.
O mundo girou muito
Mas o homem mudou pouco. http:

bit.ly
V9MdO
--
millor fernandes (twitter)
%
Os animais não pensam. Tenho até a impressão de que nem tentam.
--
millor fernandes (twitter)
%
É certo que o fósforo dos peixes faz bem à inteligência. Mas certos sujeitos precisariam comer pelo menos seis tubarões por dia.
--
millor fernandes (twitter)
%
Você não pode aumentar sua estatura. Mas pode mandar rebaixar o teto.
--
millor fernandes (twitter)
%
A verdade é que, olhando pelo prisma do homossexual, o heterossexual é uma aberração.
--
millor fernandes (twitter)
%
Honestidade: aquilo que nunca acreditamos que os outros tenham e os outros, por sua vez, não têm.
--
millor fernandes (twitter)
%
Vamos lá, decida qual você prefere: o capitalismo selvagem ou o socialismo hipócrita?
--
millor fernandes (twitter)
%
Pensando nisso, por que pobre não faz voto de riqueza?
--
millor fernandes (twitter)
%
Voto de pobreza, obviamente, só pode ser feito por ricos.
--
millor fernandes (twitter)
%
O solteiro é uma espécie de rato que pensa poder comer o queijo sem cair na ratoeira.
--
millor fernandes (twitter)
%
Nos entreatos os espectadores ensaiam um pouco o seu papel para a saída.
--
millor fernandes (twitter)
%
Fiquem tranquilos: nenhum humorista atira pra matar.
--
millor fernandes (twitter)
%
Defender as instituições = defender a podridão.
--
millor fernandes (twitter)
%
Os banqueiros não perdem por esperar. Ganham.
--
millor fernandes (twitter)
%
Você pode evitar descendentes. Mas não há nenhuma pílula para evitar certos antepassados.
--
millor fernandes (twitter)
%
Quem vai desaparecer primeiro: o ovo ou a galinha?
--
millor fernandes (twitter)
%
%
Quero que fique bem claro: eu não sou precisamente contra o roubo. Sou apenas contra ser roubado.
--
millor fernandes (twitter)
%
Chama-se de decisão rápida nossa capacidade de fazer besteira rapidamente.
--
millor fernandes (twitter)
%
Por que sempre que sempre que discamos um número enganado ele nunca está ocupado?
--
millor fernandes (twitter)
%
Bêbado e pêndulo são dois pronomes oblíquos.
--
millor fernandes (twitter)
%
No Congresso Nacional uma mão suja a outra.
--
millor fernandes (twitter)
%
No Brasil quem deve não teme.
--
millor fernandes (twitter)
%
Latim pra mim é grego.
--
millor fernandes (twitter)
%
É, não adianta mesmo. Tanta gente aí lutou anos e anos para salvar o país e só conseguiu salvar a própria conta bancária.
--
millor fernandes (twitter)
%
Basta olhar em volta e ver que a honestidade não é coisa natural. Toda pessoa honesta tem um ar extremamente ressentido.
--
millor fernandes (twitter)
%
No meu tempo vovô via a uva. Hoje Ivo come a Eva.
--
millor fernandes (twitter)
%
50% dos doentes morrem de médico.
--
millor fernandes (twitter)
%
A beleza é a inteligência à flor da pele.
--
millor fernandes (twitter)
%
Quando o legislador especifica; "Não cobiçarás a mulher do próximo", está automaticamente autorizando a cobiça de todas as outras.
--
millor fernandes (twitter)
%
Os homens não fervem à mesma temperatura.
--
millor fernandes (twitter)
%
Dinheiro compra até amor verdadeiro.
--
millor fernandes (twitter)
%
Temos que começar por baixo. Como os Estados Unidos, por exemplo. Eles começaram com um país só.
--
millor fernandes (twitter)
%
Não existe o japonês individual.
--
millor fernandes (twitter)
%
A fotografia é a mentira verdadeira.
--
millor fernandes (twitter)
%
Nem só de pão vive o homem. E nem só desse tipo de afirmativa idiota.
--
millor fernandes (twitter)
%
Entre o riso e a lágrima quase sempre há apenas o nariz.
--
millor fernandes (twitter)
%
Liderar não é duro;
As perguntas são todas no presente,
As respostas são todas no futuro. 
--
millor fernandes (twitter)
%
Morrer, por exemplo, é uma coisa que se deve deixar sempre pra depois.
--
millor fernandes (twitter)
%
Não há problema tão grande que não possa ser deixado para o dia seguinte.
--
millor fernandes (twitter)
%
Conheço alguns escritores que morreram aos
--
millor fernandes (twitter)
%
Faz tremendo sucesso na televisão. Nenhum em casa. Natural - em casa ele é ao vivo.
--
millor fernandes (twitter)
%
Certos escritores se pretendem eternos e são apenas intermináveis.
--
millor fernandes (twitter)
%
(...) e a oposição colocar todo seu esforço na condenação do furo.
--
millor fernandes (twitter)
%
Este país não pode melhorar enquanto o governo gastar todo o seu dinheiro na propaganda da rosca (...)
--
millor fernandes (twitter)
%
Deus dá o frio a quem não tem dentes.
--
millor fernandes (twitter)
%
Não devemos odiar com fins lucrativos. O ódio perde a sua pureza.
--
millor fernandes (twitter)
%
O bom da gente ser pobre, triste, feio, doente e velho é que nada pior nos pode acontecer.
--
millor fernandes (twitter)
%
O adultério é o mercado negro do orgasmo.
--
millor fernandes (twitter)
%
A invenção da poltrona acabou com os heróis.
--
millor fernandes (twitter)
%
Todo político sábio fala duas vezes antes de pensar.
--
millor fernandes (twitter)
%
A ociosidade é a mãe de todos os vices.
--
millor fernandes (twitter)
%
Quando duas pessoas odeiam a mesma pessoa, têm a impressão de que se estimam.
--
millor fernandes (twitter)
%
Idiota mesmo é o sujeito que, ouvindo uma história de duplo sentido, não entende nenhum dos dois.
--
millor fernandes (twitter)
%
Monogamia é a capacidade de ser infiel à mesma pessoa durante a vida inteira.
--
millor fernandes (twitter)
%
A Lua, crescente,
Sabe que eu sou
Homem minguante. 
--
millor fernandes (twitter)
%
Já vi gente cansada de amor, de trabalho, de política, de ideais. Jamais conheci alguém sinceramente cansado de dinheiro.
--
millor fernandes (twitter)
%
Jamais pretendi estar sempre com a razão. Mas não consigo evitar que ela esteja sempre comigo.
--
millor fernandes (twitter)
%
À noite (na penumbra aconchegante das alcovas permissivas), todos os pardos são gatos.
--
millor fernandes (twitter)
%
Um idiota nunca aproveita a oportunidade. Na verdade muitas vezes o idiota é oportunidade que os outros aproveitam.
--
millor fernandes (twitter)
%
Solitário dorme sozinho. Rejeitado acorda sozinho.
--
millor fernandes (twitter)
%
De uma coisa estou certo: sou bem pior do que os melhores – mas um pouquinho melhor que os piores.
--
millor fernandes (twitter)
%
O otimisto é o pessimismo em diluição.
--
millor fernandes (twitter)
%
Grandes advogados conhecem muita jurisprudência. Advogados geniais conhecem muitos juízes.
--
millor fernandes (twitter)
%
O quartzo é um mineral que fica entre o tertzo e o quintzo.
--
millor fernandes (twitter)
%
Divagar e sempre.
--
millor fernandes (twitter)
%
Comida é bom, bebida é ótimo, música é admirável, literatura é sublime, mas só o sexo provoca ereção.
--
millor fernandes (twitter)
%
Meu ideal político é um governo que não se meta em minha vida.
--
millor fernandes (twitter)
%
Errar é humano. Botar a culpa nos outros também.
--
millor fernandes (twitter)
%
Não é segredo.
Somos feitos de pó, vaidade
E muito medo.
--
millor fernandes (twitter)
%
O maior erro de Noé foi não ter matado as duas baratas que entraram na arca.
--
millor fernandes (twitter)
%
Ao contrário dos marinheiros, eu tenho um porto em cada mulher.
--
millor fernandes (twitter)
%
Grande erro da natureza é a incompetência não doer.
--
millor fernandes (twitter)
%
O petróleo é nosso, mas a conta bancária é deles.
--
millor fernandes (twitter)
%
Depressa, meu irmão,
E sai da pista,
Que o Brasil é um trem
Sem maquinista.
--
millor fernandes (twitter)
%
O Brasil é os Estados Unidos onde vivo.
--
millor fernandes (twitter)
%
Eu sofro de mimfobia
Tenho medo de mim mesmo
Mas me enfrento todo dia.
--
millor fernandes (twitter)
%
Um homem é adulto no dia em que começa a gastar mais do que ganha.
--
millor fernandes (twitter)
%
O Brasil está endividado até a raiz dos meus cabelos.
--
millor fernandes (twitter)
%
Roma não se fez num dia, mas o Rio foi destruído em dez anos.
--
millor fernandes (twitter)
%
É melhor ser pessimista do que otimista. O pessimista fica feliz quando acerta e quando erra.
--
millor fernandes (twitter)
%
Nada mais melancólico que uma pedra encharcada por longos dias de chuva.
--
millor fernandes (twitter)
%
Renan Calheiros tem uma grande virtude: faz o pior da pior maneira possível.
--
millor fernandes (twitter)
%
Renan Calheiros tem uma grande virtude: faz o pior da pior maneira possível.
--
millor fernandes (twitter)
%
Brasil, país do futuro. Sempre.
--
millor fernandes (twitter)
%
Desconfio de todo idealista que lucra com seu ideal.
--
millor fernandes (twitter)
%
Anarquia é apenas uma proposta social em que você dá ao palhaço a administração do circo.
--
millor fernandes (twitter)
%
Os pássaros voam porque não tem ideologia.
--
millor fernandes (twitter)
%
Na poça da rua
o vira-lata
lambe a lua
--
millor fernandes (twitter)
%
Não há pessoa mais chata do que você mesmo. Fuja da solidão.
--
millor fernandes (twitter)
%
Se Deus fosse contra a paquera, não teria feito o pescoço com tal mobilidade.
--
millor fernandes (twitter)
%
O cara que inventou o ponto de interrogação, esse sim, pode dizer que acabou com todas as dúvidas.
--
millor fernandes (twitter)
%
Podes crer:
O pior cego
É o que quer ver.
--
millor fernandes (twitter)
%
O melhor afrodisíaco ainda é a mulher.
--
millor fernandes (twitter)
%
Repara: quando você aprende uma palavra nova, ela aparece em todos os lugares.
--
millor fernandes (twitter)
%
A humildade é uma espécie de orgulho que aposta no perdedor
--
millor fernandes (twitter)
%
Chato é aquele que explica tudo tim-tim por tim-tim... e depois ainda entra em detalhes
--
millor fernandes (twitter)
%
Governo Sarney: já se começa a ver a escuridão no fim do túnel.
--
millor fernandes (twitter)
%
Rico não transpira. É por isso que todo rico tem sauna.
--
millor fernandes (twitter)
%
Em matéria de comida não há nenhuma porcaria que dois ovos em cima não melhorem.
--
millor fernandes (twitter)
%
O gourmet é um comilão erudito.
--
millor fernandes (twitter)
%
Só as mulheres que variam muito de homens podem dizer que os homens são todos iguais.
--
millor fernandes (twitter)
%
Eu posso não ser um bom exemplo. Mas sou um bom aviso.
--
millor fernandes (twitter)
%
Enquanto espero o Juízo Final vou usando o meu mesmo, um tanto precário.
--
millor fernandes (twitter)
%
Minha especialidade e meu orgulho: sou o maior leigo do país.
--
millor fernandes (twitter)
%
Confesso: sou pior sozinho do que mal acompanhado.
--
millor fernandes (twitter)
%
Pé em Deus e fé na tábua.
--
millor fernandes (twitter)
%
Não é que o crime não compensa. É que, quando compensa, muda de nome.
--
millor fernandes (twitter)
%
Quem diz que ninguém é perfeito é porque nunca viu um perfeito idiota.
--
millor fernandes (twitter)
%
Bem que o Três Poderes podiam botar uns aos outros na cadeia.
--
millor fernandes (twitter)
%
O álcool, tomado com moderação, não oferece nenhum perigo, mesmo tomado em grandes quantidades.
--
millor fernandes (twitter)
%
Imprensa é oposição. O resto é armazém de secos & molhados.
--
millor fernandes (twitter)
%
Intelectual é um cara capaz de chamar a galinha em meia dúzia de línguas diferentes, mas pensa que quem põe o ovo é o galo.
--
millor fernandes (twitter)
%
Com pó e mistério
a mulher ao espelho
retoca o adultério.
--
millor fernandes (twitter)
%
Dizia "Minha cara metade", como quem reclama do preço.
--
millor fernandes (twitter)
%
O homem sempre se cura sozinho. A natureza produziu o médico apenas para mandar a conta.
--
millor fernandes (twitter)
%
A imprensa brasileira é um grande press release.
--
millor fernandes (twitter)
%
Celebridade é um idiota que aparece na televisão.
--
millor fernandes (twitter)
%
Quem se curva aos opressores mostra a bunda aos oprimidos.
--
millor fernandes (twitter)
%
Especialista é o que só não ignora uma coisa.
--
millor fernandes (twitter)
%
A Academia Brasileira de Letras se compõe de trinta e nove membros e um morto rotativo.
--
millor fernandes (twitter)
%
A alma enruga antes da pele
--
millor fernandes (twitter)
%
Está bem lingüistas, se dois é ambos, por que três não é trambos?
--
millor fernandes (twitter)
%
Fofoca você deve espalhar logo, porque pode ser mentira.
--
millor fernandes (twitter)
%
Probleminhas terrenos:
quem vive mais
morre menos?
--
millor fernandes (twitter)
%
No aeroporto cheio
eu filo
o amor alheio.
--
millor fernandes (twitter)
%
Sarney escreve obras extraordinárias. Quem as larga uma vez, não consegue mais pegar.
--
millor fernandes (twitter)
%
Futebol é o ópio do povo. E o narcotráfico da mídia.
--
millor fernandes (twitter)
%
Mostrei-lhe a lua no horizonte, redonda, linda. Mas ela prefere o Faustão.
--
millor fernandes (twitter)
%
O mais belo movimento feminino ainda é dos quadris.
--
millor fernandes (twitter)
%
De todas as taras sexuais, não existe nenhuma mais estranha que a abstinência.
--
millor fernandes (twitter)
%
Nas noites de Brasília, cheias de mordomia, todos os gastos são pardos.
--
millor fernandes (twitter)
%
O que esse país realmente precisa é que alguém apague a luz no fim do túnel
--
millor fernandes (twitter)
%
Você está bêbado quando começa a sentir solidariedade e não consegue pronunciar essa palavra.
--
millor fernandes (twitter)
%
"Eterno" em amor tem o mesmo sentido que "permanente" no cabelo.
--
millor fernandes (twitter)
%
Democracia é quando eu mando em você, ditadura é quando você manda em mim
--
millor fernandes (twitter)
%
Não há nada mais equivocado do que ter certeza.
--
millor fernandes (twitter)
%
A morte é hereditária.
--
millor fernandes (twitter)
%
A diferença entre a galinha e o político é que o político cacareja e não bota o ovo.
--
millor fernandes (twitter)
%
Canalhas melhoram com o passar do tempo (ficam mais canalhas.)
--
millor fernandes (twitter)
%
Sempre me achei um homem totalmente livre; mas ontem um guarda me convenceu do contrário.
--
millor fernandes (twitter)
%
Sarney tem toda razão, a Imprensa só publica coisas impublicáveis.
--
millor fernandes (twitter)
%
Acabar com a corrupção é o objetivo supremo de quem ainda não chegou ao poder.
--
millor fernandes (twitter)
%
Pontual é alguém que resolveu esperar muito.
--
millor fernandes (twitter)
%
Todo homem nasce original e morre plágio.
--
millor fernandes (twitter)
%
o pato, menina,
é um animal
com buzina
--
millor fernandes (twitter)
%
Olha,
Entre um pingo e outro
A chuva não molha.
--
millor fernandes (twitter)
%
Anatomia é uma coisa que os homens também têm, mas que, nas mulheres, fica muito melhor.
--
millor fernandes (twitter)
%
Como são admiráveis as pessoas que nós não conhecemos bem.
--
millor fernandes (twitter)
%
Não devemos resisitir às tentações: elas podem não voltar.
--
millor fernandes (twitter)
%
A triste certeza
De que hoje estou de posse
É que a minha calvície
Nem ao menos é precoce.
--
millor fernandes (twitter)
%
O dinheiro não é tudo. Tudo é a falta de dinheiro.
--
millor fernandes (twitter)
%
“Amigos, vou ser breve”, como disse o moribundo gentil.
--
millor fernandes (twitter)
%
