%
O homem é o câncer da natureza.
-- Millôr Fernandes
%
O cadáver é que é o produto final. Nós somos apenas a matéria prima.
-- Millôr Fernandes
%
O homem é o único animal que ri. E é rindo que ele mostra o animal que é.
-- Millôr Fernandes
%
O preço da fidelidade é a eterna vigilância.
-- Millôr Fernandes
%
Não existe o tempo. Existe o passar do tempo.
-- Millôr Fernandes
%
Livre como um táxi.
-- Millôr Fernandes
%
Como são admiráveis as pessoas que não conhecemos muito bem.
-- Millôr Fernandes
%
Não adianta prever males futuros. Batatas apodrecem.
-- Millôr Fernandes
%
Eu sei sempre do que é que estou falando. Tirando isso não sei mais nada.
-- Millôr Fernandes
%
Imprensa é oposição. O resto é armazém de secos e molhados.
-- Millôr Fernandes
%
O homem é um animal inviável.
-- Millôr Fernandes
%
Brasil, condenado à esperança.
-- Millôr Fernandes
%
Eu sou do tempo em que o homem é quem tinha ereção.
-- Millôr Fernandes
%
Arte é intriga.
-- Millôr Fernandes
%
Para bom entendedor meia palavra basta. Entendeu ...ecil?
-- Millôr Fernandes
%
Baiano só tem pânico no dia seguinte.
-- Millôr Fernandes
%
O dinheiro não é tudo. Tudo é a falta de dinheiro.
-- Millôr Fernandes
%
Todo homem nasce original e morre plágio.
-- Millôr Fernandes
%
Ontem, ontem tinha agá, hoje não tem. Hoje ontem tinha agá e hoje, como ontem, também tem.
-- Millôr Fernandes
%
Idem, que economia de palavras!
-- Millôr Fernandes
%
Ás vezes você está discutindo com um imbecil... e ele também.
-- Millôr Fernandes
%
Eu também não sou um homem livre. Mas muito poucos estiveram tão perto.
-- Millôr Fernandes
%
A esperança tem que ter a audácia do desespero.
-- Millôr Fernandes
%
Fobia é um medo com PhD.
-- Millôr Fernandes
%
O acaso é uma besteira de Deus.
-- Millôr Fernandes
%
A probidade não tem cúmplices.
-- Millôr Fernandes
%
O psicanalista é o íntimo do âmago.
-- Millôr Fernandes
%
O otimista não sabe o que o espera.
-- Millôr Fernandes
%
Aviso aos navegantes: Em Brasília ainda tem dois deputados do baixo clero sem patrocinador.
-- Millôr Fernandes
%
Proudhon dizia que toda propriedade é um roubo. A elite brasileira acha que todo cargo público é uma propriedade.
-- Millôr Fernandes
%
O capitalismo não perde por esperar. Em geral ganha 6% ao mês.
-- Millôr Fernandes
%
Ser pobre é um pecado venial. Se conformar com isso é um pecado mortal.
-- Millôr Fernandes
%
Quem confunde liberdade de pensamento com liberdade é porque nunca pensou em nada.
-- Millôr Fernandes
%
Toda lei é boa desde que seja usada legalmente.
-- Millôr Fernandes
%
A Justiça é cega, sua balança desregulada e sua espada sem fio.
-- Millôr Fernandes
%
Um rato não pode ser juiz na partilha de um queijo.
-- Millôr Fernandes
%
Um banqueiro pode escrever falsa literatura. Mas vá um escritor falsificar um cheque.
-- Millôr Fernandes
%
Ser pobre não é crime mas ajuda muito a chegar lá.
-- Millôr Fernandes
%
Tristezas não pagam dívidas. Nem bravatas, por falar nisso.
-- Millôr Fernandes
%
O mundo se divide entre os que encontram e os que nem sabem onde puseram.
-- Millôr Fernandes
%
No Brasil o sol nasce pra todos. A chuva, só pro sul do país.
-- Millôr Fernandes
%
O Brasil está dividido entre os abertamente cínicos e os que não conseguem se conter.
-- Millôr Fernandes
%
A burocracia ficou rica no dia em que inventou ao mesmo tempo a certidão e a servidão.
-- Millôr Fernandes
%
O progresso era maravilhoso quando não progredia tanto.
-- Millôr Fernandes
%
Tá bem, nós todos / Vivemos a perigo. / Mas meus males são os piores. / Acontecem comigo.
-- Millôr Fernandes
%
A malandragem é a arte de disfarçar a ociosidade.
-- Millôr Fernandes
%
Quando acabarmos de comer o queijo vamos distribuir ao povo todos os buracos.
-- Millôr Fernandes
%
Ironia mesmo é um comunista atropelado pelo caminhão da Shell.
-- Millôr Fernandes
%
Tão americanófilo que nunca dizia outrossim. Só dizia outroyes.
-- Millôr Fernandes
%
Beber é mal. Mas é muito bom.
-- Millôr Fernandes
%
Político profissional jamais tem medo do escuro. Tem medo é da claridade.
-- Millôr Fernandes
%
A diferença entre a galinha e o político é que o político cacareja e não bota o ovo.
-- Millôr Fernandes
%
Em política nada se perde e nada se transforma - tudo se corrompe.
-- Millôr Fernandes
%
Nunca conheci ninguém podre de rico. Mas já vi milhares de pessoas podres de podre.
-- Millôr Fernandes
%
Pois eu, num pôquer com Maluf e Brizola, só entrava com baralho meu.
-- Millôr Fernandes
%
O inventor do pôquer foi São Tomé. Pagava pra ver.
-- Millôr Fernandes
%
Sempre me achei um homem totalmente livre; mas
-- Millôr Fernandes
%
ontem um guarda me convenceu do contrário.
-- Millôr Fernandes
%
Morte súbita é aquela em que a pessoa morre sem o auxílio dos médicos.
-- Millôr Fernandes
%
Nos filmes violentos que são exibidos todas as noites na televisão, qualquer criança sabe de antemão quem é o criminoso - o dono da tevê.
-- Millôr Fernandes
%
Habitação popular é uma casa sem portas e em que não se pode colocar janelas por não haver paredes.
-- Millôr Fernandes
%
Idade da razão é quando a gente faz as maiores besteiras sem ficar preocupado.
-- Millôr Fernandes
%
Cada vez há mais fortunas feitas entre o pôr-do-sol e o nascer-do-sol do que entre o nascer-do-sol e o pôr-do-sol.
-- Millôr Fernandes
%
Acabar com a corrupção é o objetivo supremo de quem ainda não chegou ao poder.
-- Millôr Fernandes
%
Quando você dá um espirro se sente um homem realizado.
-- Millôr Fernandes
%
Como diz o cara absolutamente íntegro apanhado roubando: "bem, eu também sou humano."
-- Millôr Fernandes
%
Nesse ritmo de incompetência as civilizações tropicais vão acabar morrendo de frio.
-- Millôr Fernandes
%
Bons tempos aqueles em que o faroeste era nos Estados Unidos!
-- Millôr Fernandes
%
Patriotismo é quando você ama o seu país mais do que qualquer outro. Nacionalismo é quando você odeia todos os países, sobretudo o seu.
-- Millôr Fernandes
%
Ser brasileiro me deixa muito subdesenvolvido.
-- Millôr Fernandes
%
O Oriente só é Médio pra quem não vive lá.
-- Millôr Fernandes
%
Jamais perdoe o que uma pessoa te diz quando está fora de si.
-- Millôr Fernandes
%
O Brasil é, sempre foi, uma empresa unifamiliar.
-- Millôr Fernandes
%
O ovo frito de hoje anula o galeto de amanhã.
-- Millôr Fernandes
%
O Brasil é o país do mundo que tem mais ventríloquos.
-- Millôr Fernandes
%
Quando começou a comprar almas, o diabo inventou a sociedade de consumo.
-- Millôr Fernandes
%
Além de transformarem o Brasil num cassino, viciaram a roleta.
-- Millôr Fernandes
%
Nascer estadista em país subdesenvolvido é como nascer com um tremendo talento de violinista numa tribo que só conhece a percussão.
-- Millôr Fernandes
%
Feliz é o que você vai perceber que era, algum tempo depois.
-- Millôr Fernandes
%
Todos os países são difíceis de governar. Só o Brasil é impossível.
-- Millôr Fernandes
%
Não há nenhum atleta com espírito esportivo. E nenhum artista trabalha por amor à arte.
-- Millôr Fernandes
%
O dedo do destino não deixa impressão digital.
-- Millôr Fernandes
%
Canalhas melhoram com o passar do tempo (ficam mais canalhas.)
-- Millôr Fernandes
%
Generalizando-se a corrupção, restabelece-se a Justiça.
-- Millôr Fernandes
%
Além de ir pro inferno só tenho medo de uma coisa: juros.
-- Millôr Fernandes
%
A justiça começa em casa. A injustiça não sai de lá.
-- Millôr Fernandes
%
E no oitavo dia Deus fez o Milagre Brasileiro: um país todo de jogadores e técnicos de futebol.
-- Millôr Fernandes
%
O Brasil é o museu do índio.
-- Millôr Fernandes
%
A curiosidade mórbida é a mãe do vidro fumê.
-- Millôr Fernandes
%
Aumentou um pouco o número de alfabetizados no país. E aumentou muito mais o número de ignorantes cultos.
-- Millôr Fernandes
%
Os chineses inventaram - e tudo que é bobo repete - que uma imagem vale mil palavras. Diz isso sem palavras!
-- Millôr Fernandes
%
Em agosto, nas noites de frio, a pobreza entra pelos buracos da roupa.
-- Millôr Fernandes
%
O brasileiro é o único ser humano que acredita que pode se aperfeiçoar.
-- Millôr Fernandes
%
Há 1.347 maneiras de errar o martelo no prego; só uma de acertar.
-- Millôr Fernandes
%
Conseguiram o que queriam: transformar o povo num cão que não morde. (Mas também não abana
-- Millôr Fernandes
%
o rabo.)
-- Millôr Fernandes
%
Tantos anos o país se descuidou do meio ambiente que agora, se quiser salvar alguma coisa, vai ter que tratar do ambiente inteiro.
-- Millôr Fernandes
%
Um otimista é uma pessoa que não tem certeza sobre o futuro desse país.
-- Millôr Fernandes
%
Depois da porta arrombada é que se torce o pepino.
-- Millôr Fernandes
%
Os franceses inventaram o esprit de corps. Os brasileiros inventaram o esprit de porc.
-- Millôr Fernandes
%
No Brasil o otimista dorme com medo de acordar pessimista.
-- Millôr Fernandes
%
O Brasil está cada vez mais cheio de pobremas.
-- Millôr Fernandes
%
O ruim das amizades eternas são os rompimentos definitivos.
-- Millôr Fernandes
%
O otimismo é o ópio de FhC.
-- Millôr Fernandes
%
Já que não conseguimos aumentar a grita dos descontentes, precisamos pelo menos diminuir o sorriso dos satisfeitos.
-- Millôr Fernandes
%
O homem põe. E o publicitário cacareja.
-- Millôr Fernandes
%
Brasil, a prova de que geografia não é destino.
-- Millôr Fernandes
%
Certas pessoas que tomam certos remédios são tão ingênuas que merecem ficar boas.
-- Millôr Fernandes
%
Chama-se de salário móvel uma maneira legal de imobilizar o salário.
-- Millôr Fernandes
%
Brasil; um filme pornô com trilha de Bossa Nova.
-- Millôr Fernandes
%
Todo governante se compõe de 3% de Lincoln e 97% de Pinochet.
-- Millôr Fernandes
%
O Brasil é realmente muito amplo e luxuoso. O serviço é que é péssimo.
-- Millôr Fernandes
%
Antigamente o louro servia para coroar os heróis. Hoje serve apenas pra dar gosto no feijão.
-- Millôr Fernandes
%
Este é o país onde há a maior possibilidade de se criar um mundo inteiramente novo. Caos não falta.
-- Millôr Fernandes
%
Mordomia é ter tudo que o dinheiro - do contribuinte - pode comprar.
-- Millôr Fernandes
%
É evidente que Deus, o supremo-arquiteto, projetou o Brasil como uma sala de estar. Mas os proprietários preferiram usá-lo como depósito de lixo.
-- Millôr Fernandes
%
O que o dinheiro faz por nós não é nada em
-- Millôr Fernandes
%
comparação com o que a gente faz por ele.
-- Millôr Fernandes
%
A diferença fundamental entre Direita e Esquerda é que a Direita acredita cegamente em tudo que lhe ensinaram, e a Esquerda acredita cegamente em tudo que ensina.
-- Millôr Fernandes
%
E eu que sempre pensei que o Mangabeira Unger era uma piada do Otto Lara Resende.
-- Millôr Fernandes
%
O crime não compensa. Mas de que é que vivem os juízes do Supremo Tribunal?
-- Millôr Fernandes
%
E chegamos ao momento em que ninguém mais acredita em glória com menos de 30 milhões de audiência.
-- Millôr Fernandes
%
Essa gente que fala o tempo todo contra a corrupção está apenas cuspindo no prato em que não comeu.
-- Millôr Fernandes
%
Pra que o ser humano, que não conseguiu resolver nenhum dos seus problemas de relacionamento aqui na terra, anda procurando seres vivos no Universo?
-- Millôr Fernandes
%
Só depois que a tecnologia inventou o telefone, o telégrafo, a televisão, a internet, foi que se descobriu que o problema de comunicação mais sério era o de perto.
-- Millôr Fernandes
%

