As más companhias são como um mercado de peixe; acabamos por nos acostumar ao mau cheiro.
-- Provérbio chinês
%
O vitorioso tem muitos amigos; o vencido, bons amigos.
-- Provérbio mongol
%
É difícil fazer um amigo num ano; mas, é fácil perdê-lo numa hora.
-- Provérbio Chinês
%
A união do rebanho obriga o leão a deitar-se com fome.
-- Provérbio africano
%
É uma loucura amar, a não ser que se ame com loucura.
-- Provérbio latino
%
O amor por uma pessoa deve incluir os corvos do seu telhado.
-- Provérbio chinês
%
Um homem tem a idade da mulher a quem ama.
-- Provérbio chinês
%
O coração que está em paz vê uma festa em todas as aldeias.
-- Provérbio hindu
%
O amor por uma pessoa deve incluir os corvos do seu telhado.
-- Provérbio chinês
%
O fundo do coração está mais longe que o fim do mundo.
-- Provérbio dinamarquês
%
Que sentido tem corrermos quando estamos no caminho errado?
-- Provérbio alemão
%
Se não queres que ninguém saiba, não o faças.
-- Provérbio chinês
%
Se a força faz vencedores, a concórdia faz invencíveis.
-- Provérbio
%
Olha para as estrelas, mas não te esqueças de acender o lume no lar.
-- Provérbio alemão
%
Recompensa com uma fonte inesgotável quem te presenteou com uma gota de água.
-- Provérbio Chinês
%
A porta mais bem fechada é aquela que pode deixar-se aberta.
-- Provérbio chinês
%
Se não queres que ninguém saiba, não o faças.
-- Provérbio chinês
%
Quando apontares com um dedo, lembra-te de que outros três dedos teus apontam para ti.
-- Provérbio inglês
%
Procuremos acender uma vela em vez de amaldiçoar a escuridão.
-- Provérbio chinês
%
As palavras são anões; os exemplos são gigantes.
-- Provérbio suíço
%
Os nossos desejos são como crianças pequenas: quanto mais lhes cedemos, mais exigentes se tornam.
-- Provérbio Chinês
%
Quem abre o coração à ambição, fecha-o à tranquilidade.
-- Provérbio Chinês
%
Mesmo que tenhas dez mil plantações, só podes comer uma tigela de arroz por dia; ainda que a tua casa tenha mil quartos, nem de dois metros quadrados precisas para passar a noite.
-- Provérbio chinês
%
Se os teus projectos forem para um ano, semeia o grão. Se forem para dez anos, planta uma árvore. Se forem para cem anos, educa o povo.
-- Provérbio chinês
%
Procuremos acender uma vela em vez de amaldiçoar a escuridão.
-- Provérbio chinês
%
Se queres vencer na vida, consulta três velhos.
-- Provérbio Chinês
%
Pela ignorância enganamo-nos, e pelos enganos aprendemos.
-- Provérbio romano
%
Jamais desesperes, mesmo perante as mais sombrias aflições de sua vida, pois das nuvens mais negras cai água límpida e fecunda.
-- Provérbio chinês
%
Não se assinala o caminho apontando-o com o dedo, mas sim caminhando à frente.
-- Provérbio Macua - Moçambique
%
As palavras são anões; os exemplos são gigantes.
-- Provérbio suíço
%
Se não queres que ninguém saiba, não o faças.
-- Provérbio chinês
%
Se queres vencer na vida, consulta três velhos.
-- Provérbio Chinês
%
Reza, mas não deixes de remar para a margem.
-- Provérbio russo
%
O bem que fizemos na véspera é o que nos traz a felicidade pela manhã.
-- Provérbio hindu
%
Mesmo que tenhas dez mil plantações, só podes comer uma tigela de arroz por dia; ainda que a tua casa tenha mil quartos, nem de dois metros quadrados precisas para passar a noite.
-- Provérbio chinês
%
O coração que está em paz vê uma festa em todas as aldeias.
-- Provérbio hindu
%
Não declares que as estrelas estão mortas só porque o céu está nublado.
-- Provérbio Árabe
%
Não importa o tamanho da montanha, ela não pode tapar o sol.
-- Provérbio chinês
%
Se queres vencer na vida, consulta três velhos.
-- Provérbio Chinês
%
Não é mérito o facto de não termos caído, mas sim o de nos termos levantado todas as vezes que caímos.
-- Provérbio Árabe
%
Perguntem aos jovens: eles sabem sempre tudo.
-- Provérbio chinês
%
O peixe começa a apodrecer pela cabeça.
-- Provérbio russo
%
É preciso subir a montanha como velho para chegar lá acima como jovem.
-- Provérbio chinês
%
Os nossos desejos são como crianças pequenas: quanto mais lhes cedemos, mais exigentes se tornam.
-- Provérbio Chinês
%
Quem não compreende um olhar também não compreenderá uma longa explicação.
-- Provérbio árabe
%
Nenhuma boa história se gasta, por muitas vezes que se conte.
-- Provérbio escocês
%
Quando falares, procura que as tuas palavras sejam melhores que o teu silêncio.
-- Provérbio indiano
%
As palavras são anões; os exemplos são gigantes.
-- Provérbio suíço
%
A língua resiste porque é branda; os dentes cedem porque são duros.
-- Provérbio chinês
%
Não é mérito o facto de não termos caído, mas sim o de nos termos levantado todas as vezes que caímos.
-- Provérbio Árabe
%
Aquele que não duvida de nada não sabe nada.
-- Provérbio grego
%
A sabedoria consiste em saber que se sabe o que sabe e saber que não se sabe o que não se sabe.
-- Provérbio chinês
%
Se os teus projectos forem para um ano, semeia o grão. Se forem para dez anos, planta uma árvore. Se forem para cem anos, instrui o povo.
-- Provérbio chinês
%
Se queres vencer na vida, consulta três velhos.
-- Provérbio Chinês
%
Cava o poço antes de teres sede.
-- Provérbio chinês
%
Quem não sobe nas altas montanhas, não conhece a planície.
-- Provérbio Chinês
%
Deus dá as nozes, mas não as parte.
-- Provérbio português
%
Os nossos desejos são como crianças pequenas: quanto mais lhes cedemos, mais exigentes se tornam.
-- Provérbio Chinês
%
Se fores paciente num momento de ira, escaparás a cem dias de tristeza.
-- Provérbio chinês
%
Se não tem remédio, porque te queixas?
-- Provérbio oriental
%
Aquele que não consegue suportar o que é mau, não vive para saber o que é bom.
-- Provérbio judeu
%
Não há nenhuma árvore que o vento não tenha sacudido.
-- Provérbio hindu
%
Nunca se esquecem as lições aprendidas na dor.
-- Provérbio africano
%
Os nossos desejos são como crianças pequenas: quanto mais lhes cedemos, mais exigentes se tornam.
-- Provérbio Chinês
%
Só percebemos o valor da água depois que a fonte seca.
-- Provérbio Popular
%
Mesmo que tenhas dez mil plantações, só podes comer uma tigela de arroz por dia; ainda que a tua casa tenha mil quartos, nem de dois metros quadrados precisas para passar a noite.
-- Provérbio chinês
%
Perguntem aos jovens: eles sabem sempre tudo.
-- Provérbio chinês
%
O passado fugiu, o que esperas está ausente, mas o presente é teu.
-- Provérbio árabe
%
Se quiseres que uma coisa se faça, encarrega-a a uma pessoa ocupada.
-- Provérbio chinês
%
Quem não ensina um ofício ao seu filho ensina-o a ser ladrão.
-- Provérbio turco
%
Mais vale salvar um vida humana do que construir um pagode de sete andares.
-- Provérbio Chinês
%
Todas as flores do futuro estão nas sementes de hoje.
-- Provérbio Chinês
%
Nunca acendas um fogo que não possas apagar.
-- Provérbio Chinês
%
Se não queres que ninguém saiba, não o faças.
-- Provérbio chinês
%
Quem não sabe suportar contrariedades nunca terá acesso às coisas grandiosas.
-- Provérbio Chinês
%
Jamais desesperes, mesmo perante as mais sombrias aflições de sua vida, pois das nuvens mais negras cai água límpida e fecunda.
-- Provérbio chinês
%
Se caíres sete vezes, levanta-te oito.
-- Provérbio chinês
%
O tempo que passas a rir é tempo que passas com os deuses.
-- Provérbio chinês
%
Ter saudades do passado é correr atrás do vento.
-- Provérbio russo
%
O sorriso que dás volta para ti mesmo.
-- Provérbio Indiano
%
Antes de começar o trabalho de mudar o mundo, dê três voltas dentro de 
sua casa. 
Provérbio Chinês
%
Não há médico para o medo. 
Provérbio Escocês
%
Temos UMA boca e DOIS ouvidos mas jamais nos comportamos proporcionalmente 
Provérbio chines.
%
Quando o machado entrou na floresta, as árvores disseram: 
- O cabo é dos nossos !! 
Provérbio Turco
%
"A mais alta das torres começa no solo." 
Ditado chinês
%
Caia a faca no melão ou o melão na faca, o melão sofre... 
Provérbio chinês
%
Em dia de Vitória ninguém fica cansado. 
Provérbio árabe
%
Nihil est in intellectu quod non ante fuerit in sensu. 
(Nada está no intelecto que não tenha passado antes pelos sentidos)
%
Se estão dando, pegue. Se vierem buscar, corra. 
Provérbio russo
%
Começar já é metade de toda ação. 
Provérbio grego
%
Achaste mel, come o que te basta.
--Provérbio Árabe
%
O sorriso custa menos que a eletricidade e dá muito mais luz.
--Provérbio escocês
%
A riqueza esconde o vício, a pobreza esconde a virtude
--Provérbio grego
%
A verdade nos leva a todos os lugares, até mesmo à prisão
--Provérbio Polonês
%
Alguns são tidos como corajosos só porque tiveram medo de sair correndo
--Provérbio inglês
%
Dinheiro público é como água benta: cada um sempre pega um pouco para si
--Provérbio Italiano
%
Não fale de minhas dívidas a menos que queria pagá-las
--Provérbio inglês
%
Os ausentes estão sempre errados
--Provérbio Chinês
%
Os três melhores sons do mundo são: a voz do ser amado, o borbulhar da água no deserto e o ruído de uma moeda de ouro batendo em outra
--Provérbio árabe
%
Ouro e casos amorosos são coisas difíceis de esconder
--Provérbio espanhol
%
Quando dois elefantes brigam, quem sofre é a grama
--Provérbio Africano
%
Quem possui uma linda mulher, um castelo na fronteira ou um vinhedo à beira da estrada, deve estar sempre preparado para guerra
--Provérbio Espanhol
%
Se você não confia num homem, não o empregue; mas se você emprega um homem, confie nele
--Provérbio Chinês
%
Seja feliz enquanto está vivo, pois você vai passar muito tempo morto
--Provérbio Escocês
%
Um diamante pode cair na lama, e um pedaço de vidro figurar num diadema. Mas, na hora de comprar e vender, vidro é vidro e diamante é diamante
--Provérbio indiano
%
Antes de começar o trabalho de mudar o mundo, dê três voltas dentro de sua casa.
--Provérbio Chinês
%
Fevereiro tem 28 dias. É o mês em que as mulheres falam menos.
--Provérbio mineiro
%
A mais alta das torres começa no solo.
--Provérbio Chinês
%
A pessoa verdadeiramente culta não se envergonha de colher informações mesmo junto aos menos instruidos do que ela."
-- Provérbio Chinês
%
Quando o sábio aponta para a Lua, o idiota olha para o dedo
-- Provérbio Chinês
%
A cama é a opera dos pobres.
-- Provérbio Italiano 
%
Ha tres coisas na vida que nunca voltam atras: a flecha 
lancada, a palavra pronunciada e a oportunidade 
perdida.
-- Provérbio Chines 
%
A palavra e prata, o silencio e ouro.
-- Provérbio Chines 
%
O cao nao ladra por valentia e sim por medo.
-- Provérbio Chines 
%
A gente todos os dias arruma os cabelos: por que nao o coracao?
-- Provérbio Chines 
%
A lingua resiste porque e mole; os dentes cedem porque sao 
duros.
-- Provérbio Chines 
%
Um momento de paciencia pode evitar um desastre. 
Um momento de impaciencia pode arruinar toda uma vida.
-- Provérbio Chines 
%
Ha tres coisas na vida que nunca voltam atras: 
a flecha lancada, a palavra pronunciada e a oportunidade perdida.
-- Provérbio Chines 
%
A palavra e prata, o silencio e ouro.
-- Provérbio Chines 
%
O cao nao ladra por valentia e sim por medo.
-- Provérbio Chines 
%
A gente todos os dias arruma os cabelos: por que nao o coracao?
-- Provérbio Chines 
%
A lingua resiste porque e mole; os dentes cedem porque sao duros.
-- Provérbio Chines 
%

