A adversidade é um espelho que reflete o verdadeiro eu.
-- provérbio chinês
%
A alegria e a dor não vêm por si; respondem ao chamado dos homens.
-- provérbio chinês
%
A amizade é como um castelo de areia na beira da praia. O egoísmo, como a onda do mar.
-- provérbio chinês
%
A capacidade de raciocinar é o que nos difere dos seres irracionais.
-- provérbio chinês
%
A confiança nasce do conhecimento.
-- provérbio chinês
%
A derrota só será uma bebida amarga se concordarmos em tragá-la.
-- provérbio chinês
%
A desconfiança e a culpa geram insegurança.
-- provérbio chinês
%
A gente todos os dias arruma os cabelos: por que não o coração?
-- provérbio chinês
%
A imaturidade é mãe da precipitação, avó do erro e bisavó do arrependimento.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
A imperfeição é o fator que impede o homem de possuir tudo que deseja.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
A juventude não é uma época da vida, é um estado de espírito.
-- provérbio chinês
%
A lei do sábio é cumprir com o seu dever e não lutar com ninguém.
-- provérbio chinês
%
A luz não vem ao mundo para zombar das trevas e sim para iluminá-las.
-- provérbio chinês
%
A língua resiste porque é mole; os dentes cedem porque são duros.
-- provérbio chinês
%
A maior de todas as torres começa aqui no solo.
-- provérbio chinês
%
A mais alta das torres começa no solo.
-- provérbio chinês
%
A poda de uma árvore existe não para destruí-la mas para torná-la ainda mais bela e forte.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
A quem sabe esperar, o tempo abre as portas.
-- provérbio chinês
%
A realização de nossos objetivos está totalmente dependente de nossos critérios de prioridades. 
-- provérbio chinês
%
A serenidade espiritual não é adorno para os dias felizes e sim para as ocasiões difíceis do caminho.
-- provérbio chinês
%
A verdade nunca pára de caminhar. Por mais longo que seja o percurso, um dia ela chega ao seu destino.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
A vida não é o corpo, da mesma forma que a água não é o copo que a contém.
-- provérbio chinês
%
A vida pode ser um bom lugar para lutar, mas a luta nunca será uma boa ocasião para se viver.
-- provérbio chinês
%
A água é o material mais flexível do mundo, aparentemente frágil porém flexível a todos os golpes. Seja como a água!
-- provérbio chinês
%
Alguns vêem a arte marcial como um esconderijo, outros a compreendem.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Antes de começar o trabalho de modificar o mundo, dê três voltas dentro de sua casa.
-- provérbio chinês
%
Antes de dar comida a um mendigo, dá-lhe uma vara e ensina-lhe a pescar.
-- provérbio chinês
%
Após a névoa opaca do inverno, sempre vem o colorido vivo da primavera.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Aquele que age com o intuito de agradar aos homens deve estar preparado para o impossível.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Aquele que não aprendeu o desapego deve evitar a vida excessivamente confortável ou aumentará o próprio sofrimento.
-- provérbio chinês
%
Aquele que não gosta de ler é igual ao que não sabe ler.
-- provérbio chinês
%
Aquele que pergunta, pode ser um tolo por cinco minutos. Aquele que deixa de perguntar, será um tolo para o resto da vida.
-- provérbio chinês
%
Aquele que se importa com os sentimentos dos outros não é um tolo.
-- provérbio chinês
%
Aquele que só ouve elogios, mas nunca a crítica, acaba se dando mal.
-- provérbio chinês
%
Aquele que vive exigindo a educação do próximo é incapaz de demonstrar a sua.
-- provérbio chinês
%
Aquele que é paciente, mesmo esperando há muito tempo não se desespera. O impaciente, mesmo esperando há pouco tempo, vive a se lamentar.
-- provérbio chinês
%
Aqueles que possuem posição de mando não devem abusar. Antes, devem aumentar a própria luz a fim de melhor ajudar aqueles que se encontram nas sombras.
-- provérbio chinês
%
As bênçãos chegam uma de cada vez, a desgraça vem em grupo.
-- provérbio chinês
%
As bênçãos chegam uma de cada vez, a desgraça vem em grupo.
-- provérbio chinês
%
As más companhias são como um mercado de peixes; acaba-se acostumando com o mau cheiro.
-- provérbio chinês
%
As más companhias são como um mercado de peixes; acaba-se acostumando com o mau cheiro.
-- provérbio chinês
%
As vezes, as palavras mais significativas são aquelas que não são ditas.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
As águas caudalosas do rio cantam em louvor à própria força. As nuvens que as formaram vão em silêncio no céu.
-- provérbio chinês
%
As águas dos rios chegam a seu destino esbarrando em margens opostas.
-- provérbio chinês
%
Assim como um camaleão muda de cor assumindo os tons do local onde está, os fracos se deixam moldar, modificando-se conforme a influência dos que os cercam.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Bondade em balde é devolvida em barril.
-- provérbio chinês
%
Cada minuto de nossa vida deve ser vivido e aproveitado ao máximo de forma única e consciente pois o tempo não pára, as coisas mudam e o momento atual nunca será igual ao anterior.
-- provérbio chinês
%
Cada pessoa equivale a um grão de areia, mas uma multidão é como uma pedra de ouro.
-- provérbio chinês
%
Conhecer a verdade não é o mesmo que amá-la e amar a verdade não equivale a deleitar-se com ela.(Confúcio)
-- provérbio chinês
%
Conhecimento dá poder mas só o caráter granjeia respeito.
-- provérbio chinês
%
Conhecimento vem de seu instrutor, sabedoria vem de seu interior.
-- provérbio chinês
%
Cortesia é sinal de pessoa civilizada.
-- provérbio chinês
%
Cuidado com aquele que tem a língua doce e uma espada na cintura. Um inimigo declarado é perigoso, mas um falso amigo é pior.
-- provérbio chinês
%
De nada vale uma cabeça cheia de intenções e as mãos vazias.
-- provérbio chinês
%
Defeitos e virtudes são apenas dois lados da mesma moeda.
-- provérbio chinês
%
Despreze o conhecimentos e faça todos pagarem por sua ignorância.
-- provérbio chinês
%
Dinheiro perdido, nada perdido; Saúde perdida, muito perdido; Caráter perdido, tudo perdido.
-- provérbio chinês
%
Dê um peixe a um homem faminto e você o alimentará por um dia. Ensine-o a pescar, e você o estará alimentando pelo resto da vida.
-- provérbio chinês
%
Em nossa vida encontramos pessoas que agem como atores, pois muitas vezes não sabemos se o que nos mostram é verdadeiro ou se estão apenas representando.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Enquanto alguns avançam o resto se retira. Enquanto alguns inspiram outros respiram. Enquanto alguns são fracos o resto é forte. Alguns ficam parados, o resto vai em frente.
-- provérbio chinês
%
Escava o poço antes que tenhas sede.
-- provérbio chinês
%
Espere o melhor, prepare-se para o pior e receba o que vier.
-- provérbio chinês
%
Espero que da próxima vez, em vez de lutarmos possamos tomar chá juntos.
-- provérbio chinês
%
Eu estava furioso por não ter sapatos; então encontrei um homem que não tinha pés e me dei por muito satisfeito.
-- provérbio chinês
%
Eu que me queixava de não ter sapatos, encontrei um homem que não tinha pés.
-- provérbio chinês
%
Ficando de costas para a luz pouca coisa se vê além da própria sombra.
-- provérbio chinês
%
Foi atravessando os rigores do inverno que o tempo chegou à primavera.
-- provérbio chinês
%
Fácil é ter compreensão para com quem nos estima. Difícil é compreender os que nos odeiam.
-- provérbio chinês
%
Hastes de trigo, cheias de grãos, aprendem a curvar a cabeça.
-- provérbio chinês
%
Homem que segue o caminho da Terra. Terra que segue o caminho do céu. Céu que segue o caminho do Tao. Tao que segue o que é natural.
-- provérbio chinês
%
Há três coisas que jamais voltam: a flecha lançada, a palavra dita e a oportunidade perdida.
-- provérbio chinês
%
Hábitos são inicialmente teias de aranha, depois fios de arame.
-- provérbio chinês
%
Jamais se desespere em meio às mais sombrias aflições de sua vida, pois das nuvens mais negras cai água límpida e fecunda.
-- provérbio chinês
%
Lamentar aquilo que não temos é desperdiçar aquilo que já possuímos.
-- provérbio chinês
%
Macia é a língua e fica. Duros são os dentes e caem.
-- provérbio chinês
%
Melhor ser muito cético do que muito crédulo.
-- provérbio chinês
%
Melhor é acender uma vela do que amaldiçoar a escuridão.
-- provérbio chinês
%
Nada assenta melhor ao corpo que o crescimento do espírito.
-- provérbio chinês
%
Ninguém realiza nada ficando parado.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Nossa vida não é composta simplesmente por atitudes mas, também, por sentimentos, pensamentos e palavras, que são acima de tudo os antecessores e os propulsores de todo o procedimento e de cada ação.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Nunca é tão fácil perder-se como quando se julga conhecer o caminho.
-- provérbio chinês
%
Não compense na ira o que lhe falta na razão.
-- provérbio chinês
%
Não devemos ter vergonha de errar mas sim de não reconhecer e assumir o próprio erro.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Não há que ser forte. Há que ser flexível.
-- provérbio chinês
%
Não importa o tamanho da montanha, ela não pode tapar o sol.
-- provérbio chinês
%
Não julgue pela aparência. Nem sempre as flores mais belas envolvem o melhor perfume.
-- provérbio chinês
%
Não permita que os problemas de ontem e o medo do amanhã destruam o dia de hoje.
-- provérbio chinês
%
Não são os rios que rugem que matam a sede dos homens e sim as fontes que cantam.
-- provérbio chinês
%
Não temas o progresso lento, receia apenas ficar parado.(Confúcio)
-- provérbio chinês
%
Não voltes teus passos para apanhar as rosas que plantaste. também as que colhes nasceram dos cuidados de outras mãos.
-- provérbio chinês
%
O Homem é como o bicho da seda. O ódio, como o seu casulo. Enquanto o bicho da seda tece os fios no canto da parede, pensa estar protegido por ele, no entanto, essa proteção encurrala-o e sufoca-o fazendo com que morra preso, dentro de seu próprio casulo.
-- provérbio chinês
%
O amor por uma pessoa deve incluir os corvos de seu telhado.
-- provérbio chinês
%
O amor por uma pessoa deve incluir os corvos de seu telhado.
-- provérbio chinês
%
O bom-senso vai mais longe do que muito conhecimento.
-- provérbio chinês
%
O caminho do bem não é fácil, mas fugir dele não faz com que desapareçam as dificuldades.
-- provérbio chinês
%
O caminho mais curto para se realizar as coisas é fazer uma de cada vez.
-- provérbio chinês
%
O caráter é para a alma o que a aparência exterior é para o corpo.
-- provérbio chinês
%
O corpo humano é só aparência, a realidade é a alma.
-- provérbio chinês
%
O cão não ladra por valentia, mas sim por medo
-- provérbio chinês
%
O céu manda suas águas sobre as rosas da terra, mesmo sabendo que a terra nunca lhe mandará as suas rosas.
-- provérbio chinês
%
O fracasso é a mãe do sucesso
-- provérbio chinês
%
O fracasso é a mãe do sucesso.
-- provérbio chinês
%
O homem é a principal fonte de seu próprio infortúnio.
-- provérbio chinês
%
O homem é um ser sociável que precisa aprender a viver em sociedade.
-- provérbio chinês
%
O maior lutador é aquele que não luta à menor provocação, pois compreende que muitas vezes seu adversário o desafia por sentir-se diminuído em sua presença. Mesmo não sendo assim não se preocupa, pois a descortesia é uma infelicidade em si mesma.
-- provérbio chinês
%
O mal é causado pela boca que se abre demais.
-- provérbio chinês
%
O maturo se modifica para evoluir, o imaturo, para agradar os outros.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
O que o homem inferior procura está nos outros. O que o homem superior procura está em si mesmo.
-- provérbio chinês
%
O que você sabe não tem valor algum. O valor está no que você faz com o que sabe.
-- provérbio chinês
%
O remorso é o filho do erro.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
O rio entrega todas as suas águas ao oceano e nem por isso está vazio.
-- provérbio chinês
%
O sofrimento lapida a alma.
-- provérbio chinês
%
O tempo que passas a rir é tempo que passas com os deuses.
-- provérbio chinês
%
O tempo é o dono das revelações.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
O vento acaricia a dócil folhagem e derruba o tronco vigoroso. A chuva mata a sede dos dois.
-- provérbio chinês
%
Objetivos egoístas conduzem ao fracasso.
-- provérbio chinês
%
Os desejos que repousam sobre teus ombros são como sacos de pedras. Se não consegues livrar-te deles, cuides para que sejam poucos, pois terás que carregá-los.
-- provérbio chinês
%
Os que não sabem o caminho da escuridão jamais encontrarão o caminho da luz.
-- provérbio chinês
%
Palavras ríspidas e argumentos pobres nunca resolveram nada.
-- provérbio chinês
%
Para viver bem e por muito tempo, seja moderado.
-- provérbio chinês
%
Para viver bem e por muito tempo, seja moderado.
-- provérbio chinês
%
Perante a escuridão da noite é fácil criticar as trevas sombrias, porém melhor seria acender uma luz.
-- provérbio chinês
%
Pior que a falsidade da traição é a indiferença do desprezo.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Planos não substituem ações.
-- provérbio chinês
%
Pobres são aqueles que não têm talentos; fracos os que não têm aspirações.
-- provérbio chinês
%
Podemos dar um barco a alguém, podemos colocar esse barco na água e ensinar esse alguém a remar. Mas para que a pessoa reme, é preciso que ela queira remar.
-- provérbio chinês
%
Podemos escolher o que semear, mas somos obrigados a colher aquilo que plantamos.
-- provérbio chinês
%
Podemos levar um cavalo à água, podemos forçá-lo a beber esta água, mas não podemos fazer com que ele tenha sede.
-- provérbio chinês
%
Por dentro cultivar o Chi e por fora moldar e fortalecer os músculos, tendões e ossos.
-- provérbio chinês
%
Por trás de acusações maldosas há sempre um argumento fraco.
-- provérbio chinês
%
Porque retirar do lodo o animal que vive no lodaçal se a natureza o fará voltar ao seu habitat natural?(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Quando cego guia cego, caem ambos dentro d’água.
-- provérbio chinês
%
Quando não compreendemos a dor, ela nos dilacera. Quando entendemos seus fins, ela nos aperfeiçoa.
-- provérbio chinês
%
Quando um homem descobre que seu pai tinha razão, geralmente já tem um filho que o acha um errado
-- provérbio chinês
%
Que o fraco vence o forte e que o suave vence o duro é algo que todo mundo sabe mas não pratica.
-- provérbio chinês
%
Quem a si próprio elogia, não merece crédito.
-- provérbio chinês
%
Quem conhece os outros é sábio. Quem conhece a si mesmo é iluminado.
-- provérbio chinês
%
Quem faz muito erra muito, quem faz pouco erra pouco, que não faz nada não erra nada. Erra mais quem se omite do que quem erra realizando algo.
-- provérbio chinês
%
Quem pouco tem, receberá. Quem muito tem, confundido ficará.
-- provérbio chinês
%
Quem quer colher rosas deve suportar os espinhos.
-- provérbio chinês
%
Quem quer colher rosas deve suportar os espinhos.
-- provérbio chinês
%
Quem quiser vencer deve aprender a lutar, perseverar e sofrer.
-- provérbio chinês
%
Quem sabe que bastante é bastante, sempre terá bastante.
-- provérbio chinês
%
Quem te diz a verdade não pode ser teu inimigo.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Quer a faca caia no melão, ou o melão na faca, o melão vai sofrer.
-- provérbio chinês
%
Saber não é o bastante, precisamos aplicar. Querer não é o bastante, precisamos fazer.
-- provérbio chinês
%
Se a gente não começa com uma atitude certa, pouca esperança existe de dar certo no final.
-- provérbio chinês
%
Se comermos menos, degustaremos mais.
-- provérbio chinês
%
Se comermos menos, degustaremos mais.
-- provérbio chinês
%
Se em vez de enchermos o bolso enchermos a cabeça, não seremos roubados.
-- provérbio chinês
%
Se houver um general forte, não haverá soldados fracos.
-- provérbio chinês
%
Se não fosse a noite, como veríamos as estrelas?
-- provérbio chinês
%
Se o problema tem solução, não esquente a cabeça, porque tem solução. Se o problema não tem solução, não esquente a cabeça, porque não tem solução
-- provérbio chinês
%
Se o problema tem solução, não esquente a cabeça, porque tem solução. Se o problema não tem solução, não esquente a cabeça, porque não tem solução.
-- provérbio chinês
%
Se parares cada vez que ouvires o latir de um cão, nunca chegarás ao fim do caminho.
-- provérbio chinês
%
Se teus olhos se perdem nas estrelas não verás as pedras do caminho.
-- provérbio chinês
%
Se você não luta com ninguém, estará livre de qualquer culpa.(Bruce Lee)
-- provérbio chinês
%
Se você quer manter limpa a sua cidade, comece varrendo diante de sua casa
-- provérbio chinês
%
Seja lento na promessa e rápido no desempenho.
-- provérbio chinês
%
Sem a oposição do vento, a pipa não consegue subir.
-- provérbio chinês
%
Sem o fogo do entusiasmo não há o calor da vitória.
-- provérbio chinês
%
Ser pedra é fácil, o difícil é ser vidraça
-- provérbio chinês
%
Serenidade é o que domina a impaciência.
-- provérbio chinês
%
Siga os bons e aprenda com eles.
-- provérbio chinês
%
Siga os bons e aprenda com eles. Se não houver frutos, valeu a beleza das flores. Se não houver flores, valeu a sombra das folhas. Se não houver folhas valeu a intenção da semente. 
-- provérbio chinês
%
Sofrimento é igual a consentimento.
-- provérbio chinês
%
Sua vida é o que você consegue fazer dela.
-- provérbio chinês
%
São os nossos inimigos que nos ensinam as mais valiosas lições de vida.
-- provérbio chinês
%
São os nossos objetivos que determinam a maneira como vivemos.
-- provérbio chinês
%
Temos UMA boca e DOIS ouvidos, mas jamais nos comportamos proporcionalmente.
-- provérbio chinês
%
Todas as flores do futuro estão nas sementes de hoje
-- provérbio chinês
%
Todo ser vivente se decompõe após a morte. Mas alguns optam por antecipar o processo de decomposição permitindo o seu apodrecimento em vida.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Um falso Kung-Fu desfere sua mão ferozmente e seu soco não contem a verdadeira força. Um mestre não é tão brilhante, mas seu soco é tão pesado quanto um montanha.(Shi-Fu Kleber Farache)
-- provérbio chinês
%
Um homem feliz é como um barco que navega com vento favorável.
-- provérbio chinês
%
Um homem sábio aprende mais com uma pergunta tola do que um tolo com uma resposta sábia.
-- provérbio chinês
%
Um homem violento morrerá de morte violenta. Esta será a essência do ensinamento.
-- provérbio chinês
%
Um navio pode encontrar apoio na água; a água pode derrubá-lo.
-- provérbio chinês
%
Um pequeno vazamentos eventualmente afundará um grande navio.
-- provérbio chinês
%
Uma bela flor é incompleta sem suas folhas.
-- provérbio chinês
%
Uma única árvore não faz uma floresta.
-- provérbio chinês
%
Vagalumes iluminam grutas onde nem mesmo a luz do sol pode chegar.
-- provérbio chinês
%
Ver o que é bom e não fazê-lo é uma falta de virtude.(Lao-Tzu)
-- provérbio chinês
%
Você tem uma boca e dois ouvidos. Use-os nesta proporção.
-- provérbio chinês
%
É nas más horas que se pode avaliar a evolução espiritual das pessoas.
-- provérbio chinês
%
É preciso a noite para que compreendamos que existe a luz.
-- provérbio chinês
%
É rolando no fundo dos rios que se lapidam os cascalhos.
-- provérbio chinês
%
