Gostar é provavelmente a melhor maneira de ter, ter deve ser a pior maneira de gostar.
-- José Saramago
%
Se tens um coração de ferro, bom proveito.
O meu, fizeram-no de carne, e sangra todo dia.
-- José Saramago
%
Todos sabemos que cada dia que nasce é o primeiro para uns e será o último para outros e que, para a maioria, é so um dia mais.
-- José Saramago
%
Não sou um ateu total, todos os dias tento encontrar um sinal de Deus, mas infelizmente não o encontro.
-- José Saramago
%
"Dirão, em som, as coisas que, calados,no silêncio dos olhos confessamos?"
-- José Saramago
%
Para temperamentos nostálgicos, em geral quebradiços, pouco flexíveis, viver sozinho é um duríssimo castigo
-- José Saramago
%
Não tenhamos pressa,
mas não percamos tempo.
-- José Saramago
%
De que adianta falar de motivos, às vezes basta um só, às vezes nem juntando todos
-- José Saramago
%
O que as vitórias têm de mau é que não são definitivas. O que as derrotas têm de bom é que também não são definitivas.
-- José Saramago
%
Se podes olhar, vê. Se podes ver, repara.
-- José Saramago
%
Dentro de nós há uma coisa que não tem nome, essa coisa é o que somos.
-- José Saramago
%
O espelho e os sonhos são coisas semelhantes, é como a imagem do homem diante de si próprio.
-- José Saramago
%
Cada dia traz sua alegria e sua pena, e também sua lição proveitosa
-- José Saramago
%
Sempre chega a hora em que descobrimos que sabíamos muito mais do que antes julgávamos.
-- José Saramago
%
Fisicamente, habitamos um espaço, mas, sentimentalmente, somos habitados por uma memória.
-- José Saramago
%
Mesmo que a rota da minha vida me conduza a uma estrela, nem por isso fui dispensado de percorrer os caminhos do mundo.
-- José Saramago
%
Os lugares-comuns, as frases feitas, os bordões, os narizes-de-cera, as sentenças de almanaque, os rifões e provébios, tudo pode aparecer como novidade, a questão está só em saber manejar adequadamente as palavras que estejam antes e depois.
-- José Saramago
%
O talento ou acaso não escolhem, para manisfestar-se, nem dias nem lugares.
-- José Saramago
%
Quem acredita levianamente tem um coração leviano.
-- José Saramago
%
Há ocasiões que é mil vezes preferível fazer de menos que fazer de mais, entrega-se o assuntto ao governamento da sensibilidade, ela, melhor que a inteligência racional, saberá proceder segundo o que mais convenha à perfeição dos instantes seguintes.
-- José Saramago
%
Dulcineia<br />
<br />
Quem tu és não importa, nem conheces<br />
O sonho em que nasceu a tua face:<br />
Cristal vazio e mudo.<br />
Do sangue de Quixote te alimentas,<br />
Da alma que nele morre é que recebes<br />
A força de seres tudo.<br />
-- José Saramago
%
Química<br />
<br />
Sublimemos, amor. Assim as flores<br />
No jardim não morreram se o perfume<br />
No cristal da essência se defende.<br />
Passemos nós as provas, os ardores:<br />
Não caldeiam instintos sem o lume<br />
Nem o secreto aroma que rescende.<br />
-- José Saramago
%
Costuma-se dizer que as paredes têm ouvidos, imagine-se o tamanho que terão as orelhas das estrelas."
-- José Saramago
%
"A única maneira de liquidar o dragão é cortar-lhe a cabeça, aparar-lhe as unhas não serve de nada."
-- José Saramago
%
A virtude, quem o ignorará ainda, sempre encontra escolhos no duríssimo caminho da perfeição, mas o pecado e o vício são tão favorecidos da fortuna que foi ela chegar e abrirem-se-lhe as portas do elevador.
-- José Saramago
%
Com pesos dúvidos me sujeito à balança até hoje recusada de saber o que mais vale:<br />
Se julgar, assistir ou ser julgado.<br />
Ponho no prato raso quanto sou.<br />
-- José Saramago
%
"Das habilidades que o mundo sabe, essa ainda é a que faz melhor: Dar voltas.''
Jose Saramago
%
"Há esperanças que é loucura ter. Pois eu digo-te que se não fossem essas já eu teria desistido da vida."
-- José Saramago em Ensaio Sobre a Cegueira.
%
O tempo é uma superfície oblíqua e ondulante que só a memória é capaz de fazer mover e aproximar.
-- José Saramago - O Evangelho segundo Jesus Cristo
%
Não tenha pressa, mas não perca tempo...
-- José Saramago
Mara Cristina Sarilho
%
Eu, no fundo, não invento nada. Sou apenas alguém que se limita a levantar uma pedra e a pôr à vista o que está por baixo. Não é minha culpa se de vez em quando me saem monstros.
-- José Saramago
%
Estamos usando nosso cérebro de maneira excessivamente disciplinada, pensando só o que é preciso pensar, o que se nos permite pensar.
-- José Saramago
%
"Nossa maior tragédia é não saber o que fazer com a vida".
-- José Saramago
%
Por causa e em nome de Deus é que se tem permitido e justificado tudo, principalmente o mais horrendo e cruel.
-- José Saramago
%
O universo não tem notícia da nossa existência.
-- José Saramago
%
Nem a juventude sabe o que pode, nem a velhice pode o que sabe
-- José Saramago
%
Duas fraquezas não fazem uma fraqueza maior, fazem uma força nova.
-- José Saramago
%
Ainda que te possa parecer estranha a comparação, os gestos, para mim, são mais do que gestos, são como desenhos feitos pelo corpo de um no corpo de outro.
-- José Saramago
%
Cegueira também é isto, viver num mundo onde se tenha acabado a esperança.
-- José Saramago
%
Se não formos capazes de viver inteiramente como pessoas, ao menos, façamos tudo para não viver inteiramente como animais.
-- José Saramago
%
É o que as palavras simples têm de simpático, não sabem enganar.
-- José Saramago
%
Talvez as lágrimas não sejam mais do que isso, o alívio de uma ofensa
-- José Saramago
%
As religiões, todas elas, por mais voltas que lhes dermos, não têm outra justificação para existir que não seja a morte, precisam dela como do pão para a boca.
-- José Saramago
%
Com as palavras todo cuidado é pouco, mudam de opinião como as pessoas.
-- José Saramago
%
A propósito, não resistiremos a recordar que a morte, por si mesma, sozinha, sem qualquer ajuda externa, sempre matou muito menos que o homem.
-- José Saramago
%
A morte conhece tudo a nosso respeito, e talvez por isso seja triste.
-- José Saramago
%
A prudência só serve para adiar o inevitável, mais cedo ou mais tarde acaba por se render.
-- José Saramago
%
Em rigor, não tomamos decisões, são as decisões que nos tomam a nós
-- José Saramago
%
O acaso não escolhe, propõe
-- José Saramago
%
Não creio que haja maior respeito que chorar por alguém que não se conheceu.
-- José Saramago
%
Gostar é provavelmente a melhor maneira de ter, ter deve ser a pior maneira de gostar.
-- José Saramago
%
